@relation otu_table.xls.balance
@attribute 46506__165179 numeric
@attribute 1304__1358_1363 numeric
@attribute 1582__46228_665951 numeric
@attribute 1318__562_1351 numeric
@attribute 47770__39492_53345 numeric
@attribute 147802__1260_33043 numeric
@attribute 562__1351 numeric
@attribute 1352__1353 numeric
@attribute 39492__53345 numeric
@attribute 1358__1363 numeric
@attribute 357276__674529 numeric
@attribute 1260__33043 numeric
@attribute 1283__40214_40324 numeric
@attribute 54291__158836 numeric
@attribute 411489__28111_39485 numeric
@attribute 820__384638 numeric
@attribute 301301__457412 numeric
@attribute 33038__571_37734 numeric
@attribute 363265__39486_100886 numeric
@attribute 329854__624_28031 numeric
@attribute 582__40545_1118061 numeric
@attribute 46228__665951 numeric
@attribute 287__28117_204516 numeric
@attribute 1286__550_573 numeric
@attribute 28111__39485 numeric
@attribute 817__322095 numeric
@attribute 454155__546_45851 numeric
@attribute 166486__154046_552398 numeric
@attribute 1354__296_328813 numeric
@attribute 28125__74426_360807 numeric
@attribute 328814__818_47678 numeric
@attribute 28126__218538_310298 numeric
@attribute 626933__246787_487174 numeric
@attribute 28117__204516 numeric
@attribute 626929__39491_46503 numeric
@attribute 291645__28116_239935 numeric
@attribute 546__45851 numeric
@attribute 40545__1118061 numeric
@attribute 1680__853_40518 numeric
@attribute 218538__310298 numeric
@attribute 74426__360807 numeric
@attribute 296__328813 numeric
@attribute 39491__46503 numeric
@attribute 291644__751585 numeric
@attribute 246787__487174 numeric
@attribute 28116__239935 numeric
@attribute 40520__88431 numeric
@attribute 550__573 numeric
@attribute 116085__821_33039 numeric
@attribute 571__37734 numeric
@attribute 818__47678 numeric
@attribute 39486__100886 numeric
@attribute 853__40518 numeric
@attribute 823__1078764 numeric
@attribute 214856__501496 numeric
@attribute 821__33039 numeric
@attribute 154046__552398 numeric
@attribute 43765__2173_658081 numeric
@attribute 624__28031 numeric
@attribute 147207__293_106648 numeric
@attribute 293__106648 numeric
@attribute 2173__658081 numeric
@attribute 40214__40324 numeric
@attribute Disease.MESH.ID {'D007674', 'D006262'}
@data
0.0,0.0,0.0,-3.86090086897394,0.0,0.0,6.68727646804969,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.0928124380443003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.3569082809737,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-0.593687909787978,-3.9353401197841604,0.0,1.0282976235921502,0.0,-6.81620903253037,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.69717512911332,0.0,0.0,6.4036951681042895,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.88376867047391,0.0,0.0,6.72688466210504,5.25786849068821,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.09070814703893,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.71051518514704,0.0,0.0,6.426800822930519,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-1.4930417290346298,0.0,0.0,2.58602413250846,0.0,0.0,0.0,0.0,0.0,0.0,2.05554193780127,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-5.46980929127161,0.0,0.0,3.85540460470272,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.88358141259429,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.92660901504552,0.0,0.0,6.801086315516829,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.84719233870377,0.0,0.0,6.66353259712467,0.0,0.0,0.0,0.0,0.0,6.538696036355669,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.93416026058936,0.0,0.0,6.81416545645918,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-1.193994557677,0.0,0.0,6.66408034253937,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.73727530247194,0.0,0.0,6.47315070575374,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.93325061899888,0.0,0.0,6.8125899110078,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.82071643132811,0.0,0.0,6.617674980373519,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.80338127525777,0.0,0.0,0.0,0.0,0.0,-1.04728238065274,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.7297554534520391,0.0,4.855598801733691,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.9184476876796,0.0,0.0,6.78695048186185,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-2.3405232522659,0.0,0.0,4.053905189220879,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-0.742703578129532,0.0,0.0,1.28640033228355,0.0,0.0,0.0,0.0,0.0,7.86940363611464,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-6.012733673129059,0.0,0.0,2.87950365282837,0.0,0.0,0.0,0.0,0.0,0.0,4.00831577724486,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.3507210239664302,0.0,0.0,-2.30219463954277,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.9875180846008,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.0715682479302,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.1755264634369302,0.0,0.0,5.5001731754522805,0.0,0.0,0.0,5.40645452479571,0.0,-2.83443978633007,0.0,-2.56208285179989,4.6637622867609405,0.0,0.0,0.0,0.0,0.0,0.0,-5.04857523253141,0.0,-4.4376576725183705,0.0,0.0,0.0,-2.74083259466861,0.0,0.0,0.0,0.0,0.334642144251566,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.747261309006871,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.06451826018787,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.90939372091835,D007674
0.0,0.0,5.07846445111713,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.53474723579506,0.0,0.0,0.0,0.0,5.12975961605232,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.55901956546789,0.0,-2.58877544591926,0.0,0.0,-2.49026751730248,0.0,0.0,-2.7933059706144,0.0,0.0,0.0,0.0,0.0,-4.48389060171894,-4.31326986440631,0.0,0.0,0.0,0.0,4.43235190495322,0.0,4.83814786218963,-1.31435993095833,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-5.2911976170484,0.0,0.0,-3.39557108254212,0.0,0.0,5.88130163567461,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.28687269293898,0.0,0.0,0.0,0.0,0.0,0.0,-2.6900953404852497,0.0,0.0,0.0,-2.78225453889735,0.0,0.0,0.0,0.0,-2.64822805276691,0.0,4.65938180692476,-2.39435541617065,0.0,4.81900622095934,0.0,-2.6480031571101,4.58686553742148,0.0,0.0,4.14714523218529,0.0,0.0,0.0,0.0,0.0,-2.65759624086606,0.0,0.0,0.0,4.58647600671748,0.0,0.0,4.60309171518407,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.78763481783092,0.0,0.0,6.56037594500005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.98583873995523,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.98215921187936,0.0,0.0,0.0,0.0,0.0,-2.63584268355025,0.0,0.0,0.0,0.0,3.4332004636657296,0.0,0.0,0.0,0.0,-4.565413448667731,0.0,0.0,-3.34960605523871,0.0,0.0,0.0,0.0,0.0,0.0,-0.549904398785861,0.0,-4.3876425686529394,0.0,0.0,0.0,2.78370032595314,0.0,D007674
0.0,0.0,0.0,-3.7153371170023703,0.0,0.0,6.435152653894581,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.53240111966476,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.12107566688744,0.0,0.0,0.0,-2.6422877024058,-2.34364970752058,0.0,0.0,5.2765702140209,0.0,0.0,0.0,4.57657654878128,0.0,0.0,-4.0593203685695896,0.0,0.0,-2.6949920423632903,0.0,3.6738108217470895,0.0,0.0,3.59139156450212,0.0,4.66786314336703,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,-3.32369897486628,0.0,0.0,0.0,5.75681549353299,0.0,6.37013610760766,0.0,0.0,0.0,0.0,5.51572429064557,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.6913756198666499,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.92954850829235,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.5195937884097304,-3.1299794070370095,0.0,6.0961152635294695,0.0,5.42128335963241,0.0,0.0,0.0,0.0,0.0,0.0,4.25608405562151,0.0,0.0,0.0,0.0,-2.33110816104096,0.0,-2.3264044405652498,-2.4570801698158,0.0,0.0,0.0,0.0,0.0,-2.21840307962987,4.72503209553565,0.0,-2.46525233691131,4.02945069001286,0.0,0.0,0.0,-4.03759777286139,0.0,0.0,-3.8423868455861903,0.0,0.0,0.0,4.2699423010082995,0.0,0.0,-4.25578769239094,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,-2.85530990759173,0.0,0.0,0.0,4.94554183130367,0.0,0.0,0.0,0.0,0.0,-2.47527854618434,4.88477507909794,0.0,0.0,0.0,0.0,0.0,0.0,-2.73779390273159,0.0,-4.28730820487651,0.0,-2.4864944244287,0.0,0.0,0.0,0.0,0.0,0.0,4.741998140183401,-3.12090731186414,-3.2572710946980603,-4.30673467584724,0.0,-3.27362346017633,0.0,0.0,0.0,5.40557002986189,0.0,0.0,5.6417590300425395,0.0,0.0,-2.7696354741950797,0.0,0.0,0.0,5.6700821578748295,0.0,0.0,4.797149359751,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.08560064875573,0.0,0.0,4.82492084161862,0.0,0.0,0.0,0.0,0.0,0.0,-2.56526754497336,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.6947949077457003,0.0,0.0,4.44317372290134,-5.43566052220384,0.0,0.0,0.0,-3.4118192451437404,0.0,0.0,0.0,1.1644302976011203,-5.21128805597019,0.0,0.0,0.0,0.0,-2.66689138905081,0.0,4.6675216961934405,0.0,5.90944427883026,0.0,0.0,4.61919138410395,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.87422526932314,0.0,4.696491460502481,0.0,0.0,5.085396638869651,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6.10000255669197,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.1291509587417,0.0,0.0,0.0,0.0,0.0,1.2892292832389598,4.130131658810621,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-6.23751644347443,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.3888998252438505,0.0,0.0,0.0,0.0,0.0,0.0,-2.8683592676123304,0.0,0.0,0.0,0.0,0.0,0.0,0.536716492680637,0.0,0.0,-2.57352799691843,4.96814398586561,0.0,0.0,0.0,0.0,-2.87627453173902,0.0,0.26627282170179395,0.0,0.0,0.0,-4.457481245363679,0.0,0.0,0.0,-2.4127302392404504,0.0,0.0,0.0,4.98185362548837,0.0,0.0,4.17897135932227,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.52147700738636,0.0,0.0,0.0,0.0,0.0,0.0,-2.9957368544922205,0.0,0.0,0.0,0.0,0.0,0.0,-2.52610977476045,-5.34163666482062,0.0,0.0,5.1887684380870995,0.0,-5.491865482009129,0.0,0.0,-2.46793498391621,0.0,-4.37535047538147,0.0,0.0,0.0,0.0,-0.9003321962538141,0.0,0.0,-3.4168264043502794,0.0,0.0979555778381597,0.0,4.27458878191955,0.0,0.0,5.91811693297756,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.54563558918011,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.24713615627039,0.0,0.0,0.0,-5.831494826158449,0.0,0.0,-5.343708810417031,-2.8669770477113397,0.0,0.0,0.0,-1.17260365731681,0.0,0.0,-0.59718374344645,0.0,0.0,4.96574991076986,0.0,0.0,-3.51417203322947,0.0,0.0,0.0,0.0,0.0,0.0,6.086724508091071,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-5.05702195056009,0.0,0.0,-2.52791354557403,-2.57773967216706,0.0,-4.37847469807581,0.0,-4.464776080879281,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.0451193973500095,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.68984485278844,0.0,0.0,0.0,0.0,-2.52637936606582,0.0,0.0,0.0,-3.17494758929285,0.0,-4.6589479495072,0.0,-4.37581742121965,0.0,0.0,0.0,0.0,0.0,-2.7043968059428,0.0,0.0,-5.27430151132374,5.49917053602355,0.0,0.0,4.68415267171992,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-4.38928341063972,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.43581875404221,3.82289186726374,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.8616981880430696,-4.21896184003023,0.0,-2.423020835577,0.0,-3.42439110181984,0.0,0.0,0.0,0.0,0.0,-3.0906641882507,0.0,4.196795195017359,0.0,-2.83901061114908,0.0,0.0,5.93121937333873,5.35318740318383,0.0,0.0,0.0,0.0,4.95660665761839,-2.27951175483035,0.0,0.0,0.0,4.91731062173737,0.0,0.0,3.94823017581665,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,-2.49380639496954,0.0,0.0,0.0,4.31939938032742,0.0,5.26147399776182,0.0,0.0,0.0,0.0,5.24412473812251,0.0,0.0,0.0,0.0,-2.60746310296086,0.0,-2.75404904244007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.624585092528299,0.0,-2.25064482688223,4.7701528680426195,0.0,-2.6327888339672003,0.0,-4.51625857318941,0.0,0.0,0.0,0.0,0.0,0.0,-3.8982311899520803,4.56012402603121,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.14476485700847,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.7523985927706702,0.0,0.0,6.49934501292876,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.89359073974432,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.6543193269682,-2.20097329555538,5.0118461775479695,0.0,-1.9458215685356701,0.0,0.0,-2.5244594454928904,4.59741593382094,0.0,0.0,0.0,0.0,-3.8121975740042298,-3.37026181916715,0.0,0.0,0.0,0.0,0.0,0.0,4.37249202124084,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.4050315590282203,0.0,0.0,5.89768766161234,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.6926234557096,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.0955484767788,0.0,-2.7983212584188504,0.0,0.0,-2.2885098539712203,0.0,0.0,0.0,-2.16819994318107,-5.3616472390733305,0.0,-4.35291555525964,3.96381534070019,0.0,4.8468345954815195,0.0,0.0,0.0,-3.75543246255757,0.0,0.0,0.0,0.0,0.0,0.0,0.20873023419919098,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-4.90801138884435,0.0,0.0,-3.44953326967313,0.0,0.0,5.97476688547305,0.0,0.0,0.0,4.54985466710838,0.0,0.0,0.0,0.0,5.32808990720502,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.91705458050429,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.49034217389213,0.0,0.0965263255493828,0.0,-2.85845652126014,0.0,0.0,0.0,4.3133991734127095,0.0,0.0,0.0,0.0,0.0,-2.2681441621396803,0.0,0.0,0.0,4.95099192604914,0.0,0.0,3.92854092771667,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-2.43399892209654,0.0,0.0,4.21580979863909,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.097775925454919,0.0,0.0,0.0,5.33782718663388,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.39976465638629,-2.83489245597715,0.0,0.0,-2.54415675275598,-2.50313297523408,0.0,0.0,-2.50697382195802,4.91017776774613,0.0,0.0,4.40660875819281,0.0,0.0,4.33555349120647,0.0,0.0,-3.2345784026414197,0.0,4.15651431106911,0.0,4.3422060328764305,0.0,0.0,5.60245413443992,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,-2.4081549204215,-3.35269534016852,0.0,0.0,5.8070386714712905,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.591332626575481,0.0,0.0,0.0,0.0,0.0,4.17104667466702,-2.4292761526604,0.0,0.0,0.0,0.0,0.0,-5.18003749610058,0.0,0.0,0.0,0.0,4.20762972202327,-3.03648071850195,0.0,0.0,0.0,-2.57836343521458,0.0,0.0,1.03331046235864,5.25933888064863,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.465856470169481,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-6.071751214788249,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.440539296165269,0.0,0.0,-2.3393888754892003,0.0,-2.68526241172018,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.42117628951496,0.0,-2.39782762564945,0.0,0.0,-4.65101092875429,-2.67954924185508,0.0,0.0,0.0,-4.1531592754171,-4.9730586528297795,-4.1936003475209995,0.0,-4.9106653903693696,0.0,0.0,0.0,0.0,-4.05194039100871,4.64111542827567,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D007674
3.88198453472684,0.0,0.0,-3.6112951083726,-3.28308863326008,0.0,6.25494660882629,0.0,5.686476318558309,0.0,0.0,0.0,0.0,0.0,0.0,4.01347365324525,0.0,0.0,0.0,0.0,0.0,0.0,-2.24775898512311,-3.20682607122781,0.0,0.0,0.0,0.0,0.0,0.0,3.66550136055591,-2.0936911971218,0.0,3.89323276540268,-2.1700221310335,0.0,0.0,0.0,0.0,-3.62637952877467,0.0,0.0,3.75858858449891,0.0,0.0,0.0,0.0,5.55438568640306,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D007674
0.0,0.0,0.0,-3.68599754884562,-2.21299062032795,0.0,6.384335031174951,0.0,3.8330121910813797,0.0,0.0,0.0,0.0,0.0,2.44555418668449,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.2887614793359803,-2.94118438114218,4.460608332811169,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.96425116861643,0.0,-2.00101041244368,0.0,0.0,-4.91356147380972,0.0,0.0,0.0,0.0,0.0,0.0,3.4658517008268195,0.0,-5.0942807825662895,0.0,0.0,0.0,0.0,-0.159035953510444,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.74624550657577,0.0,0.0,6.48868755501585,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.3099548485814503,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.00095916093314,0.0,0.0,0.0,0.0,0.0,-3.30694920517641,0.0,0.0,0.0,-1.86584815670324,0.0,0.0,0.0,-2.15002552631936,0.0,0.0,0.0,3.2317438066187503,0.0,0.0,0.0,0.0,0.0,-2.72520736854655,0.0,-1.5612138306158998,0.0,3.72395344915514,0.0,-2.23126393511071,4.7201976234837,0.0,3.3208664417624303,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.622478385818626,0.0,0.0,0.0,0.0,-2.8115058629002596,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.45468211749808,2.2029079880794797,0.0,0.0,-2.32313996659906,-2.1704324696169097,0.0,-4.86967100032104,-2.8705640171857403,5.9071889649627805,0.0,0.0,4.023796455243439,0.0,0.0,3.7592993117736806,0.0,0.0,0.0,0.0,0.0,0.0,4.97196272414472,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.58022456187238,0.0,0.0,0.0,0.0,5.33499787036804,0.0,0.0,0.0,0.0,0.0,0.0,-2.90160003661843,0.0,0.0,0.0,0.0,5.4349003473808,0.0,0.0,-5.78675429154542,0.0,0.0,-5.02571868666683,2.00397230951891,0.0,0.0,0.0,-2.60006044386377,0.0,0.0,0.0,5.1510757879622195,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.31373109082941303,0.0,4.50343679152214,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.03850479030908,0.0,0.0,-3.19238292652072,-2.57137168401235,0.0,5.529369425949299,0.0,4.45374640185333,0.0,0.0,0.0,0.0,0.0,-2.31244936964784,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.6456809374100296,0.0,-4.00527979816068,0.0,0.0,0.0,0.0,0.0,0.0,-2.7626727142490397,0.0,4.58245380421063,0.0,-2.65286098517314,0.0,0.0,0.0,4.785089505763549,0.0,0.0,0.0,0.0,0.0,-4.5948900117371,0.0,0.0,-2.4604068891220097,0.0,0.0,0.0,0.0,0.0,0.0,4.2615497392518105,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.79851439028076,0.0,0.0,6.57921991724779,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.06641502097508,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.57913580585235,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.7127986098851398,-2.94247774746194,0.0,0.0,0.9791306163440859,0.0,0.0,0.0,2.9666542154544002,0.0,0.0,-5.0965209587449,2.3663160442669198,0.0,-1.24664145662659,0.0,0.0,0.0,4.5638025238094,0.0,0.0,2.15924634169892,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-5.35505749426448,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.05328794684446,0.0,0.0,4.80648383489029,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.0716889638688203,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.05537934449587,0.0,-5.320321350469411,0.0,-3.14324031703371,0.0,0.0,0.0,5.29207226106334,0.0,0.0,0.0,-3.97333415317665,0.0,0.0,0.0,0.0,0.0,5.4442519295012906,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
4.8593889131772405,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.46430720198301,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.25592155510354,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.4367400921742703,5.63942155889801,-2.8268161222707597,-2.41627490792086,0.0,0.0,-5.727995927176661,0.0,0.0,0.0,4.896189147427799,0.0,-4.2205576444859,4.18511090557273,0.0,0.0,-2.41127293941489,0.0,0.0,0.0,0.7354296474765649,0.0,0.0,4.17644724198254,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.93247588906782,0.0,0.0,0.0,0.0,0.0,0.0,-2.77294279117944,0.0,0.0,0.0,0.0,0.0,-2.9283180682365297,0.0,0.0,-2.8460873868589998,0.0,4.802877800804639,-5.478851316001519,0.0,0.0,0.0,-5.38393201292971,4.929567956820731,0.0,-5.07199567490762,0.58513174618584,0.0,0.0,0.0,0.0,0.0,-3.16064982891441,0.0,0.0,0.0,0.134091436051946,0.0,0.0,5.474406088613629,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.3479974465167297,0.0,0.0,-3.4843781911125,0.0,0.0,6.0351200597917805,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.08135776783763,0.0,-3.20402560448494,0.0,0.0,0.0,0.0,-2.1679176899328403,0.0,0.0,0.0,0.0,0.0,0.0,-2.00317149635445,0.0,0.0,0.0,3.7549435855910294,0.0,0.0,0.0,0.0,-2.30382010928844,0.0,-3.46959480795969,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.22981535823048,5.54953513571951,0.0,0.0,3.99033348078646,0.0,0.0,3.86215349195258,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-6.49787230478914,4.21969161376701,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.32709623551871,0.0,-2.29638174090916,0.0,-2.8912757035998897,0.0,0.0,0.0,-2.51703273720225,0.0,0.0,0.0,5.0078364173244605,0.0,-3.9774498488281296,0.0,0.0,0.0,-2.52266036730357,0.0,-4.03064891402068,0.0,4.359628585148459,0.0,0.0,4.36937592641015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-4.335044979501959,0.0,0.0,-3.1743758036561696,-2.7820877679874303,0.0,5.4981801742497804,0.0,4.81871736527012,0.0,0.0,0.0,0.0,0.0,0.0,4.62936661730946,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.626965658848,0.0,0.0,-3.48049007095882,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.6733656401888197,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.906961798383,0.0,-6.0283856381396905,0.0,4.6304051160159405,0.0,0.0,-0.0494053414627044,4.550037990863389,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.50907938173478,0.0,0.0,6.07790377695703,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.99940337685974,0.0,0.0,0.0,0.0,0.0,-2.68617012122338,0.0,0.0,-3.0096198513960295,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.212814494085809,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.65258312773235,0.0,4.441455847170941,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.4558038571042595,0.0,0.0,5.98562786149708,0.0,0.0,0.0,5.383418006467839,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.35259326059887,0.0,-5.76999459962336,0.0,0.0,0.0,-2.3371627579957996,0.0,0.0,0.0,0.0,0.0,-2.6270311663493504,0.5839966275933671,0.0,0.0,-4.04808464240653,-4.0748110569013605,-3.0912948974657204,0.0,0.0,0.0,0.0,0.0,-4.550151453184,0.0,0.0,0.0,-2.49738546975037,0.0,0.0,0.0,5.354279823589049,0.0,0.0,4.32559851969191,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.824211690260251,0.0,0.0,0.0,0.0,5.2809954801405095,0.0,0.0,0.0,0.0,0.0,0.0,-5.38296365156934,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.2934832723571605,-0.47187070311577095,-2.46288802466008,-2.75478886674493,0.0,0.0,-5.306776683940661,0.0,0.0,0.0,-4.2658471920642205,0.0,5.704480361600799,-4.771434281327309,0.0,0.0,0.0,0.0,0.0,0.0,-1.06932968531799,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.3897635108948,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.16458312218082,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.59649869307396,0.0,0.0,0.0,0.0,0.0,0.0,-6.22931846575916,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.86964085170412,0.0,0.0,6.7024145621956395,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.3177891161789,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0145285104520205,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.86946846164349,0.0,0.0,6.70211597385192,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.38978540727647,0.0,0.0,-1.5415028860588402,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.6699613186679705,0.0,0.0,0.0,0.0,3.1464228790107405,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.1515681108612204,0.0,0.0,5.4586760915255095,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.26570351954834,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.3779550544441803,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.11873897241254,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.85334394637971,0.0,0.0,6.67418749416762,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.7654833976178179,0.0,0.0,0.0,0.0,0.0,-2.37696734629891,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.117028211721871,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.41215745314602,0.0,0.0,0.0,D006262
4.39875846962446,0.0,0.0,-3.7859222585714196,0.0,0.0,6.55740970535161,0.0,0.0,0.0,4.09791535256322,0.0,0.0,0.0,0.0,4.10596906259995,0.0,0.0,0.0,0.0,-2.3065798946895804,0.0,-2.4030500927470295,0.0,0.0,0.0,0.0,0.0,-2.16761040141939,0.0,0.0,0.0,-4.48888738968627,4.16220485377096,0.0,0.0,0.0,-3.99511356931921,0.0,0.0,0.0,-3.75441134627316,0.0,0.0,-0.586250478244329,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,-3.87585224732299,0.0,0.0,0.0,6.71317301499344,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.315394448101951,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.38102004802618,0.0,0.0,0.0,0.0,-2.57315675289392,0.0,0.0,0.0,0.0,0.0,-3.21394062221753,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.046944512899611,0.0,-5.566708450190291,4.45683823185123,2.4938941515181603,0.0,0.0,0.0,0.38320270991326505,0.0,0.0,0.0,0.0,0.0,-2.7452030573922404,0.0,0.0,0.0,5.41675249113354,0.0,0.0,4.75483117249678,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
5.897254034561571,0.0,0.0,-2.70236739988215,0.0,0.0,4.680637637313679,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.00522575233026,0.0,0.0,0.0,0.0,0.0,0.0,-5.29162254846423,0.0,0.0,0.0,0.0,4.73956910274171,0.0,0.0,0.0,0.0,0.0,-0.9082923701144711,-5.19410804608899,0.0,0.0,0.0,-2.94353317017011,0.0,0.0,0.0,0.8438044435299741,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.09834900449893,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.2751785120241,0.0,0.0,0.0,0.0,-5.26484904703634,0.0,0.0,0.0,0.0,5.2283820889569,0.0,0.0,0.0,0.0,0.0,0.0,-2.99719071108975,0.0,0.0,-5.67222360627175,0.0,-0.10035457611279198,1.62527830252245,0.0,0.0,0.0,0.0,0.0,5.1912865915809405,-1.03720473139461,0.0,0.0,0.0,0.0,0.0,0.0,5.4267813879112,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.13922217964071,0.0,0.0,0.0,0.0,5.3425052570082805,0.0,0.0,0.0,5.128727714944481,0.0,0.0,-2.43322043826161,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.4695536400034,0.0,-2.87005534425587,4.21446142508412,-2.5405794820666,0.0,0.0,0.0,-2.98191722194547,0.0,0.0,0.0,4.400412743606379,0.0,4.97108167678576,0.0,0.0,0.0,-3.0368649556927205,0.0,-4.27739237650254,0.0,5.16483213237419,0.0,0.0,5.2600043989852,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-5.54388515926921,0.0,-1.94535139737621,-3.6492248596710404,0.0,0.0,6.32064286519364,0.0,0.0,0.0,4.39426205688803,0.0,0.0,0.0,0.0,3.2917668257171697,0.0,0.0,0.0,0.0,0.0,3.36944745883071,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.88902905678285,0.0,0.0,0.0,0.0,-4.84293852776918,0.0,0.0,0.0,-2.2174752858764304,0.0,-3.2718943033218197,0.0,1.10318646966461,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.8407798596663,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
5.66459924714109,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.4358445090010097,0.0,-2.5649649737637996,0.0,0.0,0.0,0.0,6.68104732917189,0.0,-2.5214013865692904,0.0,0.0,0.0,-4.4426496541934695,-3.1671694746055494,0.0,0.0,4.21900644892741,-2.6484174432009,0.0,-4.36719530781262,0.0,5.4856984461980405,0.0,0.0,0.0,0.0,0.0,-2.93544722191981,0.0,0.0,0.0,4.58719357127562,0.0,0.0,5.08434373130203,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.6327572366722296,-2.43090862560685,0.0,6.2921201054798095,0.0,4.2104572481085,0.0,0.0,0.0,-4.84789832040154,0.0,-2.54264163510952,4.84365857184786,0.0,0.0,0.0,0.0,0.0,0.0,-2.24157320871456,0.0,4.403984497449691,0.0,0.0,0.0,0.0,0.0,3.9793496924163403,0.0,0.0,3.88251868637881,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.6456222068308,0.0,0.0,0.0,0.0,0.0,0.0,4.58235207986345,0.0,0.0,0.0,0.0,0.0,0.0,0.0306792748011783,D006262
0.0,0.0,0.0,-3.74011908652995,0.0,0.0,6.47807628422797,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.1918417852958103,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.79638133428481,0.0,1.89977820555084,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.80645680509932,-4.6857177406156305,-4.1312814570052705,0.0,-2.66709972468709,0.0,0.0,0.0,4.860925775679441,0.0,0.0,-0.614087476137408,0.0,0.0,-2.11076050525106,0.0,0.0,0.0,4.619552232011,0.0,0.0,3.65594443770458,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.7223708213469004,0.0,0.0,0.0,0.0,0.0,0.0,-5.3067456275086595,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.46090552495563,0.0,-6.4566129165325705,-0.254799338136465,0.0,-2.41635089109199,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.847641737498472,4.18524251228565,0.0,0.0,-2.8465920751216602,0.0,-1.03058608660825,0.0,0.0,0.0,0.0,4.93044210253364,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.38143814759777,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.4519195641981297,0.0,-4.12477186672204,0.0,0.0,0.0,0.0,-2.83900761329337,0.0,0.0,-2.25911990259461,4.2468492612633,0.0,0.0,0.0,0.0,-3.47867971519064,0.0,4.9173054292989695,0.0,0.0,-5.94093569243837,3.91291045168392,0.0,0.0,0.0,-4.89515913423224,0.0,0.0,0.0,6.02525000996943,0.0,0.0,-0.299494844992541,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-6.73047396052332,0.0,0.0,-2.3411099167750002,0.0,0.0,4.05492132195764,0.0,0.0,0.0,-2.6001995121085,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.4248540897005901,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.3556661408375799,-1.9969885991532201,0.0,0.0,-2.50478134266243,0.0,0.0,2.4679196767337297,-2.54219778585315,3.45888571586918,0.0,0.0,4.3384085473419205,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.34808263403152,0.0,4.403215727986759,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-5.172330219197129,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.78561015044308,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.02958459447182,0.0,0.0,0.0,0.0,0.0,-2.8227971012163198,-3.24525868606158,0.0,-2.7575921337018197,0.0,5.2473944434531505,-5.24354755896103,0.0,0.0,0.0,0.0,4.77628968212382,-5.620952927962871,-4.8892279987648095,-0.240925900303429,0.0,0.0,0.0,0.0,0.0,-3.0187854081429304,0.0,0.0,0.0,0.0,0.0,0.0,5.22868970405111,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.55501886201509,0.0,0.0,6.1574732908758305,0.0,0.0,0.0,-4.38328670164101,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.329565532610418,-2.3751088198365,0.0,0.0,0.0,0.0,0.0,-2.39747766367721,0.0,0.0,0.0,0.154836285563564,-2.46257305255134,0.0,0.0,0.0,-2.62679529013515,0.0,-4.15255312350046,0.0,4.26530164436891,0.0,0.0,0.0,0.0,-4.11380914946177,0.0,0.0,0.0,0.0,4.54974290359671,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
5.04511885911295,0.0,0.0,-3.58500493323866,0.0,0.0,6.209410689754419,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.18097705769047,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.57116258924095,0.0,0.0,3.77756307406197,-5.70582029132114,0.0,0.0,0.0,-4.53460159564957,0.0,0.0,0.0,0.6352923704724001,0.0,0.0,0.0,0.0,0.0,-3.03413049484825,0.0,4.45338423908568,0.0,-0.24628412616311302,0.0,0.0,5.255268173871269,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.19399038455096,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.50069731589223,0.0,0.0,-3.45894017239227,0.0,-2.60478276552873,0.0,-2.6954797759245404,-2.36760252650716,0.0,0.0,-2.30522117542783,0.0,0.0,0.0,-4.66870792267567,0.0,-4.51161609257553,-4.10080786803884,0.0,0.0,-3.26387009193142,0.0,-5.99106011892447,0.0,-3.9927601985246404,3.83321909306808,0.0,-5.6531888285297205,4.33133480547645,0.0,0.0,0.0,0.0,0.0,0.0,D007674
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.4161680587252405,0.0,0.0,0.0,0.0,0.0,0.0,-2.7005972421278797,0.0,0.0,0.0,0.0,5.839116630172731,0.0,0.0,0.0,-2.7818457601254507,0.0,4.67757163414587,-2.7629899215388702,-2.69555135208969,0.0,0.0,0.0,4.818298195357349,0.0,0.0,-4.7856389249060705,0.0,0.0,4.66883189623033,0.0,0.0,-5.94322847004104,0.0,0.0,0.0,0.0,5.01023990816714,0.0,0.49502392260466904,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.60915550865682,0.0,0.0,6.25124071341071,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.053213933220181,0.0,0.0,0.0,0.0,0.0,0.0,-2.58504651591063,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.47372061855368,0.0,-2.57406988953553,4.47743190548612,-5.441734271006781,-2.9809684782466697,0.0,0.0,-2.5327294359253596,0.0,0.0,0.0,0.8263863241775179,0.0,4.45841983090874,5.16318886008451,0.0,0.0,0.0,0.0,4.2846097950656805,0.0,4.38681606484798,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.28298356096672,0.0,0.0,5.68629432800776,0.0,0.0,0.0,4.92198080451235,0.0,0.0,0.0,0.0,4.82671737773907,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.30291147117761,0.0,0.0,0.0,0.0,-2.48587119009488,0.0,0.0,0.0,0.0,0.0,-2.66330842483571,0.0,0.0,0.0,0.0,0.0,-4.30565520231604,0.0,0.0,0.0,-3.15331978454702,0.0,0.0,0.0,4.612985508041691,0.0,0.0,5.46171007934759,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.3704590457613395,0.0,0.0,5.83780631208876,0.0,0.0,0.0,5.5291071767862,0.0,0.0,0.0,0.0,4.85215075307997,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.4791765034622797,0.0,5.270226446959441,-2.8241467721054194,0.0,0.0,0.0,-2.50282162717836,0.0,0.0,0.0,4.89156569731824,0.0,-4.29405966492763,0.0,0.0,0.0,-4.33501422055513,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.38100452829248,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
4.21166398262288,0.0,0.0,0.0,-2.64921994216987,0.0,0.0,0.0,4.58858354026289,0.0,5.29037703750988,0.0,0.0,0.0,0.0,5.19150507696038,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.132336436522859,0.0,-2.8719507591262103,0.0,0.0,0.0,-3.03338255883973,0.0,0.0,0.0,4.9743646316426,0.0,0.0208029797243696,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.2539727107037,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.9857928816530395,0.0,0.0,0.0,-5.771956621840951,4.8295141836739806,0.0,0.0,0.0,0.0,-2.3890053504749904,0.0,-2.92716454364782,0.0,0.337233612105593,0.0,0.0,0.0,0.0,0.0,0.0,-2.2055747293803303,0.0,5.0699977117122,0.0,0.0,0.0,4.13787864657657,-3.2694501599711203,3.8201674911767,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.662853789884171,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
4.54260773479387,0.0,0.0,-3.38024494173712,0.0,0.0,5.854755981116401,0.0,0.0,0.0,4.5553390078002405,0.0,0.0,0.0,0.0,4.48446735391947,0.0,0.0,0.0,0.0,0.0,0.0,-2.84243830643711,0.0,0.0,0.0,0.0,0.0,-2.48120380778224,0.0,0.0,0.0,-2.7198559510732903,4.9232475641291,0.0,0.0,0.0,0.0,-2.58268644335761,0.0,0.0,4.29757105901221,0.0,0.0,4.7109286965275095,0.0,0.0,0.0,-2.72544658040372,0.0,0.0,0.0,4.47334413991474,0.0,0.0,4.720611950574099,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-2.36732466804306,0.0,0.0,4.10032660306171,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.5466061218392797,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.9938393956065297,0.0,4.410851189891559,0.0,0.0,0.0,0.0,0.0,-6.3660978432204995,0.0,-2.8530910782240295,5.185481942891809,-2.45587582221546,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.25370170115716,0.0,-4.9416987061055,0.0,0.0,0.0,-2.9478090902469303,0.0,-0.4777392073839729,0.0,0.0,0.0,0.0,5.10575511532107,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.1948580656038796,0.0,0.0,5.533656492597129,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.12073360447693,0.0,0.0,0.0,0.0,0.0,0.0,-2.75428005877411,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.5853245240857996,-2.7571747370667405,0.0,4.770553000070559,-2.46126838197444,0.0,0.0,0.0,-5.84395330431551,4.77556672994495,0.0,0.0,4.26304188864257,0.0,0.0,0.0,0.0,0.0,-2.7180037592285604,0.0,-4.47791342977043,0.0,0.591040276659833,0.0,0.0,4.70772060614708,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.39432426069838,0.0,0.0,0.0,5.392847484778991,0.0,0.0,-2.86202644054137,0.0,0.0,0.0,0.0,0.0,-2.93643736916602,0.0,0.0,0.0,-2.6258585051596697,4.95717520762316,-0.543398944147406,0.0,0.0,0.0,0.0,0.0,0.0,-5.086058716639441,0.6964752219905239,0.0,-4.5481203444234,0.0,0.0,0.0,-2.90334559485535,0.0,0.0,0.0,0.0,0.0,0.0,5.02874208222076,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.3027485424895495,0.0,0.0,5.72052828021595,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.52441120887503,0.0,0.0,0.0,0.0,0.0,0.0,-2.32592854566342,0.0,0.0,4.03804804808324,0.0,0.0,0.0,0.0,-2.9012593966003197,0.0,0.0,4.02862641586383,0.0,-3.3065430907349698,0.0,0.0,2.0740008133377503,0.0,0.0,0.0,0.0,0.0,0.0,-5.7271006305688,0.0,0.0,-2.73274680279325,0.0,-5.02512868084837,0.0,4.2777721923726295,0.0,0.0,4.733256306659321,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.28447024008125,0.0,0.0,5.68886933176868,0.0,0.0,0.0,5.58706821731446,0.0,0.0,0.0,0.5765972336289571,4.44816132687543,0.0,0.0,0.0,0.0,0.0,0.0,-2.49036189222147,0.0,-0.6621077534142261,0.0,0.0,0.0,0.0,0.0,-2.42941680217318,0.0,0.0,4.313433326560951,0.0,0.0,0.0,0.0,-3.0241159471012207,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.20787333412545,0.0,5.23792246835859,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.4540611816613,0.0,0.0,5.982609459088769,0.0,0.0,0.0,4.31939696136735,0.0,0.0,0.0,0.0,4.65138161742595,0.0,0.0,0.0,0.0,-5.47532518012478,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.7448468006688302,0.0,-2.4944803887899,0.0,0.0,0.0,0.0,-2.53833408270998,0.0,-0.0242955457116179,0.0,0.0,0.0,-4.7542141177512995,0.0,0.0,0.0,-4.39652359783743,0.0,0.0,-2.64506239825302,0.0,-4.32056677186827,0.0,0.0,0.0,0.0,4.5813824629642195,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.487054480739269,0.0,0.0,0.0,0.0,0.0,0.0,-2.53971550377665,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.39891628931154,-3.1579741089501696,0.0,0.0,0.0,0.305851055291951,0.0,0.0,0.0,5.4697716056887495,0.0,0.0,0.0,0.0,0.0,-2.81455308543816,0.0,0.0,0.0,0.14876206934745903,0.0,0.0,4.87494894457864,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.94051786665595,0.0,0.0,0.0,-5.345636535012329,5.544505663028049,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6751841607966129,0.0,0.0,0.0,0.0,-2.43583968007,4.97963858166968,0.0,0.0,0.0,-3.48246107601923,0.0,0.0,0.0,0.0,0.0,-4.21899808497355,0.0,6.03179951904629,-4.72697190614582,0.0,0.0,0.0,0.0,-2.8609420337071603,0.0,0.0,0.0,0.0,0.0,0.0,4.95529695989023,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.52966531138012,-2.7301718730812903,0.0,6.1135596530238,0.0,4.72879639757228,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.25300943992781,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.00052240916831,0.0,-4.27818935475695,3.9023268198872696,-2.88233623734128,0.0,0.0,0.0,-2.5382864935881604,0.0,0.0,0.0,4.992352807572,0.0,-0.19119031688283,0.0,0.0,0.0,0.0,0.0,-5.19705726192848,0.0,4.39644117106055,3.78509599491705,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-6.0553374290721,0.0,0.0,-3.55551052378165,0.0,0.0,6.15832487403565,0.0,0.0,0.0,4.51824987087591,0.0,0.0,0.0,0.0,3.7223119947014,0.0,0.0,0.0,0.0,0.0,0.0,-2.5352859715149703,0.0,0.0,0.0,-2.14807581971249,0.0,0.0,0.0,0.0,0.0,-2.1643369653388698,4.39124411438055,-2.19532655081011,0.0,-3.72057645825219,0.0,-2.3213157370322297,0.0,0.0,0.0,-3.80241712520804,0.0,-3.74874158866636,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0206367969490096,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.2852298134122995,0.0,0.0,0.0,0.0,-2.77962445816443,0.0,-2.8800875255753193,0.0,0.0,0.0,0.0,0.0,-2.96990318915667,0.0,-2.5867640085524504,0.0,0.0,4.98845792454178,0.0,-2.8209550605555402,0.0,-4.8144507875019,-2.96852243930502,0.0,0.0,-5.144023217180191,0.0,0.0,0.0,4.8860374907507405,0.0,0.0,-3.2442822486421,0.0,4.48040669000337,0.0,5.141631688284599,0.0,0.0,5.619261688741929,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.55539751473453,-2.21173840933523,0.0,6.1581291366243205,0.0,3.83084329802019,0.0,0.0,0.0,0.0,0.0,0.0,5.4416495551482305,0.0,0.0,0.0,0.0,0.0,0.0,-4.72853511822771,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.52570311627725,0.0,-2.4925727450672297,-0.100420076918358,0.0,0.0,0.0,0.0,-2.97594239404083,0.0,0.0,0.0,0.0,0.0,4.317262636017871,0.0,0.0,0.0,-2.9909590063530804,0.0,4.37464612222724,0.0,5.1544834268768795,0.0,0.0,5.18049296235926,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.84060295464756,4.60209175997687,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.920068641579849,4.363254986272319,0.0,5.766476797288769,0.0,0.0,-2.8545695207129502,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.26409874434637,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.924340167271089,0.0,4.94425944361236,0.0,5.65358486612969,0.0,0.0,1.3797557173005301,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-2.98118566143559,0.0,0.0,5.1635650324022695,0.0,0.0,0.0,4.724604190994491,0.0,0.0,0.0,0.0,5.22133055760087,0.0,0.0,0.0,0.0,4.72969208429551,0.0,4.87183709091647,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.4758554022764905,0.0,0.0,0.0,-2.3757135492759702,0.0,0.0,0.0,4.28830734893676,0.0,0.0,0.0,-3.8490890609023305,0.0,0.0,0.0,0.0,0.0,4.1148565715757695,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.17366516918581898,0.0,0.0,0.0,0.0,0.0,0.0,-2.62670049805963,0.0,0.0,0.0,0.0,0.0,0.0,-2.56232498810243,0.0,0.0,0.0,4.54957871890576,0.0,0.0,0.0,0.0,-5.4288319601246,0.0,-4.4380770648967305,0.0,0.0,-0.8054939634269058,0.0,0.0,0.0,0.0,-2.98943297584391,0.0,0.0,0.0,-0.483659546692594,0.0,0.0,5.1778497999834805,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.263170239435491,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.37582425480414,0.0,0.0,0.0,-2.31637854230564,0.0,0.0,0.0,-2.2583996118127203,0.0,5.84709912674412,0.0,-5.17031120124545,0.0,0.0,0.0,3.91166287145346,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.0120853248357005,0.0,0.46410788212139203,4.4734686541797,0.0,0.0,0.0,0.0,0.0,-6.019326643483651,0.392713270565344,0.0,0.0,D007674
0.0,0.0,0.0,0.0,-2.7932040275865604,0.0,0.0,0.0,4.8379712916859505,0.0,4.6617528419462,0.0,0.0,0.0,0.0,5.06086896446618,0.0,0.0,0.0,0.0,0.0,0.0,-2.6842239286663796,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.82600483079585,-2.57702384123552,4.649212223342309,-2.71720784476923,0.0,0.0,0.0,-6.07826072381598,4.8947839493735,0.0,0.0,4.706342041865031,0.0,4.46353622533623,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.8610470512991971,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-4.19184396216473,0.0,0.0,-3.7194490426726494,-2.62660971905979,0.0,6.44227471807245,0.0,4.5494214850657695,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.3479883107927,0.0,-2.9842347418083297,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.168846194524219,-2.29192240588074,0.0,0.0,-4.06683504987079,-2.31533113935819,0.0,0.0,0.0,3.96972605399095,0.0,0.0,0.0,0.0,0.0,-2.38317973066512,0.0,0.0,0.0,4.01027116971472,0.0,0.0,4.1277883770803,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.7211149691367105,0.0,0.0,0.0,0.0,6.1176128247924995,0.0,0.0,0.0,0.0,0.0,0.0,-2.42917145179831,0.0,0.0,4.27938669743449,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.20744837481053,-2.716216839433,-5.40103263676418,0.0,0.0,-2.5279739195659703,0.0,0.0,0.0,4.7046255702721105,-4.95562953035413,0.0,0.903751678625616,0.0,0.0,0.0,0.0,0.0,0.0,4.3785792688973,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-4.38208344664931,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.8621673460612898,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.1518723896916003,0.0,0.0,0.0,-6.23374591323177,0.0,0.0,0.0,0.0,0.0,0.0,3.7271523103504998,-2.31313476452384,0.0,1.08004015700696,0.0,-2.75230000669307,0.0,0.0,0.0,4.00646693690916,0.0,0.0,0.0,0.0,0.0,-2.2492057272301498,0.0,0.0,0.0,4.7671234492645596,0.0,0.0,3.89573859623752,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.1620735455521602,-3.2241553976261,-2.6835348160284997,5.4768720381658,0.0,5.58440096018584,0.0,0.0,-4.64801864524135,0.0,0.0,0.0,4.59168620383966,0.0,0.0,6.203570933719269,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.49017171148985,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.62374386218587,0.0,-4.31310392387117,0.0,-2.78749909969513,0.0,0.0,0.0,4.54445767535292,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.828090066724481,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.03742588340397,0.0,0.0,5.26097595428046,0.0,0.0,0.0,1.28934698559247,0.0,0.0,0.0,0.0,4.724898714854589,0.0,0.0,0.0,5.04346299013743,0.0,0.0,-2.6127485969546203,0.0,0.0,0.0,0.0,0.0,-2.8223801499693595,0.0,0.0,0.0,-2.7852468758993196,4.5254133173297,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.88850581802079,0.0,0.0,-4.82418910068011,0.0,0.0,0.0,-2.46775192461025,0.0,0.0,0.0,0.0,0.0,0.0,4.2742717139008395,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,-2.28784426175564,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.023366283178659,0.0,0.0,0.0,-2.5911380918122204,0.0,0.0,0.0,0.0,0.0,0.0,3.9626625011656804,-2.3899088163486,0.0,-4.48798282444584,0.0,0.0,0.0,0.0,0.0,4.99902102557964,0.0,0.0,4.13944349537258,-2.60452409048183,0.0,0.0,0.0,-5.93742605005192,0.0,0.0,0.0,-4.51116805425164,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.356918791578651,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-3.90775967701442,0.0,0.0,-2.46803466462464,0.0,0.0,4.2747614339711,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.01485241713816,0.0,-2.55002777331931,0.0,0.0,0.0,0.0,0.0,-6.2820348103679295,0.0,0.0,0.0,4.94342643148229,0.0,0.0,0.0,-2.4744886116295,0.0,-0.660066540862925,4.41677766410078,-2.9466186801125898,0.0,0.0,0.0,4.28593999809286,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.22187756380513,5.10369326448655,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.80581894584737,0.0,0.0,0.0,0.0,0.0,-2.4450437658303703,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.88452543753474,0.0,-2.9915672472615404,4.23494002914774,-3.1399315445185696,-2.35500592207319,0.0,0.0,-3.30186576812474,0.0,0.0,0.0,5.438520967394379,0.0,5.18154646651596,-4.07898990915636,0.0,0.0,0.0,0.0,4.996144613535019,0.0,5.71899927016448,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,-3.07273202969156,0.0,0.0,0.0,5.32212799347002,0.0,0.0,0.0,0.0,0.0,0.0,5.117474356788191,0.0,0.0,5.11180146774527,0.0,0.0,0.0,-5.6172428402440895,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.209741758843616,-4.812891187301481,0.0,0.0,0.0,-3.0353480725102098,0.0,0.0,0.0,0.428552580283721,0.0,0.0,0.0,0.0,0.0,-2.61180513125989,0.0,0.0,0.0,5.25737708024394,0.0,0.0,4.52377918681123,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
4.801613031297049,0.0,0.0,-3.08370411054959,0.0,0.0,5.341132194980889,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.11601904948532,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.3232639678109,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.76230286995881,-2.76465788215535,0.0,0.0,-3.20079819223817,0.0,0.0,0.0,0.8263154254623599,0.0,0.0,4.78852791743883,0.0,0.0,-2.88683417162019,0.0,0.0,0.0,5.54394509373112,0.0,0.0,5.00014345827217,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
4.41975176314888,0.0,0.0,-3.63625797897042,-2.68215309129132,0.0,6.298183569004481,0.0,4.64562542779449,0.0,4.2338051661689,0.0,0.0,0.0,0.0,4.44955922138639,0.0,0.0,0.0,0.0,0.0,0.0,-4.301345251469661,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.172522682307223,-2.15642619708556,0.0,0.0,0.0,-2.38769076715054,0.0,0.0,0.0,3.73503973612473,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.13560172146785,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.5954734273940803,5.73041336870041,0.0,0.0,0.0,0.0,0.0,0.0,-2.5009897047658103,0.0,-4.495491845941481,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.77465209335226,4.33184123786106,0.0,0.0,0.0,0.0,-3.3214608972494,0.0,0.0,0.0,0.0,0.0,-4.80583839901345,0.0,0.0,0.0,-5.9301772928231005,0.0,0.0,0.0,5.752939029389269,0.0,0.0,0.19001685851770603,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.04318229834588,-3.12929093142075,0.0,5.2709463574293,0.0,5.42009088488528,0.0,0.0,0.0,0.0,0.0,0.0,4.409525766516349,0.0,0.0,0.0,0.0,0.0,0.0,-2.87243277071455,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.55801601472134,4.97519950020344,-2.79672305983076,0.0,0.0,0.0,3.218760334141,0.0,0.0,0.0,4.84406643432636,0.0,-4.4306137040722104,0.0,0.0,0.0,-2.55534497302668,0.0,0.0,0.0,4.82118197251158,0.0,0.0,4.425987324147941,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.47524552607026,0.0,0.0,6.0193018199301305,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.93071693331463,0.0,0.0,3.95954685153729,0.0,0.0,0.0,0.0,2.030522582865,0.0,-2.9440763154449,5.07615063110339,0.0,-2.92953943685781,0.0,0.0,-2.59666926008105,0.0,0.0,0.0,0.0,0.0,-5.09928975971075,-5.07411114741445,0.0,0.0,0.0,0.0,-4.43844919516096,0.0,4.49756308891266,4.0172701439566705,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.5245152404205697,0.0,0.0,6.1046394684592595,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.8527756385271905,0.0,0.0,0.0,0.0,0.0,0.0,-2.0875344168029297,0.0,0.0,0.0,-3.40189028097565,0.0,-4.2726605261729,0.0,0.0,0.0,0.0,3.61571567245135,-2.56996139862566,-2.69652235411485,5.89224680842459,0.0,-2.2718580070398797,0.0,0.0,-0.030893686950229,4.45130371591042,0.0,0.0,4.67051372107215,0.0,0.0,0.0,0.0,0.0,0.0,3.9349734957752402,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
4.79370200763691,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.26529903308083,0.0,0.0,0.0,0.0,0.0,0.0,-2.49043089887502,0.0,0.0,0.0,0.0,5.53679422131176,0.0,-2.37535156580496,0.0,0.0,0.0,-4.31355284959096,-5.609776040639019,0.0,0.0,0.0,-3.3977509247408397,0.0,-4.11422959781249,0.0,1.3858094991956003,0.0,0.0,0.0,0.0,0.0,-2.8990320702607404,0.0,0.0,0.0,5.885077233115281,0.0,0.0,5.02127083846319,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.6324242242715696,-1.8851958852151498,0.0,6.29154331108233,0.0,3.26525505541243,0.0,0.0,0.0,0.0,0.0,-2.01684758337029,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.4659467081538198,0.0,-3.4932824855198503,0.0,0.0,0.0,-2.1523593959774803,0.0,3.9035634486071498,0.0,0.0,4.27114498727964,-2.52810362922012,0.0,0.0,0.0,-2.6643885509299303,0.0,0.0,-3.7279958299812503,4.37880393260852,0.0,0.0,0.0,0.0,0.0,-2.28010620883219,0.0,0.0,0.0,4.61485634131545,0.0,0.0,3.9492598003506,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,4.81223782309322,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.69326390483366,0.0,0.0,0.0,0.0,0.0,0.0,-3.08926994058157,0.0,0.0,0.0,0.0,0.0,0.0,-2.5481530824295198,0.0,0.0,0.0,5.35077249538257,0.0,0.0,0.0,0.0,-0.366544625160964,0.0,4.41353060423117,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.82269040723611,0.0,0.0,0.0,-0.79657208279316,0.0,0.0,4.889043199370231,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.6892997656120596,0.0,0.0,6.39005463839204,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.73620508914571,0.0,0.0,0.0,0.0,0.0,0.0,4.60222065309456,0.0,0.0,4.08882435394003,0.0,3.5288958208742596,0.0,0.0,0.0,0.0,0.0,2.9941170325942896,-2.50122428804666,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.3322475480221,3.03686735653836,0.0,0.0,0.0,0.0,-3.0326407126380803,0.0,0.0,0.0,0.0,0.0,0.0,5.25268779539105,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
4.85640248106542,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.520723835430458,0.0,0.0,0.0,0.0,4.51740941901556,0.0,0.0,0.0,0.0,0.0,0.0,-2.84760017085047,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.93218817555483,0.0,-2.7650418302973394,0.0,0.0,-2.90530652045399,0.0,0.0,0.0,0.0,0.0,0.0,4.789192935128231,0.0,0.0,-3.35157279399517,0.0,0.0,0.0,5.03213850498746,5.666297199712111,0.0,5.80509436446521,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-4.37223932550868,0.0,0.0,-3.7494889586384796,0.0,0.0,6.494305378780379,0.0,0.0,0.0,3.81560998435193,0.0,0.0,0.0,0.0,0.0,3.31432032418572,0.0,0.0,0.0,0.0,0.0,-1.99706404961314,0.0,0.0,0.0,-2.12101650273816,0.0,0.0,0.0,0.0,0.0,0.0,3.45901639989921,0.0,-1.94779527032443,3.67370834643454,0.0,-2.65413507240417,0.0,0.0,0.0,0.0,0.0,0.0,-3.37368037094428,0.0,0.0,0.0,0.0,0.0,0.0,4.59709679555453,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,-2.2780526214646097,0.0,0.0,0.0,3.9457028826921703,0.0,0.0,0.0,0.0,0.0,0.0,5.10352409808414,0.0,0.0,0.0,4.72969208429551,-2.3487082781159603,0.0,-3.57427128804318,0.0,0.0,0.0,0.0,4.836219484718581,-2.48989402942942,0.0,0.0,0.0,0.0,6.19081947092545,-2.8958379640255805,0.0,0.0,4.0680820698544595,0.0,0.0,0.0,-4.31262296443415,5.015738484179111,0.0,0.0,0.0,0.0,0.0,-2.86725073316356,0.0,0.0,0.0,0.0,0.0,0.0,4.966223947878401,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.178432439523548,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.2616590783541906,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.5206069891356497,0.0,0.0,0.0,0.0,0.0,0.0,-2.38077000891288,0.0,0.0,0.0,4.3658193710961495,-3.24617087417183,-2.57767030629499,0.0,0.0,-5.708630468059161,0.0,-4.12361461657331,0.0,5.62253288411588,0.0,0.0,4.46465593566456,0.0,0.0,0.0,0.0,0.0,0.0,1.04615031339214,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.73424583129015,0.0,0.0,0.0,-3.0515464318662,5.09577421479358,0.0,0.0,5.01942749826505,0.0,0.0,0.0,0.0,0.0,5.28543346164777,0.0,-2.4582581209695697,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.40856507433752,0.0,-4.25782796363809,0.0,-3.28767325783,0.0,0.0,0.0,5.903807889657379,0.0,0.0,0.0,0.0,0.0,-2.51146957775697,0.0,0.0,0.0,5.694417121247049,0.0,0.0,4.34999291033863,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-4.53177441065079,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.2985333941284,0.0,0.0,0.0,0.0,0.0,0.0,-2.8386507111925097,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.4239250771029304,-2.5999635428465298,4.91668725672695,-3.29128325544459,0.0,0.0,0.0,-5.444945163490231,-4.1983613872825805,0.0,0.0,5.700669820530731,0.0,-4.50326895403696,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.736743713649391,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,-3.36177295253565,0.0,0.0,0.0,5.82276155730258,0.0,4.50326149366847,0.0,0.0,0.0,0.0,4.81761935367297,0.0,0.0,0.0,0.0,-2.652014434815,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.276014449132349,0.0,0.0,0.0,0.0,-3.2150400369406897,0.0,4.59342374350564,-2.6220693197590403,0.0,0.0,0.0,0.0,0.0,0.0,5.568612692349401,0.0,0.0,-2.69642289218485,0.0,-0.0384551149197301,0.0,4.54155728279022,0.0,0.0,4.67034144795598,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.43329905710217,4.35112247412706,0.0,0.0,0.0,0.0,0.0,-5.88830631099421,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.57821013919955,0.0,0.0,-0.198327881607446,0.0,-4.9691011091048205,0.0,0.0,-2.94068177677006,0.0,0.0,0.0,0.0,0.0,0.0,0.23634414572845197,0.0,0.0,-3.29496563275883,0.0,4.46559095368285,0.0,5.09341024625767,0.0,0.0,5.7070478851316295,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
4.68251893541765,0.0,0.0,0.0,0.0,-2.87434359922934,0.0,0.0,0.0,0.0,4.9829381285978895,-4.978509152275611,0.0,0.0,-3.07534489779539,4.8073140626372695,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.32665361377933,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.8586388462806602,0.0,-2.85926807057181,0.0,0.0,0.0,-2.578529157253,0.0,0.0,0.0,4.95239757068981,0.0,4.95130772224818,0.0,0.0,0.0,-2.91328885675421,0.0,0.0,0.0,4.46614350915996,0.0,0.0,5.045964317022549,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.01603552073358,0.0,0.0,5.22392675934302,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.59981755955464,0.0,0.0,0.0,4.7822889180248795,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.3445203193874504,0.0,0.0,0.0,1.97557217826697,0.0,0.0,0.0,4.060828312556681,0.0,0.0,0.0,0.0,0.0,-3.0204303379226296,0.0,0.0,0.0,6.12035198134962,0.0,0.0,5.23153880600442,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-4.03109272468926,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.49894246501699,0.0,0.0,0.0,0.0,-0.888299756267609,0.0,0.0,0.0,0.0,0.0,0.0,-2.50395390401461,0.0,0.0,0.0,-3.5095506794956703,0.0,0.0,0.0,0.0,0.0,-2.14554031083886,4.33697538156375,0.0,-2.4997156651104597,-6.0787200886243795,0.0,-3.1546502709057904,0.0,0.0,0.0,0.0,0.0,3.7161848280600296,-4.32963453644714,0.0,0.0,0.0,0.0,0.0,0.0,5.46401454931976,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.66874163068152,0.0,5.04342907895142,-2.3229744639738903,-3.0518384447870397,0.0,0.0,0.0,0.0,-3.2684189837878996,0.0,0.0,0.0,-5.5168687568995,0.0,-5.285939242863139,-4.023509796287859,5.661067740343291,0.0,0.0,0.0,0.0,0.0,-3.37401564827943,0.0,0.0,0.0,0.65806582918975,0.0,0.0,5.84396652835241,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-2.3041980490614398,0.0,0.0,3.99098809167549,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.7298639678820305,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.9513235578422305,0.0,0.0,-3.21883882784855,-2.15475691229253,0.0,0.0,0.0,0.0,-2.5729393667514397,-1.8048679420038998,0.0,0.0,-2.77263886998887,0.0,-3.73214845005089,-5.57519239120913,4.4564617080075895,0.0,0.0,3.12612297650303,0.0,0.0,-3.3583848971641297,0.0,0.0,0.0,4.80235139386109,0.0,0.0,5.81689327326025,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.58077097108148,0.0,0.0,0.0,0.0,0.0,0.0,-2.56675018161721,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.44574172489765,-2.63368607459292,0.0,0.0,0.0,-5.6837686079770995,0.0,0.0,0.0,4.5616780923815705,0.0,0.0,0.0,0.0,0.0,2.12033699118651,0.0,0.0,0.0,0.105465084582803,0.0,0.0,5.132326430756059,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.61514704987813,5.5242995638211205,4.96463773052188,0.0,0.0,0.0,0.0,0.0,-2.81274883935936,0.0,-4.52956755965277,0.0,0.0,0.0,0.0,0.0,0.0,-3.3191000184782005,0.0,4.87182389870079,-5.007324468050959,0.0,0.0,0.0,-2.91251889343257,5.74884986740704,0.0,0.0,0.0906951051178649,0.0,0.0,0.0,0.0,0.0,-2.82091495099277,0.0,0.0,0.0,5.04463070142949,0.0,0.0,-4.885968018950151,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-4.25895129735231,0.0,0.0,-3.51606152130412,0.0,0.0,6.08999719743666,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.72615230938496,4.10860730449828,0.0,0.0,0.0,0.0,0.0,0.0,-2.5057915898655496,0.0,-4.72183430902599,0.0,0.0,0.0,-2.43621938159278,0.0,0.0,0.0,-2.7896422186093996,4.3401583468259295,-2.32866472146256,0.0,0.0,0.0,-3.01251899387688,0.0,0.0,-4.21965574730272,-4.03336561136639,0.0,-4.83180205757065,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.21783595616103,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,-2.87982936746683,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.5986833693413596,0.0,0.0,0.0,0.0,0.0,0.0,4.9880107815815,0.0,0.0,-4.50105162848351,0.0,0.0,0.0,0.0,0.0,4.55428373221858,0.0,0.0,0.0,-3.6014412019077198,0.0,0.0,0.0,-2.57222658691418,0.0,0.0,0.0,6.2378791421761,0.0,0.0,0.0,0.45294752990942605,0.0,-2.53787423988623,0.0,0.0,0.0,4.45522713711485,0.0,0.0,4.395727126703201,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
4.83205984477601,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.43884885374818,3.95868521841883,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.620452892199991,0.0,0.0,0.0,-3.01260521977906,0.0,0.0,-2.3081014172645298,-2.5494078949399905,0.0,0.0,-3.23781012169622,5.21798530380454,0.0,0.0,3.9977489237238997,0.0,0.0,-4.4157040032532695,0.0,0.0,-3.4038188339433395,0.0,0.0,0.0,5.60805163603863,0.0,0.0,5.89558716014972,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
5.4812218323069795,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.030761601015331,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.28362739059258,0.0,-2.81565480096101,-2.6027996662613,0.0,0.0,0.0,0.0,-2.64135081326865,0.0,0.0,-5.3554168028971505,0.0,-4.87685717183971,0.0,0.0,0.0,0.0,4.57495380919468,0.0,0.0,-2.86907341401012,0.0,-4.50818126388789,0.0,0.270678256125498,0.0,0.0,4.96938092371062,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.3442122039616202,0.0,0.0,5.79234544855341,0.0,0.0,0.0,4.650441656886009,0.0,0.0,0.0,-2.39488427333193,4.3707157220652,0.0,0.0,0.0,0.0,0.0,0.0,-5.589920589307621,-2.7869981647821898,-4.14806123965857,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.692914640258317,0.0,0.0,0.0,0.0,-2.7897382900847596,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.8272224220039694,-3.2028247686248896,0.0,0.0,0.0,4.83196845824712,0.0,0.0,5.5474552269983395,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-4.41340255095105,0.0,0.0,5.41875601545751,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.18490866546994,0.0,-1.4493640173011597,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.78437281849145,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.51037211662775,0.0,0.0,0.0,0.0,D007674
0.0,0.0,0.0,-3.7081916521486904,0.0,0.0,6.422776345724309,1.0598517324471899,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-2.10858726747505,-3.8588851270283997,0.0,3.6521802794596,0.0,-6.683785100585071,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.9585949936435659,0.0,-1.10426693538601,0.0,0.0,0.0,-3.16361851104999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.479547996903991,0.0,-1.66033523287182,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.9126464372069498,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.5085007466968596,0.0,0.0,6.07690155167231,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-5.99077803376431,0.0,0.0,3.17657322681867,0.0,0.0,0.0,0.0,0.0,2.73269432311168,0.0,0.0,0.0,0.0,-4.417908264620049,0.0,0.0,0.0,0.0,0.0,-2.14543461879237,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.71600176406555,0.0,-0.12224179156983199,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-0.416155027853884,0.0,0.0,6.4213783282430805,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.32627261362659,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.96677961473973,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.4065622200199503,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0292223590572895,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.83657528452967,0.0,0.0,6.6451433198684,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.68456929939868,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.9177596154292202,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,-2.3867079025345,0.0,-3.6969435325536204,0.0,0.0,6.4032940310960305,0.0,0.0,4.1338993500159,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.69431817565518,0.0,0.0,6.39874677955994,-0.3908857073128,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.24581484244057997,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.425763796361623,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.57815091417194,0.0,0.0,6.19753918049482,0.97034432328346,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.5093221210089505,0.0,0.0,0.0,0.0,0.0,-2.60227776371288,0.0,0.0,-2.3002988311296497,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.9842344481078498,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.50727730215742,0.0,-1.2624664078214098,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-5.2287887870676,0.0,0.0,3.2540876935624503,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-6.35778068499726,0.0,0.0,2.00814383777177,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.8142188334543503,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.1423191955912797,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.68743503630426,0.0,0.0,6.38682483248856,-1.68243823578283,0.0,0.0,0.0,0.0,0.0,3.5167536504497003,0.0,0.0,0.0,-3.45644726995996,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.6420197952374098,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.8440617123850296,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.4954285343870471,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-6.97879778303324,0.0,0.0,0.0584363896564666,-0.135637192840222,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.5406336857911302,0.0,0.0,6.1325574347800895,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.7183182145955898,0.0,0.0,6.44031606638836,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.20355906773944,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.8166762628038198,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.7487238576269704,0.0,0.0,6.49298018495551,2.78316525721766,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-5.97182037848897,0.0,0.0,3.27635170780445,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-2.4360829471593197,0.0,0.0,4.21941943593207,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-5.6010224918198395,0.0,0.0,-3.91522998144355,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.7686599595353996,0.0,0.0,6.52751052636577,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,-1.9123765526382,0.0,-5.34402161618955,0.0,0.0,-0.6893170029753419,0.0,0.0,2.04491128977237,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-5.59935474561118,0.0,0.0,2.59713508497597,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.06376572470462,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.2955663278343303,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.70808831952224,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.8424962825387299,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-5.05403309023418,0.0,0.0,3.93836144760512,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.98902201656197,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,-2.3544286539187897,-3.42988802524255,-2.9309807445106806,0.0,5.94074032399219,0.0,5.07660756549855,0.0,4.59825060839684,0.0,0.0,0.0,0.0,4.28471142554769,0.0,0.0,0.0,0.0,0.0,4.07799005138334,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.2290785837584197,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.59292816870214,0.0,0.0,0.0,-4.02190161817079,0.0,-5.13176660086185,0.0,0.0,0.0,0.0,0.0,0.0,0.708788817590307,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-6.075055401330769,0.0,0.0,-3.1666726767456095,0.0,0.0,5.48483796706354,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.33585496298794,0.0,0.0,0.0,0.0,-2.79505448319843,0.0,0.0,0.0,0.0,0.0,-2.273027728981,0.0,0.0,0.0,0.0,-2.68787012870835,0.0,0.0,0.0,1.61912878136318,0.0,-3.93699951360799,0.0,4.655527627069571,0.0,0.0,0.0,0.0,4.84117637482284,0.0,0.0,0.0,-4.04581947500704,4.9395313188318,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-4.631420309109879,0.0,0.0,-3.29103367254009,-2.53006351376478,0.0,5.70023753025944,0.0,4.38219855221684,0.0,0.0,0.0,0.0,0.0,0.0,3.96691228019293,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.29644515882312,-3.0597810427227206,0.0,0.0,-5.832501578082219,0.0,0.0,0.0,-3.97755969187723,0.0,0.0,-5.2996962260318305,0.0,0.0,-2.7532346458742594,0.0,0.0,0.0,0.9137827093376851,0.0,0.0,4.76874229181312,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.47970074417304,0.0,0.0,6.02701848404294,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.34354916832336,0.0,2.88396338976438,0.0,0.0,0.0,-2.3038023152645297,0.0,0.0,0.0,1.55013450218178,0.0,0.0,-1.99358832577237,3.9903026606329797,0.0,0.0,0.0,0.0,0.0,5.80780546749369,0.0,0.0,0.0,0.0,0.0,0.0,3.4529962696139105,0.0,-2.8672013888269,0.0,-2.9934862926098402,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.25317206239793,0.0,0.0,5.6346592978368495,0.0,0.0,0.0,0.0,0.0,0.0,5.46112316091309,0.0,-0.6298122372810029,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.74864091376291,0.0,0.0,0.0,0.0,0.0,-2.3576130715142,0.0,0.0,0.0,-2.50703602112536,0.0,0.0,4.7607857143999,-4.08350562445111,0.0,0.0,0.0,0.0,0.0,-2.44858664021466,0.0,0.0,0.0,4.34231376499444,0.0,0.0,4.2410764675861605,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,-2.87703889238282,0.0,0.0,0.0,4.98317753695874,0.0,5.02404274662051,0.0,0.0,0.0,0.0,5.08936309532847,0.0,0.0,5.8484145382416,0.0,0.0,0.0,-2.60562471872642,0.0,0.0,0.0,0.0,0.0,0.0,-2.58447315457761,0.0,0.0,-2.95418831319808,4.51307439829153,0.0,0.0,0.0,0.0,-2.7386465588280298,0.0,-4.47643881452623,0.0,0.0,0.0,5.11680425358528,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.743474983863821,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-2.7899682285474103,0.0,0.0,4.83236672334705,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.077606650404889,0.0,0.0,0.0,0.0,0.0,0.0,-6.24973931024289,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.252790239975963,-5.5583911654878095,-2.5866650116298397,0.0,0.0,0.0,0.0,0.0,0.0,0.19656037661544098,0.0,0.0,4.48023522230362,0.0,0.0,-5.419614774493491,0.0,0.0,0.0,0.0,0.0,0.0,0.513293036739716,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-5.489398181300889,0.0,0.0,0.0,0.0,0.9119919133125359,0.0,0.0,0.0,0.0,4.597460931343121,-0.849941181819478,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.58826825146955,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.40660021248582,0.0,4.48301211516272,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.56420286168634,0.0,0.0,0.0,0.20629110531036898,0.0,0.0,4.44132963735426,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,-2.07668084460994,0.0,0.0,0.0,3.5969167339694703,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.25340976360462,0.0,0.0,0.0,0.0,0.0,-3.22436774680641,0.0,0.0,0.0,0.0,3.90302020083498,-6.332788175908361,0.0,0.0,0.0,-2.79280942914904,0.0,0.0,-5.58476875975508,-0.42211509204082504,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.83728782714357,4.9251984033467195,3.91760566481623,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
5.20894751566476,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.62213969710796,4.8779416722749405,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.54167917993425,0.0,0.0,0.0,-2.5199433717562,0.0,-2.47794423648327,-3.49124746280224,-2.72414029897004,0.0,-3.0641392422208704,0.0,0.0,0.0,-2.7882568198520694,-6.04701798736941,0.0,-4.36466995207816,5.3072448489921396,0.0,4.71834940476198,0.0,0.0,0.0,0.0,0.0,4.291925315911491,0.0,4.82940247653421,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.90031254175831,0.0,0.0,0.0,-3.07980360370099,4.924781333009929,0.0,0.0,0.0,0.0,-2.38384942525229,0.0,-2.3744321041208796,0.0,5.33437631894384,0.0,0.0,0.0,0.0,0.0,-3.1497336705356096,0.0,0.0,4.11263704346004,-2.72104954200949,0.0,0.0,-4.12894832213083,-2.34996964334398,0.0,0.0,0.0,-4.71299605667247,0.0,0.0,0.0,0.0,0.0,-2.4730790290790297,0.0,-5.45549874767808,0.0,-4.07026681851628,0.0,0.0,4.28349852949799,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
4.56457424194925,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.05223805307247,0.0,0.0,0.0,0.0,0.22198326094429396,0.0,0.0,0.0,0.0,0.0,0.0,-2.67072487116731,0.0,0.0,0.0,-3.40872253398256,0.0,0.0,0.0,0.0,0.0,0.0,-4.62583116989963,-3.39293209578839,0.0,-5.90408061776272,0.0,-2.38281331263012,0.0,0.0,0.0,5.87673077653664,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.12715372242688,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.1614683156809105,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.45406492193507,0.0,-4.510992818020259,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.25056512986409,-5.88141550574528,0.0,0.0,0.0,-0.24246592428647198,0.0,0.0,0.0,1.6920277469417,0.0,0.0,0.0,-4.59672756966031,0.0,0.0,0.0,0.0,0.0,0.9676452412248191,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-6.400763310030861,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.34347220578869,0.0,0.0,0.0,0.0,4.17461205154196,0.0,0.0,0.0,0.0,0.0,0.0,-2.63994631756833,0.0,0.0,0.0,0.0,0.0,0.0,-2.74859153450028,-4.775251501914839,0.0,-2.21195016360433,4.57252115128271,-2.6020118642586403,0.0,0.0,0.0,0.0,0.0,-4.76070018700819,0.0,4.50681675079298,0.0,3.8312100671729903,0.0,0.0,0.0,0.0,0.0,-0.193384878003149,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
4.92323623622571,0.0,0.0,0.0,-2.9684757225051004,0.0,0.0,0.0,5.141550772413559,0.0,0.0,0.0,0.0,0.0,-2.9605023363660403,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.12774046251236,0.0,-2.73824309303142,0.0,0.0,0.0,0.0,-2.8695560510833196,0.0,0.0,-2.62675495577193,0.0,-4.742776160604969,0.0,-2.7493435466444804,-4.970216875643031,0.0,0.0,4.54967304243032,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.76200271024985,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-6.33268545948364,0.0,0.0,0.0,-3.13167796879872,0.0,0.0,0.0,5.424225354903481,0.0,0.0,0.0,0.0,0.0,-2.3326219585376604,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.04021974703805,0.0,0.0,0.0,0.0,0.0,-2.2357865376041497,-2.5521687814472798,0.0,0.0,0.0,-2.23490536244991,0.0,0.0,-2.27480112710523,-4.4204859989578305,0.0,0.0,0.0,0.0,0.0,3.87096963787139,0.0,0.0,-2.26042312688919,0.0,-3.8724958780088996,0.0,3.94007112926121,0.0,0.0,3.9151677023757796,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.2632151837113397,0.0,0.0,5.652054494218251,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.2279538800002,0.0,0.0,0.0,0.0,0.0,0.0,-2.84155860559402,0.0,0.0,0.0,0.0,0.0,-2.53748415796812,0.0,0.0,0.0,-3.0521231342908,4.9217238775734105,-3.00435933855475,-2.71485219732179,0.0,0.0,0.0,0.0,0.0,-4.39505148500191,5.20370301857084,0.0,5.28643233954803,4.70226194080135,0.0,0.0,-2.8442814250083703,0.0,0.0,0.0,0.0,4.41833778652887,0.0,4.92643993913891,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,-2.42929250974478,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.1721169849769595,0.0,0.0,0.0,0.0,0.0,4.20765805332448,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.3881461695161204,0.0,0.0,0.0,-3.40448567823156,-2.55854074326395,0.0,0.0,-3.3745569727730094,0.0,0.0,0.0,5.89674216833765,0.0,0.0,4.43152256056819,0.0,0.0,-6.22370359936241,0.0,-2.4043396939340296,0.0,5.84490412987868,0.0,0.0,0.935873199921716,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
4.46637148449961,0.0,-2.75873668410529,0.0,6.61244498972376,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.7782721015744505,-2.97352758933452,0.0,0.0,0.0,0.0,5.2441488399493394,0.0,-5.2985597141302305,0.0,0.0,0.0,-5.1503008624351905,-3.13870754864271,0.0,0.0,0.0,-2.8008866297874397,0.0,-0.42879845846823206,0.0,5.43640094434914,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.8512779490322,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,-4.74011902048306,0.0,-2.87660221200733,0.0,0.0,0.0,4.982421184361719,0.0,0.0,0.0,0.0,0.0,0.0,4.99586309294357,0.0,0.0,0.0,0.0,0.0,0.237100736247661,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.28549912724245,0.0,-5.8996827281063196,0.0,0.0,0.0,-3.32585471870169,0.0,0.0,0.0,1.29321498619972,0.0,3.95860060903826,0.0,0.0,0.0,-2.65636200134385,0.0,0.0,0.0,5.76054935138402,0.0,0.0,4.60095394962289,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
4.68289228044408,0.0,0.0,-3.12559338007431,0.0,0.0,5.413686538089651,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.25425361632733,0.0,0.0,0.0,0.0,0.0,0.0,-2.88062067996999,0.0,0.0,4.43823657327689,0.0,0.0,0.0,0.0,-2.7145749798136802,0.0,0.0,4.98938137504163,0.0,0.0,0.0,0.0,-2.54801736097729,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6.264111629753691,0.0,-4.70178178599255,0.0,4.413295527780241,0.0,0.0,-0.0258803392352746,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.4005939438355806,0.0,0.0,5.89000148663425,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.93048985217073,0.0,0.0,0.0,-2.67598943702558,0.0,0.0,0.0,0.0,0.0,-2.75504303312619,5.07575731502471,-5.30720442401308,0.0,4.634949665445941,0.0,-2.84575962382501,0.0,0.0,0.0,0.27418915478593,4.38295954820047,4.77187451041323,0.0,0.0,0.0,-2.57640487117987,0.0,0.0,0.0,4.92900025459302,0.0,0.0,4.46246413775148,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
4.55457101545236,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.75113696240368,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.86266008829034,0.0,-2.46864115069056,-2.5897769083844002,-2.65335257955967,0.0,0.0,-2.6525515444905094,0.0,0.0,-2.9199312416509,4.4856251855904405,0.0,-4.95827271771848,0.0,0.0,4.5957414781912895,4.59435404475287,0.0,0.0,-3.01197378151148,0.0,-4.27581189865134,0.0,5.057469265147031,0.0,0.0,5.21689162064325,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-4.72690393981226,0.0,0.0,-3.63679435764421,0.0,0.0,6.2991126041196,0.0,0.0,0.0,4.036429322943319,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.4904528039773197,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.16127037485376,0.0,0.0,3.83556295760713,-2.6409838301136004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.5743181757246205,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.6743708645182911,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-6.071497499045909,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.8509917173787,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.3365535223944103,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.04702941539115,-2.90805168206973,0.0,0.0,0.0,-3.0476771919107004,0.0,0.0,0.0,5.03689326438091,-0.3474771545900381,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.27873174145817,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-5.82498598991503,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.26220048325549,0.338500028417727,0.0,0.0,0.0,0.0,0.0,-2.58459616539283,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.476651875508071,0.0,0.0,0.0,0.0,-3.1928317782855498,0.0,0.0,0.0,0.0,-5.0378677139733306,0.0,0.0,0.0,0.0,-5.44332603994285,0.0,0.0,0.0,5.530146860011059,0.0,0.0,0.11859067091835199,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-6.24631931863218,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.4164146339724197,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.3049240450216804,0.0,0.0,-3.35612567610363,0.0,0.0,0.0,0.0,3.9922455535647203,0.0,0.0,5.81298018759793,0.0,0.0,0.0,-4.72002468673816,0.0,-2.2157651554587403,0.0,0.0,0.013679542470641001,0.0,0.0,0.0,-3.83781782689529,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
4.5227493569824695,0.0,0.0,-2.87278562695153,0.0,0.0,4.97581066513366,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.16833958290181,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6.37625799582027,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.70254416175362,-2.6048753377518596,0.0,0.0,-2.8304538486442796,0.0,0.0,0.0,4.68094379785591,0.0,0.0,4.51177643236936,0.0,0.337650430680502,-2.7482202506344504,0.0,0.0,0.0,4.90248987433077,0.0,0.0,4.76005710448855,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262