@relation otu_table.xls.balance
@attribute 1078764__28111_357276 numeric
@attribute 28111__357276 numeric
@attribute 165179__1118061 numeric
@attribute 154046__546_411489 numeric
@attribute 147802__1260_33043 numeric
@attribute 1747__52584_552398 numeric
@attribute 548__43765_387661 numeric
@attribute 28126__47678_218538 numeric
@attribute 116085__287_674529 numeric
@attribute 40520__729_46228 numeric
@attribute 546__411489 numeric
@attribute 88431__28117_39485 numeric
@attribute 322095__573_246787 numeric
@attribute 1260__33043 numeric
@attribute 817__853_39491 numeric
@attribute 291645__37734_626933 numeric
@attribute 47678__218538 numeric
@attribute 158836__46506_54291 numeric
@attribute 384638__329_387090 numeric
@attribute 287__674529 numeric
@attribute 46506__54291 numeric
@attribute 310298__550_820 numeric
@attribute 1623__39492_363265 numeric
@attribute 626940__40518_74426 numeric
@attribute 28117__39485 numeric
@attribute 823__166486_338188 numeric
@attribute 296__216816_239935 numeric
@attribute 573__246787 numeric
@attribute 1286__562_571 numeric
@attribute 729__46228 numeric
@attribute 371601__818_1351 numeric
@attribute 550__820 numeric
@attribute 100886__40545_328813 numeric
@attribute 853__39491 numeric
@attribute 39492__363265 numeric
@attribute 626929__33039_751585 numeric
@attribute 1283__1735 numeric
@attribute 454155__45851_301301 numeric
@attribute 562__571 numeric
@attribute 37734__626933 numeric
@attribute 29361__39488 numeric
@attribute 329__387090 numeric
@attribute 40518__74426 numeric
@attribute 665951__1680_329854 numeric
@attribute 582__584 numeric
@attribute 216816__239935 numeric
@attribute 1318__487175 numeric
@attribute 818__1351 numeric
@attribute 310297__204516_487174 numeric
@attribute 166486__338188 numeric
@attribute 658086__28116_360807 numeric
@attribute 1689__33038 numeric
@attribute 40545__328813 numeric
@attribute 501496__39496_649756 numeric
@attribute 45851__301301 numeric
@attribute 52584__552398 numeric
@attribute 43765__387661 numeric
@attribute 33039__751585 numeric
@attribute 328812__626930 numeric
@attribute 76759__303_147207 numeric
@attribute 545__624 numeric
@attribute 40214__40324 numeric
@attribute 39496__649756 numeric
@attribute 1681__261299 numeric
@attribute 28116__360807 numeric
@attribute 1680__329854 numeric
@attribute 204516__487174 numeric
@attribute 303__147207 numeric
@attribute Disease.MESH.ID {'D006262', 'D012559'}
@data
0.0,0.0,0.0,-3.09281084574556,0.0,0.0,0.0,0.0,0.0,0.0,5.3569055230313705,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.8608992766751897,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.68727371010736,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.593686317489236,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0282948656498199,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,2.33547190516859,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.69717353681458,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.40369241016197,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.8837670781762004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.72688190416451,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.7105135928472697,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.42679806498641,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.4758916084079499,0.0,0.0,-6.66740312782967,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.49304013673692,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.58602137456793,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,4.30703042623613,0.0,0.0,-2.4417891140004704,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.22930280681741,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.8478624965191504,0.0,-1.62194361015911,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.66469334450999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.80928873980727,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.92660742274575,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.80108355757272,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.8471907464050297,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.6626741171663095,0.0,6.66352983918235,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.93415866828958,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.81416269851506,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.8475069873686896,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.664077584598839,0.0,0.0,0.0,0.0,0.0,-5.64334722148069,0.0,2.29800779440051,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.661264762973293,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.73727371017319,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.473147947811411,0.0,0.0,1.14534416672473,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.9332490266991096,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.81258715306369,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.6473087712165,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.0686332787096298,0.0,0.0,0.0,0.0,0.0,4.58527329506971,-1.95543485272122,0.0,0.0,5.3150287485217405,0.0,0.0,0.0,0.0,0.0,0.0,1.76207617863983,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.6411848411642205,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.91844609538086,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.78694772391953,0.0,0.0,4.57466633707717,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,6.78647817495849,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.18581032576766,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.3405216599681897,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.05390243128035,0.0,0.0,3.7859345399382596,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.7427019858307901,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.815100703566589,0.0,1.28639757434123,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-2.3021930472481698,0.0,0.0,0.0,0.0,0.0,0.0,3.9875153266656502,0.0,-2.35071943167183,0.0,0.0,0.0,0.0,-2.31420060069474,-1.4795978184245901,0.0,-4.00831301930971,0.0,0.0,0.0,0.0,0.0,0.0,4.0715654899950495,-3.83760634881642,0.0,-2.1751241397234398,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.6469291755989195,0.0,0.0,2.56273859627946,0.0,0.0,0.0,0.0,0.0,-3.7674255227705498,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.1719522561473297,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.493982466829911,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.4306267123946204,0.0,0.0,-6.3892126461377,0.0,0.0,-2.5345519614575,0.0,0.0,4.3899727716677495,-2.92567365750944,0.0,0.0,4.209968960101589,-3.15798349609257,0.0,0.0,0.0,0.0,0.0,-5.0674154211722096,0.0,0.0318336428556282,0.0,0.0,0.0,-2.8916711412930898,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.46978786469632,-2.10136866736244,0.0,0.0,0.0,-5.00852133550032,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.63967729730506,0.0,0.0,0.0,D012559
4.16147991877794,-4.53474447786529,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.7933043783229,0.0,0.0,0.0,0.0,0.0,0.0,-2.96166650291438,0.0,0.0,0.0,5.261923743877929,-2.49026592501098,0.0,0.0,0.0,-2.55901797317639,-5.1297568581225494,0.0,4.83814510425986,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.3132671064765296,0.0,4.432349147023441,-2.58877385362777,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.483887843789169,0.0,D006262
0.0,0.0,5.2911948591186295,-2.78225294660586,0.0,0.0,0.0,-2.6482264604754104,0.0,0.0,4.81900346302956,-2.69009374819376,0.0,0.0,-5.04235538869775,0.0,-4.5868627794917,0.0,0.0,0.0,0.0,-2.47502551095848,0.0,0.0,4.65937904899498,0.0,0.0,0.0,-3.39556949025063,0.0,0.0,-4.28686993500921,0.0,0.439330774532198,0.0,0.0,0.0,0.0,5.8812988777448405,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,5.18040773839338,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.11858637809943,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.22775960599111,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.40155005466043,3.8585928246262204,-3.45612240003256,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.98617959403329,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D012559
-2.9207392712992997,-5.058868813552079,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.3326361097566002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.10087799400337,0.0,0.0,0.0,0.0,5.85866346682791,0.0,0.0,-0.13340708756849698,0.0,5.33570218267608,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.59331213792179,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D012559
-2.67442061586351,-4.6322323874852405,0.0,0.0,0.0,0.0,0.0,-2.3941809509655,0.0,0.0,0.0,-1.8563537497237599,0.0,0.0,0.0,0.0,4.146843049585811,0.0,0.0,0.0,0.0,-2.00387536500736,0.0,0.0,3.21529901134256,0.0,-3.81306594102641,0.0,-2.3535832541090898,0.0,0.0,-3.4708139442283796,0.0,0.0,0.0,-2.0633063128374,0.0,0.0,4.07652577596024,0.0,0.0,0.0,0.0,0.0,0.0,-6.60442394246818,0.0,0.0,-2.5416475343903797,0.0,3.7395751682345293,0.0,0.0,0.0,0.0,0.0,0.0,3.57375136541199,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.402262664496299,0.0,D012559
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.4727197522805695,0.0,-3.67299870045108,0.0,0.0,0.0,0.0,0.0,0.0,-1.5239311991433702,0.0,0.0,6.36182036531574,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.42352611496566,0.0,0.0,0.0,0.0,0.0,2.6395262641556902,0.0,-1.6733775198244198,0.0,4.46293938023949,0.0,-0.0910256860649206,0.0,0.0,0.0,2.8983748845795,D012559
0.0,0.0,0.0,0.0,0.0,0.0,4.09465318830187,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.6422861101143,0.0,0.0,0.0,0.0,0.0,0.0,-2.6167814142223103,0.0,0.0,0.0,4.14697858847831,-2.34364811522909,0.0,-3.71533552471088,0.0,-2.12107407459595,-4.53239836173498,0.0,-4.5765737908515,0.0,0.0,0.0,0.0,6.43514989596481,0.0,0.0,0.0,0.0,-2.63828351471895,0.0,-4.05931761063982,0.0,3.67380806381732,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.56964109226462,0.0,0.0,D006262
-3.67779820420516,-6.37013334966892,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.1845033116832995,-3.32369738256961,0.0,0.0,0.0,-1.69137402756998,0.0,0.0,0.0,0.0,-5.515721532706831,0.0,0.0,5.7568127355942496,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.92954575035361,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,-4.03759501493162,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.3264028482737498,-4.922329322144121,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.45724968291525,-3.1299778147455095,0.0,4.02944793208309,0.0,0.0,-0.0141546086173582,-3.5195921961182304,0.0,0.0,-4.25608129769173,0.0,0.0,5.421280601702629,0.0,0.0,0.0,6.0961125055997005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.21840148733837,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.84238408765642,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-1.8992744766995502,0.0,0.0,0.0,0.0,0.0,0.0,3.2896398911624103,0.0,-1.50876295127108,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.87456389517973,5.73794978302978,2.61325408817908,-5.24972570011848,0.0,-2.62315670669387,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.03444152318139,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.58588376948892,4.54344069220883,0.0,3.24683990848551,-2.12244636240488,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.6761849360250003,0.0,0.0,0.0,D012559
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.21306926433294,0.0,0.0,-6.394527587457469,0.0,0.0,0.0,0.0,0.0,0.0,-2.82022461455648,-2.85530831530023,0.0,0.454689935306896,0.0,0.0,0.0,0.0,0.0,0.0,-4.88477232116817,0.0,0.264512128012937,4.94553907337389,0.0,0.0,-2.4864928321372,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.2572695024065603,0.0,0.0,0.0,4.30673191791746,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.64175627211277,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.56526595268187,0.0,0.0,-6.46578839454895,0.0,0.0,0.0,0.0,0.0,0.0,-2.78566775443565,0.0,0.0,4.4431709649715705,0.0,0.0,0.0,0.0,0.0,-2.6947933154542,-4.82491808368885,0.0,0.6198090314529829,0.0,-3.0087369696475696,5.2702820011797495,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.667518938263671,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.21128529804042,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.8141336790431,-4.87422251139337,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.76792965052525,0.0,0.0,-3.42216812291707,0.0,0.0,0.0,0.0,0.0,0.0,-2.93605352609591,0.0,-2.67783124919191,0.0,4.769062065422821,-2.3414532864768,0.0,0.0,0.0,0.0,-5.08539388093987,0.0,5.92736906093498,0.0,0.0,-0.432761558633615,0.0,0.0,0.0,0.0,0.0,4.638139777696019,0.0,0.0,4.05551605572695,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,6.23751368554466,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.8683576753208304,0.0,0.0,-2.87627293944752,0.0,0.0,0.0,0.0,0.0,0.0,-2.53393090325934,0.0,-2.5008261576554798,4.96814122793584,0.0,0.0,0.0,0.0,0.0,0.0,-4.38889706731408,0.0,4.98185086755859,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.33155796595654,0.0,0.0,0.0,0.0,0.0,-2.57352640462693,0.0,-2.34709347236807,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.06528514425475,0.0,-4.45747848743391,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.64253940050207,0.0,0.0,0.0,-2.9957352622007205,0.0,0.0,-2.46793339162471,0.0,4.577012502672191,0.0,0.0,0.0,0.0,-3.18782464424735,0.0,0.0,5.188765680157321,0.0,-3.00583466664668,0.0,0.0,0.0,-2.69909407973556,-5.52147424945659,0.0,4.2745860239897695,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.20625836178392,0.0,4.67496808051035,0.0,0.0,-5.012135813248411,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.069421551921592,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.5772443021854303,0.0,0.0,0.0,0.0,0.0,0.0,-2.49946071539978,0.0,-4.463918074902559,0.0,0.0,0.0,0.0,3.88407234002048,0.0,0.0,0.0,-2.6235664858437002,0.0,0.0,0.0,0.0,5.271581582960151,-4.54563283125034,0.0,-4.329192950594869,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.54415045051621,-2.8669754554198397,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.965747152840089,0.0,0.0,0.0,D006262
0.0,0.0,5.05701919263032,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.1749459970013603,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.79432575646111,0.0,0.0,0.0,0.0,0.0,0.0,-2.52791195328254,0.0,6.0902356101170305,5.49916777809378,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.37847194014603,0.0,0.0,-2.6898432604969402,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.65894519157743,0.0,0.0,0.0,D006262
0.0,0.0,4.38928065270995,-2.4230192432855095,0.0,0.0,0.0,0.0,0.0,0.0,4.19679243708759,-2.43581716175072,0.0,0.0,-5.9296716148167805,0.0,0.0,0.0,0.0,0.0,0.0,-5.06884265210762,0.0,0.0,-4.21895908210046,0.0,6.848779019056691,0.0,0.0,0.0,0.0,1.1337147903546498,0.0,-0.43587678144645603,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-3.03771183665051,-5.26147123983205,-4.5162558152596395,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.75404745014857,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.02769523692751,-2.49380480267804,0.0,4.77015011011284,4.78595902726009,0.0,0.0,0.0,0.0,0.0,-5.24412198019274,0.0,0.0,4.31939662239765,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.25064323459073,0.0,-2.6327872416757003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.56012126810144,0.0,-3.89822843202231,0.0,D006262
0.0,0.0,5.10898438309391,0.0,0.0,-2.35244361099607,0.0,0.0,0.0,0.0,0.0,4.83983272987933,0.0,0.0,-6.6046376291508695,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.8190505307597298,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.33375034544337,-1.00474366001376,0.0,-2.39250904439664,0.0,0.0,0.0,0.0,0.0,0.0,4.90614161446867,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0745518561859795,0.0,4.14394722246304,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D012559
0.0,0.0,0.0,0.0,0.0,0.0,6.057900841266401,-2.65431773467463,0.0,0.0,0.0,-2.89358914745075,0.0,0.0,-2.52445785319932,0.0,-4.59741317588759,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.01184341961462,0.0,-1.9458199762421,0.0,-3.7523970004771,0.0,0.0,0.0,0.0,4.3724892633074806,0.0,0.0,0.0,0.0,6.499342254995401,0.0,0.0,0.0,0.0,0.0,0.0,-3.37025906123379,0.0,0.0,-2.20097170326181,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.8121948160708703,0.0,D006262
-2.99000876630181,-5.178847098311059,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.7587336321081297,-2.9860765685031403,0.0,-2.4495947887447898,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.8643479387550097,0.0,4.778266815360309,0.0,-2.42512327898279,-5.1720363319383695,0.0,0.0,0.0,0.0,-3.17239180375911,4.24282263206193,4.96119616047887,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.20043673381623,0.0,0.0,0.0,0.0,0.0,0.0,-5.494743785625861,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D012559
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.4507386338000803,0.0,0.0,-6.46482324205045,-2.19699846557749,0.0,0.0,0.0,0.0,0.0,-2.4857983917888196,-2.5981824250751804,4.13360628354661,-4.24480382981367,0.0,0.0,0.0,0.0,0.0,0.0,-4.30552911195125,0.0,0.156080967451397,4.50018396756273,0.0,0.0,0.0,0.0,-3.80531296653108,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.82708807248062,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.9745221362367498,0.0,D012559
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.23563251972093,0.0,0.0,0.0,0.0,0.0,-2.27394371316824,0.0,0.0,3.9385860447592207,-2.8311380328660096,-2.09021392165142,0.0,3.87222911120987,0.0,-2.28551614487776,0.0,-3.7787091508535897,0.0,0.0,-4.90367491616454,0.0,0.0,3.6203567109880495,0.0,0.0,0.0,6.54491623630387,0.0,0.0,0.0,0.0,0.0,0.0,-3.95863008444723,0.0,0.0,-2.0793205689770002,0.0,-2.10720298298709,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.6497826283943398,0.0,-3.6014888706911896,0.0,D012559
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.52616554207864,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.10749787477886,0.0,0.0,0.0,-2.27083286432712,0.0,0.0,-2.83731953997664,0.0,-3.48323112268934,0.0,0.0,0.0,-2.3910530624780497,0.0,0.0,0.0,0.0,0.0,6.03313327900313,0.0,0.0,0.0,3.9331978965117402,-2.34345439353159,3.9548690304592,-4.9143816005474905,0.0,0.0,-2.4144929562136097,0.0,0.0,0.0,-4.14142538780514,0.0,0.0,0.0,0.0,0.0,4.142031821904331,0.0,0.0,0.0,0.0,0.0,0.0,-4.05898207481723,-4.18202447467915,0.0,D012559
0.0,0.0,4.966646486464059,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.0678409741286403,0.0,0.0,-3.17476954033625,0.0,0.0,0.0,2.8860529517679603,0.0,0.0,2.8308842061154995,0.0,0.0,5.3136564367324,0.0,0.0,0.0,0.0,0.0,0.0,-4.992596561708099,0.0,5.49886214618447,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.4617872848603,0.0,0.0,0.0,0.0,0.0,0.0,-2.64123925799033,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.5747605897847805,0.0,D012559
-2.6475858996470403,-4.58575329559164,-4.3566373654750095,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.46025522031468,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.23086025999206,0.0,-2.76205406596475,0.0,0.0,0.0,-4.26128704117159,-3.4502594192145,0.0,-2.0272377542874898,-3.8639633148925494,-2.7430645554030297,0.0,0.0,0.0,0.0,0.0,5.9760246133726005,0.0,0.0,0.0,4.784017975503139,0.0,0.0,0.0,0.0,3.51127878944777,0.0,0.0,0.0,0.0,-4.75112717839939,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.04352849735221,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D012559
0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.2885082616797203,0.0,0.0,0.0,0.0,0.0,0.0,-2.23671141378978,0.0,-3.96381258277041,0.0,0.0,0.0,0.0,-2.70928582306799,0.0,-2.11620095688686,0.0,0.0,1.1966271025317199,0.0,-3.4050299667367203,0.0,0.0,-4.69262069777983,0.0,3.8740978105531205,0.0,0.0,0.0,-3.0955468844873,5.89768490368256,0.0,0.0,0.0,3.66536757635393,0.0,0.0,0.110185326549022,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.36164448114355,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.6268582245372003,-4.549851909178599,4.90800863091458,-2.48639044798056,0.0,0.0,0.0,0.0,0.0,0.0,4.30655458335627,0.0,0.0,0.0,-5.34879551056928,0.0,0.0,0.0,0.0,0.0,0.0,-3.07617254989985,0.0,0.0,0.0,0.0,0.0,0.0,-3.44953167738163,0.0,0.0,-5.32808714927525,0.0,0.637592752636436,0.0,0.0,0.0,-2.43066094794074,5.97476412754328,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.21002825780688,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.83489086368565,0.0,0.0,0.0,0.0,0.0,0.0,-5.051127390131009,0.0,-4.910175009816361,0.0,0.0,0.0,0.0,-3.5205509797279197,0.0,0.0,0.0,0.0,0.0,0.0,-2.43399732980504,0.0,-2.39976306409479,-6.097773167525151,0.0,-0.0644027253163753,0.0,0.0,0.0,0.0,4.2158070407093104,0.0,0.0,0.0,0.0,-2.66891200102544,0.0,0.0,0.0,4.15651155313934,0.0,0.0,-2.50313138294258,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.3355507332767,-4.62269118670639,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.40815332813,0.0,-2.4292745603689103,0.0,0.0,-5.614840969133541,0.0,0.0,0.0,0.0,0.0,0.0,-3.2281558047906,0.0,0.0,4.207626964093491,0.0,5.776616385116809,0.0,-3.3526937478770202,-4.17104391673725,0.0,-5.59132986864571,-2.29172611895918,-0.7934824104791519,0.0,0.0,0.0,0.0,5.80703591354152,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.43279165951013,0.0,0.0,0.0,-3.96938607506994,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-3.2697805829821602,-5.66342609932729,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.5340789804910298,0.0,0.0,0.0,0.0,-5.57515626014207,0.0,0.0,-2.45419877213471,0.0,0.0,4.25079696521048,-3.0275290274318998,0.0,-2.51331349978865,0.0,0.0,0.0,0.0,0.0,-4.3891535446028,0.0,-5.243834096901639,0.0,0.29186743440689,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.35318667698269,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.7397428883905204,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.74537388236789,0.0,0.0,0.0,D012559
-2.57533182940652,4.4606055748814,0.0,-2.51044221189976,0.0,0.0,0.0,0.0,0.0,0.0,-4.34821346047598,-2.28875988704449,-2.94118278885069,0.0,-2.4108694193283196,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.2129890280364504,-2.5026888698984,3.9642484106866496,0.0,0.0,5.09427802463651,-3.68599595655412,0.0,0.0,0.0,0.0,4.17574832469073,3.83300943315161,0.0,0.0,0.0,6.38433227324518,0.0,0.0,0.0,4.33478427820117,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.00100882015219,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.4658489428970403,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,-1.6604316285897198,-2.1041566229810402,0.0,0.0,0.0,-2.3099532562899503,0.0,0.0,-4.01587049843961,0.0,3.64450617808571,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.00095640300337,0.0,0.0,0.0,-3.74624391428428,0.0,-1.20278939761238,0.0,0.0,0.49220964253638594,0.0,0.0,0.0,0.0,6.48868479708608,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.08329234746981,0.0,0.0,0.0,0.0,0.0,2.5764384825555497,0.0,0.0,2.87595194321173,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,-4.86966824239126,0.0,0.0,0.0,0.0,2.2029063957879798,0.0,0.0,0.0,0.0,0.0,0.0,-5.1937007992018,0.0,-5.90718620703301,0.0,4.37497270106749,0.0,0.0,-2.5468744141508504,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.411315885806499,0.0,0.9481662689012791,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.1704308773254097,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.7592965538439103,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-2.89002302719937,0.0,0.0,0.0,0.0,0.0,0.0,5.0056667181533205,-2.79396973575917,0.0,0.0,-4.98989657554529,0.0,0.0,0.0,0.0,0.0,0.0,-3.3080266901720696,0.0,0.0,4.83929753714467,4.82874503746107,0.0,0.0,-3.00976035186697,0.0,0.0,-5.72967030017194,0.0,0.119581677641089,0.0,-2.43224892657062,0.0,0.0,5.2130578480399805,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.8481096102856203,0.0,0.0,0.0,0.0,0.0,0.0,4.21277871747517,0.0,0.0,0.0,0.0,0.0,0.0,4.93307055053989,0.0,0.0,0.0,D012559
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0529491849353896,0.0,0.0,0.0,0.0,0.0,0.0,-3.71292039631046,0.0,-2.12124455859742,-3.55581229366522,-2.0332713684511297,0.0,0.0,0.0,0.0,0.0,6.43096677086848,0.0,0.0,0.0,0.0,-2.24643863973402,0.0,0.0,0.0,3.67410335076976,0.0,0.0,-2.07364567226587,0.0,-3.5217293157324505,0.0,0.0,0.0,0.0,0.0,0.0,1.7730759042501398,0.0,0.0,0.0,0.0,3.5916596612598104,-3.89094586010523,0.0,4.41200163361575,D012559
-3.22174256064408,-5.58022180394261,0.0,0.0,0.0,0.0,0.0,-2.9839419183529703,0.0,0.0,0.0,0.0,0.0,0.0,-5.57403225207693,0.0,5.1683390094218895,0.0,0.0,0.0,0.0,-3.0801608642915697,0.0,0.0,0.0,-2.7174485813989,0.0,0.0,0.0,0.0,-2.8028091886094506,-5.3349951124382695,0.0,-0.647638996440076,0.0,4.97794411773207,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.854607918592481,-2.9015984443269303,4.70675900993887,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.02571592873706,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.5520630688913397,-2.93388413680671,0.0,-2.21333618386824,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.42030289943995,-2.52413177183551,0.0,-5.08163638846957,-3.64091988003725,0.0,0.0,0.0,-2.42934489118236,3.8336107246904,0.0,0.0,0.0,0.0,6.306258218512089,0.0,-3.17161197875049,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.37192447381796,-1.8966779503977702,0.0,-4.20774878063573,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.2851425756845294,0.0,0.0,0.0,D012559
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.2366039148253503,0.0,0.0,4.293486176410259,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.87391161688497,0.0,-2.32507907662114,0.0,-3.63197074284091,0.0,0.0,0.0,-2.7230258283860804,0.0,0.0,0.0,0.0,0.0,6.29075785820413,0.0,0.0,0.0,0.0,1.59263367541676,0.0,-4.02715509232315,0.0,0.0,-2.2351091092307995,0.0,0.0,0.0,-4.71641908508702,0.0,0.0,0.0,0.0,0.0,3.82730790236871,0.0,0.0,0.0,0.0,0.0,0.0,-4.96267226364102,-3.87132253764776,0.0,D012559
0.0,0.0,6.05175940510443,0.0,0.0,0.0,0.0,-2.7626711219575397,0.0,0.0,0.0,-4.95812712247487,0.0,0.0,0.0,0.0,-4.78508674783378,-2.31705363217861,0.0,0.0,4.01325461479536,0.0,-2.57137009172085,0.0,0.57717400604995,0.0,-2.6528593928816404,0.0,-3.19238133422922,0.0,0.0,0.0,0.0,0.0,4.45374364392356,0.0,0.0,0.0,5.529366668019531,0.0,0.0,0.0,0.0,0.0,0.0,-4.59488725380733,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.73238322570748,0.0,-2.06641342868359,0.0,0.0,-4.34770804095179,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.5791330479225802,0.0,-2.94247615517044,0.0,-3.79851279798926,0.0,0.0,0.0,0.0,1.597148308355,0.0,0.0,0.0,0.0,6.579217159318019,0.0,-2.0362723571533,0.0,0.0,-1.8070200237053702,0.0,-5.0965182008151295,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.1298504913520198,0.0,0.0,D006262
0.0,0.0,5.3550547363347105,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.5880079012507595,0.0,0.0,-6.19861647694659,0.0,0.0,0.0,4.68033058984443,0.0,0.0,0.0,-2.40324032515365,6.23729027203529,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.152179668437946,-4.16253434596447,0.0,0.0,-3.07168737157733,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.32031859253963,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.57746737251858,-4.46430444405323,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.25591996281205,0.0,0.0,-5.90311115374641,0.0,0.0,-2.80556790482846,0.0,0.0,4.85938615524747,0.0,0.0,-2.65169611882652,5.639418800968231,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.432115662019272,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.5928724040407305,0.0,0.0,0.0,0.0,0.0,-2.43673849988277,0.0,-2.41627331562936,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.18510814764296,0.0,-4.22055488655613,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.8460857945674998,0.0,0.0,0.0,-2.77294119888794,0.0,0.0,-5.639010328818821,0.0,-4.92956519889096,0.0,0.0,0.0,0.0,-2.84776469003315,0.0,-2.65325555082305,4.80287504287487,0.0,0.0,0.0,0.0,0.0,0.0,-4.93247313113805,-2.9283164759450298,-0.307722682836646,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.59557341948967,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.07199291697784,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,5.435759940356769,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.16791609764135,0.0,0.0,-2.30381851699694,0.0,0.0,-1.7827205070121799,0.0,0.0,3.08776249384004,-1.7790211444391,0.0,0.0,3.75494082766126,0.0,0.0,0.0,-6.6884006110144405,0.0,0.0,-3.08135500990786,0.0,3.99033072285668,0.0,0.0,0.0,0.0,0.48558492407227793,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.00316990406296,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.46959205002991,0.0,0.0,0.0,D006262
0.0,0.0,6.497869546859371,0.0,0.0,0.0,0.0,-2.32709464322722,0.0,-2.07699339240384,0.0,0.0,0.0,0.0,-5.40830525621915,0.0,4.030646156090911,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.5974580826283,4.92184058288036,0.0,0.0,-0.6482078321760041,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.29638014861766,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.97744709089836,0.0,D006262
0.0,0.0,4.3350422215721895,5.25392813311301,0.0,0.0,0.0,-3.48048847866733,0.0,0.0,0.0,0.0,0.0,0.0,-2.6733640478973197,0.0,6.02838288020991,0.0,0.0,0.0,0.0,-2.67276447038959,-2.7820861756959303,0.0,0.0,0.0,0.0,0.0,-3.17437421136467,0.0,0.0,-4.629363859379691,0.0,4.630402358086161,4.8187146073403495,-2.46774140049645,0.0,0.0,5.49817741632,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.27425348560103,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.0096182591045295,0.0,0.0,0.0,0.0,0.0,0.0,5.2128117361560395,0.0,-2.68616852893189,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.6499411581353303,4.65258036980258,-6.073351926109769,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.6364479297860899,0.0,0.239411055010264,0.0,0.0,0.0,0.0,4.5898327229583,0.0,0.0,0.0,0.0,0.0,-1.20839334399756,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-3.10811624290299,-5.3834152485380695,-4.07480829897159,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.05358101259362,0.0,0.0,-3.0912933051742204,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.28895745883976,0.0,0.0,0.0,-3.4558022648127595,0.0,0.0,0.0,0.0,5.35427706565927,0.0,0.0,0.0,-2.3371611657042997,5.9856251035673,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.343439976504599,0.0,0.0,0.0,0.0,0.0,4.04808188447675,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.154812135992173,0.0,D006262
-3.36260859489762,-5.82420893233047,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.55526289475988,-3.2934816800656597,0.0,-2.34469785884343,0.0,0.0,0.0,0.0,0.0,0.0,-3.0489825697568196,0.0,-2.96207564051423,4.42584516041964,0.0,-2.75478727445343,-5.704477603671029,0.0,0.0,0.0,-5.2809927222107405,0.0,4.06113581991479,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.1304655052327695,0.0,0.0,-4.77143152339753,0.0,0.0,-2.82769757222647,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.89771586353541,0.0,D006262
-3.1117798215868597,-5.389760752956059,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.90355469510426,0.0,6.24829945327385,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.59649710077729,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.2293157078204295,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.31778752388016,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.0145257525097,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.8696392594053797,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.7024118042533205,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.5415012937621697,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.66995856072923,0.0,0.0,0.0,-3.86946686934682,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.70211321591318,0.0,0.0,0.0,0.0,-3.7681009585502596,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0767835355917699,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.37795346214647,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.46280348299666,0.0,0.0,0.0,0.0,0.0,-4.118736214472009,-3.1515665185635204,0.0,0.0,-4.26570076160781,0.0,0.0,0.0,0.0,0.0,0.0,5.45867333358497,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.3769657540022298,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.11702545378313,-3.85334235408304,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.674184736228889,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.662925310573519,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.7060771342763381,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.22296147062925,D006262
-2.36593093962718,-4.09791259463345,-3.9951108113894396,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.4030485004555295,-2.07520616683819,0.0,0.0,0.0,0.0,-2.53962279424633,0.0,0.0,4.39875571169469,-2.3705807512848596,0.0,0.0,4.16220209584118,0.0,0.0,-3.5943625171439906,-3.7859206662799196,0.0,0.0,-4.10596630467018,-2.1676088091279,0.0,0.0,0.0,0.0,0.0,6.557406947421841,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.4136780382651,0.0,0.0,0.0,-3.75440858834339,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.18061299538832,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.87585065502425,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.71317025705112,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.7614536746176395,0.0,0.0,0.0,0.0,0.0,0.0,-2.52938151176156,0.0,0.0,0.0,0.0,-2.61882335311735,0.0,0.0,0.0,0.0,-4.3810172900964,-2.5731551606024303,0.8543689765153628,0.0,0.0,0.0,-3.21393902992603,0.0,0.0,0.0,0.0,0.0,-2.8106272379123505,0.0,4.535935103647151,0.0,0.0,0.0,0.0,0.0,0.0,4.45683547392146,0.0,5.56670569226051,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.86814917720116,0.0,0.0,D006262
0.0,0.0,5.814634598918929,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.28653733891487,0.0,0.0,-3.1111443923328594,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.32502080078939,0.0,5.6924496519727805,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.3886601572035095,5.75910496319058,0.0,-4.3288731979195,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.29581801663148,0.0,0.0,0.0,0.0,-4.64619566057394,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.31643748543021505,0.0,0.0,0.0,-3.97647344973773,0.0,D012559
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.3836082597463797,0.0,0.0,-5.784169369939329,0.0,0.0,-3.40477961204223,0.0,0.0,5.8972512766318,-2.8897668431712202,0.0,0.0,4.12853061122157,-2.3697829590793598,0.0,0.0,-2.70236580759065,0.0,0.0,-5.00522299440048,0.0,0.17821726481971498,0.0,0.0,0.0,0.0,4.68063487938391,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.90801110413486,4.10458448803636,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.03682298133604,0.0,D006262
0.0,0.0,-4.609667551950389,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.99718911879825,0.0,2.90406032553568,0.0,0.0,0.0,0.0,0.0,0.0,-3.04562414164895,0.0,0.0,0.0,0.0,-3.13552542628209,-5.19128383365117,0.0,0.0,0.0,-5.27517575409433,-2.60345306046011,5.426778629981429,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.37921440654162,0.0,-5.43088934674464,0.0,0.0,0.0,0.0,-2.53669499540666,0.0,4.5093129758376,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.393684615350041,4.12092023422992,0.0,0.0,D006262
-2.75512539147708,4.7720171592614005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.9069316992290894,0.0,0.0,-3.14704563293832,0.0,0.0,0.0,0.0,0.0,0.0,-2.78026934104106,0.0,0.0,5.0349533971973095,-2.78810719193764,0.0,0.0,0.0,0.0,-2.79315749179685,-4.81556775740915,0.0,5.45084292998693,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.83789068933379,-2.6342996983697797,4.829143313384179,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.56274091993983,0.0,D012559
-2.96712971654936,-5.139219421710941,0.0,0.0,0.0,0.0,0.0,-2.4695520477119,0.0,0.0,0.0,-2.43321884597011,-2.87005375196438,0.0,-5.52249351942908,0.0,4.277389618572769,0.0,0.0,0.0,0.0,-3.08449525598922,0.0,0.0,4.214458667154339,0.0,0.0,-4.97107891885599,0.0,0.0,0.0,-5.34250249907851,0.0,0.7644193887678058,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.5643622651807405,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.44160573230546,0.0,0.0,D006262
-2.53702678914257,-4.39425929895826,5.543882401339441,0.0,0.0,0.0,0.0,0.0,0.0,-1.9453498050847098,0.0,0.0,0.0,0.0,-4.95740386779164,0.0,0.0,0.0,0.0,0.0,0.0,-1.9005008706457902,0.0,0.0,0.0,0.0,0.0,0.0,-3.6492232673795404,-3.3694447009009396,0.0,-3.2917640677873905,0.0,-0.904921169180523,0.0,0.0,0.0,0.0,6.32064010726387,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.8890274644913603,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.2718915453920494,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,-2.42368310226946,-3.00804404003817,0.0,0.0,0.0,-3.0649003150161405,-2.55455826566148,0.0,-2.74546016014216,0.0,5.21008510875086,0.0,0.0,0.0,0.0,-3.43864746209315,0.0,0.0,5.3085630657418,0.0,0.0,-4.42462470702071,0.0,0.0,-2.87383637286815,-5.9559121136631,0.0,4.75527648752241,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.97763061044709,0.0,0.0,-2.97353419091595,0.0,0.0,0.0,0.0,0.0,-4.19794227457687,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.1503122967096395,0.0,0.0,0.0,D012559
0.0,0.0,0.0,-2.64002282547636,0.0,0.0,0.0,-2.95023548829092,0.0,0.0,4.572653666866599,-3.01952042350449,-2.53591975974346,0.0,-2.8704358712146902,0.0,5.109957760012651,0.0,0.0,0.0,0.0,-3.3631619244247903,0.0,0.0,5.22996278800167,0.0,0.0,-4.3923418677935295,0.0,0.0,-2.74579328072079,-5.825167327184861,0.0,4.9717407688120705,0.0,-2.54542352818643,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.75585346928965,0.0,0.0,-2.91485123059654,0.0,0.0,0.0,0.0,0.0,0.0,4.40880287760013,0.0,0.0,0.0,0.0,0.0,0.0,5.04867042789787,0.0,0.0,0.0,D012559
-2.74776007611404,-4.75926005883884,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.49683390249896,0.0,-2.4574100291146803,0.0,0.0,-5.67019533284606,0.0,0.0,-2.51992081933581,-2.92240797313366,0.0,4.3646308901402096,-2.8088326407743103,0.0,0.0,-4.256359025455939,0.0,0.0,0.0,-3.5280359269439,-4.32464317718867,0.0,-4.86504084377897,0.0,0.911664044028432,0.0,0.0,0.0,0.0,-6.110737476395191,0.0,0.0,-5.06175908991189,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D012559
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.81558373322346,0.0,0.0,-3.2704563078967595,0.0,0.0,5.664596489211321,0.0,0.0,0.0,0.0,-3.3405220722944504,0.0,0.0,0.0,0.0,0.0,0.0,-2.4358429167095097,-0.8985048749224241,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.99695744762237,5.78595395301926,-2.52139979427779,0.0,4.21900369099764,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.36719254988284,0.0,4.4426468962637005,0.0,D006262
-2.54264004281802,4.40398173951992,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.24157161642306,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.7964859880275,-2.4309070333153597,0.0,3.88251592844903,0.0,0.0,0.0,-3.6327556443807296,0.0,0.0,-4.84365581391809,0.0,0.0,4.21045449017873,0.0,0.0,0.0,6.2921173475500405,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0306792748011783,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.1918401930043103,3.79637857635504,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.473553345203411,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.52012906284327,0.0,-3.74011749423845,0.0,0.0,0.0,0.0,-0.241373543668443,0.0,0.0,0.0,1.8997766132593403,6.4780735262982,0.0,0.0,0.0,0.0,0.0,0.0,-4.3649915784754905,0.0,0.0,0.0,0.0,-2.16558549318936,0.0,0.0,0.0,4.13127869907549,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.75090410233808,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.0279557474495,0.0,0.0,0.0,-2.57981698823162,-3.47299795863534,0.0,0.0,0.0,5.244573197652731,0.0,0.0,0.0,0.0,-2.7264604726263704,0.0,0.0,4.468374097846481,0.0,0.0,-6.015408918939401,0.0,0.0,-2.43294659292314,-4.72236806341712,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.21398711104448,-5.71053722800828,0.0,-2.41634929880049,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.18523975435588,0.0,-0.444593745457981,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.833354527212901,-2.25911831030311,0.0,-3.4786781228991495,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.83900602100187,0.12207739454125802,0.0,0.0,-3.91290769375414,0.0,0.0,0.0,0.0,0.0,6.025247252039651,0.0,-5.96403391848935,0.0,0.0,0.0,0.0,0.0,0.0,-4.9173026713692005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.55185610412954,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,6.73047120259354,0.0,0.0,0.0,0.0,-3.3526515554078102,-1.50122429597108,-1.2794265688543602,0.0,0.0,0.0,0.0,-5.04697594393259,0.0,-1.11080308183767,0.0,0.0,-2.60019675417873,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.3411083244835003,2.21603182180927,0.0,0.0,-1.4248524974091001,0.0648071806448393,0.0,0.0,0.0,0.0,4.05491856402787,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.4679169188039602,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.76297171630342,-4.78560739251331,5.17232746126736,0.0,0.0,0.0,0.0,-2.7575905414103197,0.0,0.0,0.0,-3.02958300218032,0.0,0.0,-2.5522228704915495,0.0,-4.77628692419405,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.24739168552338,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.82279550892482,-4.42057968393065,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.24525709377008,0.0,-4.8892252408350405,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.62095017003309,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.353659693573389,0.0,0.0,-2.7028841480071497,-2.375107227545,0.0,-5.0893651581035,0.0,0.0,0.0,0.0,0.506242708280248,0.0,0.0,0.0,0.0,4.6815326713209,0.0,0.0,4.113806391532,-3.55501726972359,0.0,0.0,0.0,0.0,0.284441259227802,0.0,0.0,0.0,0.0,6.15747053294606,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.6134893768567,0.0,-2.39747607138572,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.15255036557069,0.0,4.526696385757339,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.18097546539897,0.0,0.0,-5.23250476618683,0.0,0.0,-2.91279913911102,0.0,0.0,5.04511610118317,0.0,0.0,-2.33839530880199,3.7775603161322002,0.0,0.0,0.0,-3.58500334094716,0.0,-2.5711609969494598,0.0,0.0,-1.4550933921566103,0.0,0.0,0.0,0.0,6.209407931824651,0.0,0.0,0.0,4.05021948302576,0.0,0.0,0.0,0.0,4.45338148115591,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.78184416783396,0.0,0.0,0.0,-2.7005956498363797,0.0,0.0,0.0,0.0,-4.81829543742758,0.0,0.0,0.0,0.0,-3.12702449438977,0.0,0.0,4.6775688762161,2.86576681199194,0.0,0.0,0.0,0.0,0.0,-5.416165300795469,0.0,0.0,0.0,-2.82871154524347,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.05682057946,-2.69554975979819,0.0,0.0,0.0,0.0,0.0,0.0,4.8994721163183605,0.0,0.0,0.0,0.0,0.0,0.0,4.66882913830055,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.58504492361913,-2.57406829724403,0.0,-5.49215057020501,0.0,0.0,0.0,0.0,0.0,0.0,-2.34012256313632,0.0,0.0,4.47742914755634,0.0,0.0,-4.458417072978969,-3.6091539163653303,0.0,-2.47371902626218,-4.05321117529041,0.0,-0.7390572165770359,0.0,0.0,0.0,0.0,6.25123795548094,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.284607037135911,0.0,0.0,-2.9809668859551697,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.16318610215474,0.0,0.0,0.0,D006262
-2.8417053501398803,-4.921978046582581,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.66330683254422,0.0,0.0,0.0,-2.5871170508334704,0.0,0.0,-2.7867049850484,0.0,0.0,0.0,-5.371855630361071,0.0,0.0,-3.28298196867523,0.0,0.0,-4.8267146198093,0.0,4.61298275011192,0.0,0.0,0.0,0.0,5.68629157007799,0.0,0.0,-4.48101817717133,0.0,0.0,0.0,0.0,0.0,0.0,-2.48586959780338,-0.11942030245041302,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.30565244438627,0.0,D006262
-3.1922299246043098,-5.52910441885643,0.0,0.0,0.0,0.0,0.0,-2.8241451798139305,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.89156293938847,0.0,0.0,0.0,0.0,-2.80138895114787,0.0,0.0,0.0,0.0,-2.50282003488686,0.0,-3.3704574534698497,0.0,0.0,-4.8521479951502,-2.47917491117079,0.0,0.0,0.0,0.0,0.0,5.837803554158991,0.0,0.0,0.0,0.0,0.0,0.0,-4.33501146262536,0.0,0.0,0.0,0.0,0.0,0.0,-4.29405690699786,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-3.05439901442945,-5.29037427958011,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.6368211921965297,0.0,-5.90533013338294,-2.56464767096319,0.0,-2.4316037418120695,0.0,0.0,4.21166122469311,-2.9973152613908898,-2.64921834987837,0.0,0.0,0.0,0.0,-4.56710827535872,0.0,0.0,0.0,-5.191502319030611,0.0,0.27960807906109497,4.58858078233312,0.0,0.0,0.0,0.0,-4.4421000696214294,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.62481058625271,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.546305295634349,0.0,D006262
-6.43922521623768,-0.8185150115441708,0.0,0.0,0.0,0.0,0.0,-2.2055731370888303,0.0,0.0,0.0,-5.715788711620831,0.0,0.0,-3.2694485676796203,0.0,-3.8201647332469304,0.0,0.0,0.0,0.0,-2.78831972170779,0.0,0.0,0.23995345370892604,-2.48913454631232,0.0,0.0,0.0,0.0,0.0,-4.82951142574421,-2.3890037581834904,5.662851031954401,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.31130750108784,0.0,0.0,4.1378758886468,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.6300246101119704,-4.55533624987047,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.84243671414561,-2.7198543587817903,0.0,-2.58268485106611,0.0,0.0,-2.62267420621462,0.0,0.0,4.5426049768641,-2.5891068416659997,0.0,0.0,4.92324480619933,0.0,4.96240443098149,-4.7109259385977404,-3.38024334944563,0.0,0.0,-4.4844645959896905,0.0,4.47334138198497,0.0,0.0,0.0,0.0,5.854753223186621,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.5466045295477797,4.41084843196179,0.0,0.0,0.0,0.0,0.0,-3.32095875931154,0.0,0.0,0.0,-2.9938378033150297,0.0,0.0,0.0,0.0,5.75206930096849,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.18547918496204,0.0,0.0,0.0,-2.36732307575156,0.0,-3.0451358993259703,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.10032384513193,0.0,4.49243140999985,0.0,0.0,0.0,0.0,0.0,0.0,5.27433009358452,-2.85308948593254,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.94169594817572,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.07404064751825,0.0,0.0,0.0,0.0,0.0,0.0,-5.92589279857013,0.0,-5.3243945860335495,0.0,0.0,0.0,0.0,-2.29063181260693,0.0,-2.4671410319690095,0.0,-2.35324445392386,0.0,0.0,-3.0625664240035997,0.0,0.0,-3.9674906808687997,0.0,0.943852873544866,0.0,0.0,0.0,-2.51598885044441,5.30452064792876,0.0,0.0,0.0,4.27321361680824,0.0,0.0,0.0,0.0,0.0,-2.6342798990894702,4.07593895682581,0.0,0.0,0.0,0.0,-4.35782052024654,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.56270662658038,0.0,D012559
0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.34249607656954,0.0,0.0,0.0,-2.7542784664826203,0.0,0.0,-5.55386048096493,0.0,-0.297653300174524,0.0,0.0,0.0,0.0,-2.9564553327016196,0.0,-2.7513564284505296,4.77055024214079,0.0,0.0,0.0,-3.1948564733123797,0.0,0.0,-5.12073084654716,0.0,1.0934902697545898,0.0,0.0,0.0,0.0,5.533653734667361,0.0,0.0,0.0,4.765489123807559,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.86202484824987,0.0,0.0,-3.02157664897066,0.0,0.0,0.0,0.0,0.0,0.0,-3.11441297171884,0.0,0.0,4.957172449693389,0.0,0.0,0.0,0.0,0.0,0.0,-5.3943215027686,-2.9364357768745295,-5.2335242749809,0.0,5.09764419689379,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.6964221500980003,0.0,0.0,0.0,0.0,-2.6258569128681697,0.0,0.0,0.0,-5.08605595870967,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.67034016262384,-4.54811758649363,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.9012578043088197,0.0,0.0,0.0,-2.32592695337192,0.0,0.0,2.1929617360332703,0.0,5.0251259229186,0.0,0.0,0.0,0.0,-2.61216843707706,0.0,0.0,4.02862365793405,0.0,-3.30654149844348,0.0,-3.3027469501980495,0.0,0.0,-4.52440845094525,0.0,4.277769434442851,0.0,0.0,0.0,0.0,5.72052552228618,0.0,0.0,0.0,0.0,-2.27188527777649,0.0,-5.72709787263903,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.93502073007662,0.0,0.0,D006262
-5.5559527158741,-1.5509385304251497,0.0,-2.80969163056589,0.0,0.0,0.0,-2.42941520988168,0.0,0.0,-4.866528657741161,-5.2028873585145,0.0,0.0,-3.02411435480972,0.0,4.20787057619568,0.0,0.0,0.0,0.0,-2.56814554717891,0.0,0.0,-0.384804113742586,0.0,0.0,0.0,-3.2844686477897596,0.0,0.0,-4.448158568945651,0.0,5.23791971042881,0.0,0.0,0.0,0.0,5.6888665738389,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.49380340609079,-4.31939420343757,-4.75391571489471,0.0,0.0,0.0,0.0,-2.4944787964984,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.3205640139385,0.0,0.0,0.0,0.0,-2.6854748366330496,0.0,0.0,0.0,0.0,-2.53833249041848,0.0,-3.4540595893698103,0.0,0.0,-4.65137885949618,-5.47549268621987,0.0,0.0,0.0,0.0,0.0,5.982606701159001,0.0,0.0,0.0,0.0,0.0,0.0,-4.39652083990766,0.0,0.0,0.0,0.0,0.0,0.0,-0.0245911906384421,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.53971391148515,0.0,0.0,-5.7092623281171,0.0,0.0,0.0,-3.2826362516708203,0.0,0.0,-3.16795078922146,0.0,-2.46540199067547,4.39891353138177,0.0,-2.41491505497386,0.0,0.0,0.0,0.0,-5.4870517228094995,0.0,-1.05080526948015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.685692770661321,4.27020150893137,-2.66127142871293,0.0,4.1827555711777205,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.6094573272622,0.0,0.0,D006262
-5.7201332816673895,0.0265312524612576,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.47790779672042,0.0,0.0,-3.48245948372773,0.0,0.0,0.0,0.0,0.0,0.0,-3.2011202447811495,0.0,0.0,-4.29186220039082,0.0,0.0,0.0,0.0,0.0,0.0,-5.5445029050982795,0.0,-6.031796761116509,0.0,-2.7291169101735897,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.4358380877785,0.0,0.0,0.0,0.0,0.0,0.0,-4.72696914821605,0.0,0.0,0.0,0.0,0.0,0.0,-4.218995327043779,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.00052081687681,0.0,0.0,0.0,-2.2530078476363196,-2.0839011946276,0.0,-5.42061954634644,0.0,5.19705450399871,0.0,0.0,0.0,0.0,0.0,-2.7301702807897903,0.0,3.9023240619575,4.37064919856488,0.0,-3.60942274704849,-3.52966371908863,0.0,0.0,0.0,0.0,-0.59591163651145,4.72879363964251,0.0,0.0,0.0,6.113556895094019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.19428497554635,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.8006130639313196,0.0,D006262
-2.6086111869247,-4.518247112946139,6.05533467114233,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.5352843792234703,0.0,0.0,-2.3213141447407297,0.0,0.0,0.0,0.0,0.0,0.0,-2.1490762398571297,0.0,0.0,4.39124135645078,0.0,0.0,0.0,-3.5555089314901602,0.0,0.0,-3.72230923677163,0.0,4.0206340390192405,0.0,0.0,0.0,-2.14807422742099,6.15832211610588,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.1643353730473702,0.0,0.0,0.0,0.0,0.0,3.72057370032242,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.74873883073659,0.0,D006262
0.0,0.0,-4.81444802957212,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.8800859332838193,0.0,0.0,-2.9685208470135294,0.0,0.0,0.0,0.0,0.0,0.0,-3.05142726321113,0.0,0.0,4.988455166612,0.0,0.0,0.0,0.0,0.0,2.52130159805189,-5.28522705548253,-2.96990159686517,5.141628930354821,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.4804039320735995,0.0,0.0,-2.82095346826404,0.0,-5.14402045925042,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.88603473282096,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.33527718760193,-2.4925711527757297,0.0,-2.97594080174934,0.0,0.0,0.0,0.0,0.0,0.0,-3.14173624320894,-2.2117368170437404,0.0,4.044818738683101,0.0,0.0,-4.3172598780881,-3.55539592244303,0.0,-2.52570152398575,-5.44164679721846,0.0,5.1544806689471105,3.8308405400904197,0.0,0.0,0.0,6.15812637869455,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.37464336429747,-2.3932547460427798,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.14523881560145,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.8406013623560695,0.0,0.0,1.7741525450967401,0.0,0.0,0.0,0.0,0.0,0.0,-2.65701732416651,0.0,0.0,-4.92006588365008,-5.803873489939719,0.0,0.0,0.0,0.0,-2.8545679284214502,-4.6020890020471,0.0,5.653582108199919,0.0,-2.56386732394435,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.94425668568259,0.0,-0.0647784875660278,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.44074846893728,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.52488051871171,0.0,0.0,0.0,0.0,0.0,0.0,-6.17920970959916,0.0,-4.373221341449541,0.0,0.0,0.0,0.0,-2.98456447167044,0.0,-2.3825110119502897,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.16941730339817,0.0,0.904005908821566,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.126630122290241,-2.81800054658371,0.0,0.0,0.0,0.0,-2.79362881690862,0.0,-2.7132546394473303,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.699494889394759,-4.880920122439849,-4.83870704837426,0.0,D012559
-2.5668210033879597,-4.44586439180287,0.0,0.0,0.0,0.0,0.0,-2.53247384809248,0.0,0.0,0.0,-2.68552897830497,0.0,0.0,0.0,0.0,4.38637337373565,-2.8348199967628,0.0,0.0,4.91005226470541,-3.41390532745994,0.0,0.0,4.65147263562275,0.0,0.0,0.0,-3.42055543596807,0.0,0.0,-5.913057479390679,0.0,0.0,0.0,0.0,0.0,-2.44277912786808,5.9245758052026,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.4654738503512,0.0,0.0,0.0,-4.23101756113631,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.27032597354075,0.0,0.0,0.0,D012559
-2.72774990919361,-4.724601433064719,0.0,0.0,0.0,0.0,0.0,0.0,-2.4359169531667404,0.0,0.0,4.444542026310621,0.0,0.0,-4.85156576696947,0.0,0.0,0.0,0.0,4.21913192590317,0.0,-3.0145350106673803,0.0,0.0,0.0,0.0,0.0,0.0,-2.98118406914409,0.0,0.0,-5.2213277996711,0.0,-0.17345077736099304,0.0,0.0,0.0,0.0,5.16356227447249,0.0,0.0,0.0,0.0,0.0,-2.15541815671283,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.6266989057681402,0.0,0.0,-2.57479390303125,0.0,0.0,0.0,5.669167369604129,0.0,0.0,-2.7343180526237703,0.0,-2.85403487251035,4.54957596097599,0.0,0.0,0.0,0.0,0.0,0.0,-4.7359777911971594,0.0,4.4596738590687,0.0,-3.10886919719038,0.0,0.0,0.0,0.0,0.0,0.0,4.9433334057613,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.56232339581094,0.0,0.0,0.0,0.0,0.0,0.0,-5.38471940361961,0.0,0.0,0.0,0.0,0.0,0.0,-4.43807430696696,0.0,0.0,0.0,D006262
-2.6914626659016503,-4.66175008401643,0.0,0.0,0.0,0.0,0.0,-2.82600323850435,0.0,0.0,0.0,-2.6842223363748903,-2.57702224894402,0.0,-6.00489789552049,0.0,-4.89478119144373,0.0,0.0,0.0,0.0,-2.92189246667647,-2.7932024352950697,-2.7905658961902304,4.6492094654125395,0.0,0.0,-4.46353346740646,0.0,0.0,0.0,-5.0608662065364,0.0,0.988109681434405,4.83796853375618,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.8334019140704605,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.12500891229394198,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.98423314951684,0.0,0.0,-4.60725036065594,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.62660812676829,0.0,5.16884343659445,0.0,0.0,0.0,-3.7194474503811605,0.0,0.0,0.0,0.0,0.0405451157237791,4.54941872713599,0.0,-3.8292361035369,0.0,6.442271960142679,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-3.3030856752043802,-5.721112211206941,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.42916985950682,0.0,0.0,-0.302780635538356,0.0,0.0,0.0,0.0,0.0,0.0,-3.53200381890036,0.0,0.0,4.20744561688076,0.0,-2.43962408862306,0.0,0.0,0.0,0.0,-6.117610066862721,0.0,-0.32604630137481105,0.0,-2.8611324510625202,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.22555287286405,0.0,0.0,0.0,0.0,-2.96140536355813,0.0,0.0,0.0,0.0,0.0,0.0,-4.95562677242435,0.0,0.0,0.0,0.0,0.0,0.0,5.129304551489669,0.0,0.0,0.0,D006262
-2.22982176461237,-3.86216458813151,4.38208068871954,-3.42865210201617,0.0,0.0,0.0,0.0,0.0,0.0,5.93859964216984,-2.1518707974001003,0.0,0.0,-5.06543158663392,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.11908758398726,3.7271495524207205,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.7606565123554079,0.0,0.0,0.0,-2.8050906266326,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.858559485162889,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,-2.6835332237369998,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.64801588731158,-5.411239777298009,0.0,0.0,0.0,0.0,0.0,0.0,-2.6510096735296202,-6.325937679902741,0.0,0.0,0.0,0.0,0.0,-3.1620719532606603,0.0,0.0,-4.591683445909879,0.0,0.283632391371553,0.21195093740620102,0.0,0.0,-2.49017011919836,5.476869280236031,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.02980290073225,0.0,0.0,0.0,0.0,0.0,4.3131011659414,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-3.3495572286632203,-5.80160330290429,0.0,0.0,0.0,0.0,0.0,0.0,-2.6051523994525696,0.0,0.0,-2.6127470046631203,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.51225631731182,0.0,-2.72791995262352,0.0,0.0,4.52541055939993,0.0,5.644757115355719,0.0,-3.03742429111248,0.0,0.0,-4.72489595692482,0.0,0.0,0.0,0.0,0.0,0.0,5.260973196350691,0.0,0.0,0.0,0.0,-2.52172990277722,0.0,0.0,0.0,0.0,-2.78524528360783,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.36776431457587,-4.82418634275034,0.0,D006262
-3.47759055272942,-6.0233635252488895,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.28784266946415,0.0,-4.98104372357783,0.0,0.0,-3.0717450129328503,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.42604828680983,-0.348539329073263,0.0,0.0,0.0,0.0,-3.96265974323591,0.0,0.0,0.0,5.32041843029601,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.96349963871736,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,3.9077569190846497,-2.9504710153673304,0.0,0.0,0.0,0.0,0.0,0.0,5.11036570487555,0.0,0.0,0.0,-5.42110410715909,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.46803307233315,0.0,0.0,0.0,3.47967546866551,0.8177532663936921,0.0,0.0,0.0,-3.3315606104176,4.27475867604132,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.416774906171,0.0,5.770432245738469,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.4450421735388703,-2.99156565497005,0.0,-6.44179412806031,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.23493727121797,0.0,-2.35500432978169,-5.18154370858619,0.0,0.0,-2.88452384524324,0.0,0.0,0.280478302770094,0.0,0.0,0.0,-2.77463926977009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.07898715122658,0.0,4.99614185560525,0.0,0.0,0.0,0.0,0.0,0.0,-4.8058161879176,0.0,0.0,0.0,-1.20713608045475,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,4.582672787985549,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.67406633410625,0.0,0.0,0.0,0.0,0.0,0.0,-2.48665630914797,-3.7395221567934103,0.0,0.0,0.0,-2.36183581842592,0.0,0.0,0.0,0.0,-4.30701506840599,0.0,-0.334408615114342,6.47704237159574,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.3616447483215897,0.0,-4.09081963664972,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.09048869352121,0.0,0.0,D012559
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.8691670582948796,0.0,0.0,-5.56550295537231,0.0,0.0,0.0,0.0,0.0,0.0,-2.9545736051711695,-5.628629578981201,0.0,4.96954312036967,0.0,0.0,0.0,0.0,0.0,0.0,-5.11747159885842,0.0,0.8750147562487478,0.8951780633000329,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.7480725973662103,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.759801361526059,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.32841111269382,0.0,0.0,-2.77221098387227,0.0,0.0,4.801610273367269,-2.95373338310811,0.0,0.0,0.0,0.0,0.0,0.0,-3.0837025182581,0.0,0.0,-5.1160162915555505,0.0,0.14048671131562804,0.0,0.0,0.0,0.0,5.34112943705112,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.76465628986385,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.78852515950906,0.0,0.0,0.0,D006262
-2.44438696009255,-4.2338024082391295,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.10086802490764,0.0,0.0,-4.54411377965311,0.0,0.0,-2.55174327791383,0.0,0.0,4.41974900521911,-2.5689526219511203,-2.68215149899982,0.0,3.6388101591368995,0.0,0.0,0.0,-3.63625638667892,0.0,0.0,-4.44955646345661,0.0,0.40056198534312204,4.64562266986472,0.0,0.0,0.0,6.29818081107471,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.20047404197903,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.8113328414441203,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.096459947576889,0.0,0.0,-3.3214593049579,0.0,0.0,0.0,0.0,0.0,0.0,-3.30845410869551,0.0,4.5218714648263205,-0.163650608080422,0.0,0.0,0.0,0.0,0.0,0.0,-5.73041061077063,0.0,5.752936271459499,0.0,-2.91023391191217,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.77465050106076,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.040672997341809,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.8058356410836796,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.87243117842305,0.0,0.0,-5.580230584889491,0.0,0.0,0.0,0.0,0.0,0.0,-2.54583929600531,-3.1292893391292598,0.0,4.97519674227367,0.0,0.0,0.0,-3.04318070605439,0.0,0.0,-4.40952300858658,0.0,-0.0228844618147855,5.420088126955509,0.0,0.0,0.0,5.27094359949953,0.0,0.0,0.0,0.0,-3.00113392959987,0.0,0.0,0.0,0.0,-2.55801442242984,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.19811644638581,-4.4306109461424406,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.56253824531916,0.0,0.0,0.0,-2.93071534102313,0.0,0.0,1.9754200288354298,0.0,4.43844643723119,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.07614787317362,4.63874081345866,-2.9295378445663194,0.0,-3.47524393377877,0.0,0.0,0.0,0.0,4.49756033098288,0.0,0.0,0.0,0.0,6.01929906200035,0.0,0.0,0.0,0.0,0.0,0.0,-5.07410838948468,0.0,0.0,-2.94407472315341,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.09928700178098,0.0,D006262
0.0,0.0,0.0,-3.40188868868416,0.0,0.0,0.0,0.0,0.0,0.0,5.89224405049482,-2.08753282451144,0.0,0.0,-4.841816221082549,0.0,0.0,0.0,0.0,0.0,0.0,-2.80174972892904,0.0,0.0,3.6157129145215805,0.0,4.25482086311293,0.0,-3.5245136481290698,0.0,0.0,-4.85277288059742,-2.14524691003344,-0.516330220135177,0.0,0.0,0.0,0.0,6.1046367105294905,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.69652076182335,0.0,-3.71567664295806,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.67051096314237,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6.602684504180419,0.0,0.0,-2.76764355223252,0.0,0.0,4.79369924970714,-2.4625699526319704,0.0,0.0,0.0,-2.76839551836438,0.0,0.0,0.0,0.0,0.0,-4.26529627515106,0.0,0.333963922782799,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.4904293065835197,4.79500169325309,-2.37534997351347,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.1142268398827095,0.0,4.31355009166119,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.48279110694112,0.0,0.0,-5.19248899556705,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.88519429292366,0.0,0.777862501759782,0.0,0.0,0.0,-3.63242263198007,0.0,0.0,0.0,-2.15235780368598,0.236052408706935,3.2652522974826605,0.0,0.0,0.0,6.291540553152549,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.72799307205148,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.08926834829007,0.0,0.0,-2.40716335887005,0.0,0.0,0.0,0.0,0.0,0.0,-3.2870058557318,0.0,0.9649519942210799,5.3507697374528,0.0,0.0,0.0,0.0,0.0,0.0,-5.693261146903889,0.0,4.16932923968108,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.552373476172836,-2.4538415995043503,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.25017832406762,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.16543587163256,0.0,0.0,-1.72865268246206,0.0,0.0,2.22014180249459,0.0,0.0,0.0,0.0,5.482695757768671,0.0,-2.15709742167443,0.0,0.0,2.99411427466452,-1.7644463181456298,0.0,0.0,-3.6892981733205596,0.0,0.0,-3.73620233121594,0.0,-4.3322447900923295,0.0,0.0,0.0,0.0,6.39005188046226,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.05611067025608,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.84715743889034,-4.93142134130575,0.0,0.0,0.0,0.0,0.0,0.0,-2.54651739233111,0.0,0.0,-2.8475985785589804,0.0,0.0,-2.9053049281625003,0.0,0.0,-2.80384368744479,0.0,-4.41069750587529,4.856399723135639,-2.6081259518168904,0.0,0.0,4.9321854176250595,6.542873242541421,0.0,0.0,0.0,0.0,0.0,-4.51740666108578,0.0,5.032135747057691,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.7650402380058394,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.78919017719846,0.0,0.0,0.0,D006262
-2.20294185929671,-3.8156072264221503,4.3722365675788994,-2.12101491044666,0.0,0.0,0.0,0.0,0.0,0.0,3.67370558850477,-1.99706245732164,0.0,0.0,-2.65413348011267,0.0,0.0,0.0,-2.26643015114505,0.0,0.0,0.0,0.0,0.0,3.4590136419694306,0.0,-1.9477936780329401,0.0,-3.7494873663469903,0.0,0.0,0.0,0.0,4.59709403762475,0.0,0.0,0.0,-1.91352213905778,6.4943026208506,0.0,0.0,-3.9255721735892304,0.0,0.0,0.0,-3.3736776130145096,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.3143175662559505,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.5742696957516897,0.0,0.0,-2.8958363717340805,0.0,0.0,0.0,0.0,0.0,0.0,-2.9465194195531295,-2.2780510291731098,0.0,6.190816712995679,-2.4181081500677903,0.0,0.0,0.0,0.0,0.0,-5.10352134015437,-4.83859912296239,-5.015735726249339,3.9457001247624,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.36484444985626,0.0,0.0,0.0,0.0,0.0,4.18828617411381,0.0,0.0,-0.24454089457969502,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.0960307391483095,0.0,0.0,D006262
-3.03781869298033,-5.26165632042442,4.81844474295215,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.5206053968441497,0.0,0.0,-6.402480506143299,0.0,0.0,-2.88494838640984,0.0,0.0,4.99687718247569,0.0,0.0,-2.5523160592132004,4.36581661316638,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.155638721262727,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.42074109153124,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.95843713062488,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.34104131909124397,0.0,0.0,0.0,D006262
-5.78486135238843,0.551187630357625,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6.696235147584519,0.0,0.0,0.0,0.0,0.0,0.0,-2.94204502234913,2.26128234221219,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.095771456863799,0.0,-0.20939076841033102,-4.34694896802193,0.0,0.0,-2.4582565286780698,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.257825205708319,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,4.5317716527210194,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.8386491189010097,0.0,0.0,-6.22643224330634,0.0,0.0,0.0,0.0,0.0,0.0,2.36608914969372,0.0,-2.509791398754,4.91668449879718,0.0,0.0,0.0,0.0,0.0,0.0,-4.298530636198629,0.0,-0.6168371299102839,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.34708621904129,0.0,0.0,0.0,0.0,0.0,-2.5999619505550298,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.50326619610719,0.0,D006262
-2.59995764330927,-4.5032587357387,0.0,0.0,0.0,0.0,0.0,-2.64910666774999,0.0,0.0,0.0,0.0,0.0,0.0,-2.62206772746754,0.0,4.58838734321247,0.0,0.0,0.0,0.0,-2.78145223840474,-3.36177136024415,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.62690459679937,-4.8176165957432,-2.6520128425235,4.54155452486045,5.822758799372799,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.54993222829274,0.0,0.0,-3.2150384446492004,0.0,4.59342098557587,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.568609934419629,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.88689923528867,0.0,0.0,-2.9406801844785697,0.0,0.0,0.0,0.0,0.0,0.0,-3.1369150809141804,0.0,0.0,5.00025615185172,0.0,-2.41632228418205,0.0,0.0,0.0,-2.57820854690805,-5.4332962991724,0.0,5.0934074883279,0.0,0.0,0.0,-2.51212013942279,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.185192963664201,0.0,4.46558819575308,-3.00140389112254,0.0,-2.55277564033977,0.0,0.0,0.0,-4.35111971619729,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.42153710939265,0.0,5.19858403345917,0.0,D006262
-5.9522423831136395,0.343715485181444,0.0,0.0,-2.87434200693784,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.8586372539891602,-4.97850639434584,-5.43779404324182,0.0,0.0,-2.7034519755574,0.0,0.0,4.68251617748788,-2.77550247585121,0.0,0.0,0.0,0.0,0.0,-4.95130496431841,0.0,0.0,0.0,-4.8073113047075,0.0,-0.486254061529846,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.878103998771921,0.0,0.0,0.0,0.0,0.0,0.0,-2.65570431394054,0.0,0.0,0.0,0.0,-2.06571260042126,0.0,-3.01603392844208,0.0,0.0,-4.59981480162487,0.0,2.05952366879294,0.0,0.0,0.0,0.0,5.22392400141324,0.0,0.0,0.0,0.0,-5.14572079554666,0.0,3.5779191777648403,0.0,0.0,6.340431924288441,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.629487992817428,0.0,0.0,D006262
-3.17481432014433,-5.49893970708722,4.03108996675949,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.50395231172312,-2.14553871854736,0.0,-3.1546486786142998,0.0,0.0,0.0,5.9171034534391,0.0,0.0,-2.4456916233173702,0.0,0.0,4.33697262363398,0.0,-2.4997140728189597,-3.71618207013026,0.0,0.0,0.0,-4.23606215123129,0.0,5.46401179138999,0.0,0.0,0.0,-3.5095490872041806,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.329631778517371,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.07871733069461,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.9805226679289298,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.5684655443446602,0.0,-5.634359965579111,0.0,0.0,0.0,0.0,0.0,0.0,-2.3229728716823996,-0.5542863329287641,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.448712820295,0.0,0.0,0.0,0.0,0.0,0.0,-1.0235278352604302,-3.0518368524955397,0.0,-4.0235070383580895,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.2859364849333605,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.371717741189986,0.0,0.0,0.0,0.0,0.0,0.0,-3.30813691198513,0.0,0.0,0.0,0.0,0.0,0.0,-2.30419645676994,0.0,0.0,-5.729861209952261,-3.2188372355570496,0.345889685853502,0.0,0.0,0.0,0.0,3.99098533374572,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.9596216697134303,0.0,-5.5751896332793605,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.606025473547865,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.083483852969559,0.0,0.0,-2.56674858932571,0.0,0.0,-5.50601234148546,0.0,0.0,0.0,0.0,0.0,0.0,-2.64470776095842,0.0,-2.81143756421006,4.44573896696788,0.0,0.0,0.0,0.0,0.0,5.16399355744499,-4.5807682131517,0.0,0.413342453650517,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.86955270351951,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.3190984261867005,0.0,0.0,0.0,-5.427892704654489,0.0,0.0,-5.44235936455204,0.0,-5.7488471094772695,0.0,0.0,0.0,0.0,-3.1894542479647594,0.0,0.0,0.34225633904802,0.0,0.0,0.0,0.0,0.0,0.0,-5.52429680589135,0.0,0.66281295454702,0.0,-2.82091335870128,0.0,-2.86633333785429,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.964634972592111,0.0,0.0,4.88596526102038,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,4.25894853942254,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.23194071466752,0.0,0.0,-3.01251740158538,0.0,0.0,0.0,0.0,0.0,0.0,-2.3721039409550495,0.0,0.0,-0.38167596220005395,0.0,0.0,0.0,-3.51605992901263,0.0,0.0,-4.10860454656851,-2.43621778930128,5.21783319823125,0.0,0.0,0.0,0.0,6.0899944395068895,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.78964062631791,0.0,0.0,0.0,-4.21965298937294,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.831799299640879,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.527946624930043,0.0,2.33887951353668,0.0,0.0,-6.173664604238911,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.50104887055374,0.0,0.0,0.0,0.0,0.39641641135999106,0.0,0.0,0.0,-1.78265200506125,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.0126036274875703,0.0,0.0,0.0,0.0,0.0,0.0,-5.54590835437776,0.0,-5.2179825458747695,-2.78978945983031,0.0,0.0,4.83205708684624,-3.1401192575017,0.0,0.0,0.0,-2.3102248538084997,-2.5494063026484906,0.0,0.0,0.0,0.0,-5.43884609581841,0.0,1.61030271231473,0.0,0.0,0.0,-2.2855463841996,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.4157012453235,0.0,0.0,0.0,4.0014268237047,0.0,0.0,0.0,0.0,-3.9586824604890496,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.60279807396981,0.0,0.0,0.0,0.0,0.0,0.0,-2.7558448911760003,0.0,4.50817850595812,-3.16458330807899,0.0,0.0,5.4812190743772105,-3.4818602414731603,0.0,-2.59956872713816,0.0,-2.64181210300479,0.0,0.0,0.0,0.0,0.0,-6.030758843085559,0.0,4.77326336929595,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.502585113170451,0.0,0.0,0.0,0.0,0.0,0.0,4.57575278645468,-5.4570024296466695,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.301903362645033,0.0,0.0,0.0,D006262
-2.6849321501622905,-4.65043889895624,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.38986861044203,0.0,0.0,-2.7897366977932596,0.0,0.0,0.0,0.0,0.0,0.0,-5.310428878884871,0.0,0.0,1.0394093159486701,0.0,0.0,0.0,-3.3442106116701202,0.0,0.0,0.456506699938777,0.0,4.831965700317349,0.0,0.0,0.0,0.0,5.79234269062364,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.5949314753230297,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.49455315741915,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,3.49822784309298,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.70819005985099,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.42277358778379,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.9585934013479291,0.0,0.0,0.0,0.0,0.0,-3.16361691875435,0.0,0.0,0.0,0.0,0.0,0.0,-2.10858567517941,0.0,0.0,5.47954523896704,0.0,0.0,0.0,0.0,0.0,0.0,3.65217752152266,1.6603324749348798,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.9126436792700001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.5084991543970903,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0768987937282,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.14543302649777,0.0,0.0,-2.24424070564995,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.7159990061304,-6.086049502770599,0.0,-2.0783897207854,0.0,0.0,0.0,0.0,0.0,2.36657994665708,0.0,3.0115526861177497,3.8871389265999503,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.5998765943292006,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-1.9667780224430502,0.0,0.0,0.0,0.0,0.0,0.0,3.40655946208121,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6.03365393541281,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.39215596918579,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.85028558014872,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-1.68456770710097,0.0,0.0,0.0,0.0,0.0,0.0,2.91775685748869,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.31741925884598,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.8365736922319598,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.645140561927871,0.0,0.0,2.2818370911909702,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.6969419402548795,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.403291273153711,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.245816434738288,0.0,0.0,0.0,0.0,0.0,0.0,-0.425766554302153,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.69431658335747,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.398744021619411,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-2.30029723883505,0.0,0.0,0.0,0.0,0.0,0.0,3.9842316901727,0.0,-2.60227617141827,0.0,0.0,-2.61910212840915,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.50727454422227,-5.46836612988793,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.9235848737646495,4.53641795661643,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.55376700415752,0.0,-1.6750185983126,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.15530500946267,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.90121731590022,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-1.81421724115665,0.0,0.0,0.0,0.0,0.0,0.0,3.1423164376507504,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.7585899428554304,0.0,-2.59918755754642,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.51006874584301,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.50192490807125,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-1.64201820294384,0.0,0.0,0.0,0.0,0.0,0.0,2.84405895445167,0.0,0.0,0.0,0.0,-1.87123994153271,0.0,-1.19743326599013,0.0,0.0,-4.959492045531349,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.272637587850809,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.64116795705539,3.24108265188686,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.5062664318692596,0.0,-3.4725281665706302,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0730316048708,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6.01459521521433,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.54063209349239,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.13255467683777,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.2035574754407,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.7183166222968502,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.44031330844603,3.8166735048615004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.7487222653282304,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.492977427013191,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.93170986717614,0.0,-2.0401073267153502,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.809921250568951,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.5335695427645,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.8718674013110059,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.43608135486265,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.219416677993331,0.0,0.0,1.51011863653371,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.527588673098347,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.6702801117493502,0.0,-3.93073919547508,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.8930100164217003,0.0,0.0,0.9138103873041842,0.0,0.0,0.0,0.0,0.0,-6.80823999786525,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.76865836723562,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.5275077684216605,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.4730205371867404,0.0,-2.87099789441154,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.28339721856871,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.97271422154405,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.29556473553765,0.0,0.0,0.0,0.0,0.0,0.0,5.708085561583509,0.0,0.0,0.0,0.0,-1.06376413240795,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.54940410072527,0.0,-2.04994746029257,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.14774823904948,1.84249352459999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.5506131540735097,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.99450941598328,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.18664245222644,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.66392197378981,0.0,-1.39010793184895,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.346099013572,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.40773756596688,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.6547996342677798,-4.598247850467059,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.3544270616272898,0.0,4.6440887792272,0.0,0.0,-3.2290769914669197,0.0,0.0,0.0,0.0,0.0,0.0,-2.47377770264833,-2.9309791522191806,0.0,0.0,0.0,0.0,0.0,-3.42988643295106,-4.07798729345357,0.0,-4.28470866761792,0.0,-5.59292541077237,5.07660480756878,-2.36127200082225,0.0,0.0,5.9407375660624195,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.08984307591395,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,6.075052643401,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.539706680723491,0.0,0.0,0.0,0.0,0.0,0.0,-2.79505289090693,0.0,0.0,0.0,0.0,0.0,0.0,-3.1666710844541206,0.0,0.0,4.84117361689307,4.67170674139289,0.284003691762235,0.0,0.0,0.0,0.0,5.484835209133769,0.0,0.0,0.0,0.0,-2.23548266668916,0.0,0.0,0.0,0.0,0.0,0.0,-2.2730261366895,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.9369967556782206,3.8719695581451803,0.0,0.0,D006262
0.0,0.0,4.63141755118011,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.1800355433580796,0.0,0.0,0.0,0.0,0.0,0.0,-2.2902962805295197,-2.53006192147329,-2.65246285014114,0.0,0.0,-3.05977945043122,0.0,-3.2910320802486,0.0,0.0,-3.9669095222631605,0.0,5.507983130971099,4.38219579428707,0.0,0.0,0.0,5.7002347723296705,0.0,0.0,0.0,4.59420042163342,0.0,0.0,-5.29969346810206,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,-1.7282885245622501,0.0,-2.3038007229730297,0.0,0.0,0.0,0.0,0.0,0.0,3.0219086450758703,4.90326936765725,-3.9902999027032,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.3061251610175697,0.0,0.0,-3.47969915188155,0.0,0.0,0.0,0.0,3.45299351168414,0.0,0.0,0.0,0.0,6.02701572611317,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.99432594749538,-3.3531364577669596,0.0,0.0,3.31075580273716,0.0,-2.99348353468007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.8078027095639095,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.50703442883386,0.0,0.0,-3.15297933473938,5.3324312655082,0.0,-5.46112040298332,-2.30259336802099,0.0,5.36997972251603,0.0,0.0,5.49727864294282,0.0,-3.2531704701064403,0.0,0.0,-3.9882087025835,0.0,4.342311007064669,0.0,0.0,0.0,0.0,5.63465653990708,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.9006308398900402,-5.02403998869074,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.60562312643493,-2.9541867209065895,0.0,-2.73864496653654,0.0,0.0,0.0,0.0,0.0,0.0,-2.93834356080014,-5.80124297692063,5.261991609607231,4.513071640361759,0.0,0.0,-5.11680149565551,0.0,0.0,0.0,-5.0893603373987,0.0,4.74347222593405,-0.0816980250207276,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.58447156228611,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.47643605659645,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.0518938062806296,0.0,0.0,-2.8359360836278795,0.0,0.0,0.0,0.0,0.0,0.0,-2.9315559741587998,0.0,0.0,5.28603513178282,0.0,0.0,0.0,-2.7899666362559103,0.0,0.0,-5.0776038924751195,0.0,-4.911985383861389,0.0,-2.5616308584878302,0.0,0.0,4.83236396541728,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.19784231937926,0.0,-2.5866634193383398,0.0,0.0,0.0,0.0,0.0,0.0,4.4368747971372,0.0,0.0,0.0,0.0,0.0,0.0,4.48023246437384,0.0,5.53882537175878,0.0,D006262
-2.65434371400824,-4.597458173413349,5.48939542337112,0.0,0.9119919133125359,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.849941181819478,-2.7628496265426006,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.23201406053828,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.785395926844481,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0960954643011689,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.25340817131312,0.0,0.0,-5.837346201510839,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.07667925231845,0.0,3.9030174429052003,2.19795788966102,0.0,0.0,0.0,0.0,0.0,0.0,-3.22436615451491,-0.43601006395837205,3.5969139760397,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6.043416553044139,0.0,0.0,-5.58476600182531,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.62213810481646,-2.72413870667854,0.0,-5.85239287748994,0.0,0.0,-3.00738565807218,0.0,0.0,5.20894475773499,4.16621239573375,0.0,0.0,-4.541676422004469,0.0,0.0,-4.7183466468322095,0.0,0.0,-2.47794264419177,-4.87793891434517,-2.5199417794647,-0.47784237245792405,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.29192255798171,0.0,0.0,0.0,0.0,-4.3646671941483905,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-5.90899718421546,0.43406377718553796,-4.12894556420106,0.0,0.0,0.0,0.0,-3.1497320782441096,0.0,0.0,0.0,-2.3744305118293796,0.0,0.0,0.0,0.0,5.45549598974831,0.0,0.0,0.0,0.0,-2.8433222360218298,0.0,-2.34996805105248,4.11263428553026,0.0,0.0,0.0,0.0,0.0,0.0,-4.92477857508016,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.07026406058651,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.91690940765996,-5.0522352951427,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.45280835179212,0.0,0.0,0.0,0.0,-5.775742223835519,0.0,0.0,-2.63535657503393,4.9953572941518605,0.0,4.56457148401947,-2.62584074253771,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.24838868653324,0.0,-4.5480895786597,0.0,-1.7495770541097702,0.0,0.0,0.0,-3.40872094169106,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.67072327887582,0.0,0.0,0.0,0.0,0.0,5.90407785983295,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.62582841196986,0.0,D006262
0.0,0.0,0.0,-2.8829440244471902,0.0,0.0,0.0,0.0,0.0,0.0,-4.99340552571962,0.249355959737975,0.0,0.0,-6.60075129042964,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.6129285517607297,-0.260427688156168,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.44609610430642105,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.52572500819696,-2.7710307098681004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.79956597882521,0.0,0.0,D006262
-3.0850535241278796,-5.34346944785891,6.40076055210108,0.0,0.0,0.0,0.0,-2.4434495643520804,0.0,0.0,0.0,-2.6399447252768398,-2.21194857131283,0.0,-2.60201027196715,0.0,4.23217879118985,0.0,0.0,0.0,0.0,-2.41021179942851,0.0,0.0,4.572518393352941,0.0,0.0,-3.83120730924322,0.0,0.0,-2.33179875297976,-4.17460929361219,0.0,-4.50681399286321,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.038793913186701,0.0,0.0,-2.74858994220878,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.7606974290784105,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.9605007440745497,0.0,0.0,-5.3760953178334105,0.0,0.0,-2.84243017397754,-2.56706734859828,0.0,4.92323347829594,5.739108917583651,-2.9684741302136,0.0,-5.1277377045825805,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.21232966781953302,5.1415480144837895,0.0,0.0,-2.73824150073992,0.0,0.0,0.0,-4.44629107422335,0.0,0.0,0.0,0.0,0.0,0.0,5.61076219403082,0.0,0.0,0.0,0.0,0.0,4.742773402675191,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,6.33268270155387,0.0,0.0,0.0,0.0,-2.23578494531266,0.0,0.0,0.0,-2.3326203662461698,0.0,0.0,-2.27479953481373,0.0,3.8724931200791297,0.0,-2.42156661107621,0.0,0.0,5.10433437831156,-3.13167637650722,0.0,-4.04021698910828,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.94006837133143,5.42422259697371,0.0,0.0,0.0,0.0,0.0,0.0,-4.19427640429638,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.23490377015842,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.87096687994161,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.84155701330252,-3.0521215419992997,0.0,-3.00435774626325,0.0,0.0,0.0,0.0,0.0,0.0,-3.01835898763757,0.0,0.0,4.92172111964364,5.10185383626328,0.0,-5.28642958161825,-3.2632135914198397,0.0,0.0,-5.22795112207043,-2.53748256567662,-5.203700260641071,0.0,0.0,0.0,0.0,5.65205173628847,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.71485060503029,0.0,-4.39504872707214,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.70225918287158,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.38814457722462,0.0,-2.4292909174532897,0.0,0.0,0.0,0.0,-6.7790394664215805,0.0,2.4043369360042597,0.0,0.0,0.0,0.0,-2.40877127207556,0.0,0.0,0.0,-0.96567391846824,0.0,0.0,0.0,-4.2076552953947095,0.0,-4.17211422704718,0.0,-0.0518380384589739,0.0,-2.84168688543863,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.6725962903311202,-2.55853915097245,0.0,0.0,0.0,0.0,0.0,0.0,4.92194606478186,0.0,0.0,0.0,0.0,0.0,0.0,4.4315198026384195,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.75873509181379,0.0,0.0,0.0,0.0,-5.93959099384716,0.0,0.0,-2.57865918658522,0.0,0.0,4.46636872656983,0.0,0.0,-2.52549481206125,0.0,-2.6220728276831804,0.0,0.0,0.0,-4.77826934364468,0.0,0.0,0.0,-0.585122995316937,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.37428532874171,0.0,0.0,0.0,0.0,0.0,-2.97352599704302,4.5415633586930495,-2.7730617174859797,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.803083787209941,0.0,5.15029810450542,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.43850300489886,0.0,0.0,-2.28549753495096,0.0,-6.6490119083730805,0.0,0.0,0.0,0.0,0.0,0.0,-2.88436130925399,-2.87660061971584,0.0,0.0,0.0,0.0,-3.9585978511084803,0.0,-4.2236110988942,0.0,-4.9958603350137905,0.0,0.0046667414758066105,4.98241842643195,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.60322566200243,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.7145733875221802,0.0,0.0,0.0,-2.8806190876785,0.0,0.0,2.57681520734852,0.0,4.701779028062781,-2.70366752640891,0.0,0.0,4.6828895225143095,-2.45619287829603,0.0,0.0,4.989378617111861,0.0,0.0,0.0,-3.12559178778282,0.0,0.0,-4.25425085839756,0.0,4.41329276985047,0.0,-3.13952523299745,0.0,0.0,5.41368378015988,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.437817215196099,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-2.67598784473408,0.0,0.0,0.0,0.0,0.0,0.0,4.63494690751616,-2.93048825987923,-2.75504144083469,0.0,-5.578510242410831,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.075754557094941,0.0,0.0,-4.77187175248345,-3.4005923515440797,0.0,0.0,0.0,0.0,0.195731822927567,0.0,0.0,0.0,0.0,5.88999872870448,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.05841487449197,0.0,0.0,0.0,0.0,-2.65335098726818,0.0,-2.9199296493594,0.0,-0.209813286939095,-2.62958120952319,0.0,0.0,4.55456825752258,-3.32041888109868,0.0,0.0,0.0,0.0,0.0,-4.59573872026152,0.0,0.0,0.0,-5.75113420447391,-2.86265849599884,5.05746650721726,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.65254995219902,0.0,-4.958269959788709,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.5943512868231,0.0,0.0,0.0,D006262
-2.3304319638747297,-4.03642656501355,4.72690118188249,0.0,0.0,0.0,0.0,-2.7753076952170197,-2.8524564627312796,0.0,0.0,-2.21446171377674,0.0,0.0,-2.6409822378221097,0.0,4.80697393475276,0.0,0.0,4.940599519828781,0.0,0.0,0.0,0.0,3.83556019967736,0.0,0.0,0.0,-3.63679276535272,0.0,-2.38595949505374,0.0,0.0,-4.57431541779484,0.0,0.0,0.0,0.0,6.299109846189821,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.13260307023447,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.28048123458181,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.8007197815737404,-4.850988959448929,6.0714947411161395,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.33655193010292,0.0,0.0,-5.955725689397429,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.7040100927887405,4.0470266574613705,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.241838477077263,0.0,-2.7713966839340096,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.80019986450161,4.05979966461277,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,5.82498323198526,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.58459457310133,0.0,0.0,-3.1928301859940498,0.0,0.0,0.0,0.0,0.0,0.0,-2.46078100405621,0.0,0.0,4.4766491175783,0.0,0.0,0.0,0.0,0.0,0.0,-4.26219772532572,0.0,5.530144102081291,0.0,-5.59603993830361,0.0,-2.85750712845375,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.949347529472139,0.0,0.0,-0.383104417760651,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,6.24631656070241,0.0,0.0,0.0,0.0,-2.3049224527301804,0.0,0.0,0.0,5.4502118623569205,0.0,0.0,-3.35612408381213,0.0,-3.9922427956349504,0.0,0.0,0.0,0.0,0.0,-2.95207955106219,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.479846580624151,-5.812977429668161,-5.11315177042484,-2.2157635631672403,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.8378150689655204,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.0906561220959503,0.0,-5.53299482581491,0.0,0.0,-2.61120896643954,0.0,0.0,4.52274659905269,-6.26953934630159,0.0,0.0,0.0,0.0,0.0,5.353173432193991,-2.87278403466003,0.0,0.0,0.52248703790245,0.0,0.22154607647485897,0.0,0.0,0.0,0.0,4.975807907203889,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.6048737454603597,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.51177367443959,0.0,0.0,0.0,D006262