@relation otu_table.xls.balance
@attribute 1078764__28111_411489 numeric
@attribute 40214__40324 numeric
@attribute 322095__817_328813 numeric
@attribute 562__53345 numeric
@attribute 28111__411489 numeric
@attribute 39492__1118061 numeric
@attribute 291645__1283_166486 numeric
@attribute 626930__28117_357276 numeric
@attribute 817__328813 numeric
@attribute 1286__33039_338188 numeric
@attribute 376804__310298_387090 numeric
@attribute 54291__158836 numeric
@attribute 28126__40518_384638 numeric
@attribute 626933__218538_487174 numeric
@attribute 1283__166486 numeric
@attribute 454155__296_550 numeric
@attribute 1623__33043_363265 numeric
@attribute 329__39496_147207 numeric
@attribute 1363__287_1351 numeric
@attribute 47770__46228_310297 numeric
@attribute 582__820_239935 numeric
@attribute 457412__291644_751585 numeric
@attribute 28117__357276 numeric
@attribute 1354__573_40545 numeric
@attribute 552398__626932_626940 numeric
@attribute 1582__1680_216816 numeric
@attribute 818__301301 numeric
@attribute 74426__571_37734 numeric
@attribute 43765__823_1735 numeric
@attribute 674529__39491_46506 numeric
@attribute 40519__853_39485 numeric
@attribute 33039__338188 numeric
@attribute 218538__487174 numeric
@attribute 39486__100886_165179 numeric
@attribute 40518__384638 numeric
@attribute 501496__28116_204516 numeric
@attribute 46228__310297 numeric
@attribute 820__239935 numeric
@attribute 287__1351 numeric
@attribute 33043__363265 numeric
@attribute 573__40545 numeric
@attribute 310298__387090 numeric
@attribute 296__550 numeric
@attribute 626932__626940 numeric
@attribute 28125__45851_360807 numeric
@attribute 39491__46506 numeric
@attribute 291644__751585 numeric
@attribute 100886__165179 numeric
@attribute 853__39485 numeric
@attribute 1680__216816 numeric
@attribute 28116__204516 numeric
@attribute 823__1735 numeric
@attribute 329854__626929 numeric
@attribute 665951__46503_88431 numeric
@attribute 729__40520 numeric
@attribute 45851__360807 numeric
@attribute 571__37734 numeric
@attribute 1282__29382 numeric
@attribute 46503__88431 numeric
@attribute 29361__39488 numeric
@attribute 624__2173_658081 numeric
@attribute 1352__1353 numeric
@attribute 1689__33038 numeric
@attribute 39496__147207 numeric
@attribute 2173__658081 numeric
@attribute 28130__116085 numeric
@attribute Disease.MESH.ID {'D006262', 'D002318'}
@data
0.0,0.0,0.0,6.6872773873614,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-5.7879114089382195,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,6.40369608741601,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,6.72688558141616,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.09070920856798,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.25786940999933,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,6.426801742242839,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,2.58602505181958,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.05554193780127,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,6.66469702175925,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.06373697028128,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.4200140670101398,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,6.801087234829151,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,6.431819769112481,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D002318
0.0,0.0,0.0,6.66353351643639,0.0,0.0,-3.2693485489427,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.6626777944203495,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,6.8141663757714905,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,6.664081261850491,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,6.473151625065451,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.3225337720738002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,6.8125908303201195,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,5.74645340151603,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D002318
0.0,0.0,0.0,6.617675899683451,0.0,0.0,0.0,0.0,0.0,4.66866391539232,0.0,0.0,0.0,0.0,0.0,-3.0686354017690998,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.64731089427597,0.0,0.0,0.0,-2.8033818060216005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.585276972316571,0.0,-5.31503242576861,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.85559972104362,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,6.78695140117357,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.282373928455661,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,4.053906108532,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.37162489765977,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,1.28640125159527,0.0,0.0,-3.9347023488221904,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.81510438082063,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,6.6469328528434,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.00831669655418,0.0,0.0,0.0,0.0,0.0,2.95919988296536,-2.17512626278153,0.0,0.0,0.0,0.0,-2.35072155472992,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.76742920001503,0.0,4.07156916723952,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.343908758424639,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
6.779620109887531,0.0,0.0,0.0,0.0,0.0,0.0,-2.6181380680556403,0.0,0.0,0.0,0.0,0.0,-2.58877597668171,0.0,0.0,0.0,0.0,0.0,0.0,-5.45193667403326,0.0,-4.53474815510259,0.0,0.0,5.07846551264203,4.43235282426075,0.0,-2.6309639949929102,0.0,-2.79330650137685,0.0,-4.48389152102647,0.0,0.0,0.0,0.0,0.816489751646015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.8381487814971695,0.0,0.0,4.55696331221211,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,5.881302554982151,0.0,0.0,0.0,-2.6900958712477006,0.0,0.0,0.0,0.0,0.0,-2.64822858352936,0.0,0.0,0.0,0.0,0.0,0.0,-2.4750276340124304,0.0,4.65938272623229,0.0,0.0,0.0,0.0,0.0,0.0,-2.3943559469331004,-2.6480036878725497,0.0,4.58686645672901,-3.05487489930085,0.0,0.0,0.0,4.28687361224652,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.147146151492819,0.0,-5.29119853635593,4.5864769260250196,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,6.56037686430758,0.0,0.0,0.0,0.0,0.0,-1.8335472847155903,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.7823682761554998,0.0,0.0,0.0,-1.4456695540228102,0.0,0.0,3.9643194852836205,0.0,0.0,0.0,3.1757970552073598,0.0,0.0,0.0,0.0,0.0,-2.5795747087125,0.0,0.0,0.0,0.0,0.0,2.50397311852295,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.38764363017784,0.0,0.0,0.0,2.78370032595314,0.0,D002318
0.0,0.0,0.0,6.43515357320212,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.9604337755592995,0.0,0.0,0.0,0.0,-2.6382856377729,3.67381174105462,0.0,-2.0734914172931003,-2.6422882331682502,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.473080751095166,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.57657746808881,0.0,0.0,0.0,4.569644769501919,0.0,3.59139248380965,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,5.75681641284351,0.0,-3.6778003272660102,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.87588158537498,0.0,-6.37013702691818,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.5861757823532203,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,6.09611618283701,0.0,1.3836855867710098,0.0,-2.3264049713277,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.4572518059692,0.0,4.029451609320399,-2.45708070057826,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.25608497492904,0.0,0.0,4.2557886116984704,0.0,0.0,0.0,-2.2184036103923197,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.8423877648937297,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,4.9455427506112,0.0,-2.73779443349404,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.82022673761043,0.0,4.741999059490941,0.0,0.0,0.0,0.0,0.0,0.0,-3.12090784262659,-5.74890306788557,0.0,0.0,0.0,0.0,-3.25727162546051,0.0,4.88477599840548,0.0,0.0,0.0,0.0,0.0,0.0,-2.48649495519115,5.405570949169429,0.0,0.0,1.38277395299832,0.0,5.64175994935007,0.0,0.0,0.0,0.0,4.30673559515477,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,-3.04280085514032,-2.56526807573581,0.0,0.0,0.0,0.0,0.0,0.0,5.27028567841706,0.0,0.0,0.0,0.0,0.0,-2.7856698774896,-3.0087390927015196,4.44317464220888,0.0,0.0,0.0,4.66752261550097,0.0,0.0,-3.05397286475065,-3.41181977590619,0.0,0.0,0.0,0.0,0.0,0.0,4.82492176092615,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.28963616668481,-5.21128897527772,0.0,5.90944519813779,0.0,0.0,0.0,0.0,-2.38168871897809,0.0,0.0,0.0,0.0,4.12520586908368,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,-2.34824626101369,-2.81413580209705,0.0,0.0,0.0,0.0,-2.67783337224585,0.0,4.0672818327593605,0.0,0.0,0.0,0.0,0.0,-2.93605564914986,0.0,-4.87422618863068,0.0,0.0,-2.34145540953075,0.0,0.0,-4.98263441915109,0.0,-3.42217024597102,0.0,0.0,0.0,4.638143454933321,0.0,0.0,5.0853975581771795,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.927372738172281,-4.05551973296425,0.0,-0.369910813274823,0.0,-2.3839669483165697,0.0,0.0,0.0,0.0,-4.12915187804923,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.86835979837478,0.0,0.0,0.0,0.0,0.0,-2.57352852768088,0.0,0.0,0.0,0.0,0.0,0.0,-2.53393302631329,0.0,4.96814490517314,0.0,0.0,0.0,0.0,5.00165656141885,0.0,0.0,-2.8762750625014704,0.0,-4.4574821646712195,-3.60123232847713,0.0,0.0,0.0,4.388900744551391,0.0,0.0,0.0,0.0,0.0,0.0,3.03754477339006,0.0,0.0,-6.23751736278196,4.9818545447959,0.0,0.0,0.0,0.0,0.0,0.0,-4.065288821492049,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.9957373852546696,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6.193663557001929,0.0,5.18876935739463,0.0,0.0,0.0,4.67497175774765,0.0,0.0,0.0,-2.46793551467866,0.0,0.0,0.0,0.0,-2.48602975383341,0.0,0.315215887672673,0.0,0.0,0.0,0.0,0.0,0.0,-2.5261103055229,0.0,0.0,0.0,4.274589701227081,0.0,4.30592984276741,0.0,0.0,0.0,0.0,-4.375351394689,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,-2.62356860889764,0.0,0.0,0.0,-3.25424946244398,0.0,0.0,-2.57724642523938,-4.54415412775352,0.0,0.0,0.0,0.0,0.0,-2.62442446181353,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.49946283845373,0.0,0.0,4.4639217521398695,0.0,0.0,-2.86697757847379,0.0,4.54563650848764,0.0,0.0,0.0,5.63652540945668,0.0,0.0,0.0,4.3291966278321805,0.0,0.0,0.0,0.0,4.96575083007739,0.0,0.0,-2.8442470334882004,0.0,0.0,0.0,0.0,4.92638037127863,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,5.77629733386293,0.0,0.0,0.0,-2.57931878197556,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.1796260756821697,0.0,0.0,0.0,-2.1558806445626297,0.0,-4.4675111792983495,0.0,0.0,0.0,-3.95120555656356,0.0,0.0,-2.61244950282688,-2.95362684748869,0.0,0.0,0.0,0.0,-2.42346129358108,0.0,3.73409481143681,0.0,3.7752231045834796,0.0,0.0,0.0,0.0,-2.60302149270309,4.52489527110421,0.0,0.0,5.1158317664499,0.0,-4.19755809065902,0.0,0.0,0.0,0.0,4.50856547855554,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D002318
0.0,0.0,0.0,-4.46477700018682,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.5279140763364802,0.0,0.0,0.0,0.0,0.0,-2.8971650012845,0.0,0.0,0.0,0.0,0.0,-3.1749481200553102,0.0,0.0,-5.96479344332863,0.0,0.0,0.0,0.0,-4.37847561738334,0.0,0.0,0.0,0.0,-5.01803698013511,-2.68984538355089,0.0,0.0,0.217279560763647,5.49917145533108,0.0,0.0,0.0,0.0,-2.52637989682827,0.0,-4.65894886881474,0.0,0.0,4.37581834052719,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6.286090351387809,0.0,0.0,0.0,0.0,-2.20714817941,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.0906647190131498,-5.274830426716191,0.0,0.0,-2.53415448944485,0.0,0.0,0.0,3.8228927865712703,0.0,0.0,0.0,0.0,0.9746127157203491,0.0,0.0,5.35318832249136,0.0,-4.38928432994725,0.6983487817071441,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,-0.196859192861986,0.0,-5.79176353290698,0.0,0.0,0.0,0.0,0.0,-2.25064535764468,0.0,0.0,0.0,0.0,0.0,0.0,-3.02769735998146,0.0,-0.49132112971920505,0.0,0.0,0.0,0.0,0.0,-2.39298163668399,0.0,0.0,0.0,-3.8982321092596095,0.0,0.0,-2.63278936472965,0.0,5.244125657430049,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.560124945338741,4.144765776316,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,6.499345932237491,0.0,0.0,0.0,-2.8935912705074602,0.0,0.0,0.0,0.0,0.0,-4.85529368404986,0.0,0.0,0.0,0.0,0.0,0.0,-1.94582209929881,0.0,5.0118470968567,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.52445997625603,0.0,0.7852183598167161,0.0,0.0,0.0,0.0,-3.37026273847588,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.37249294054957,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,5.89768858091987,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.11620307994081,-2.28851038473367,0.0,-2.7983217891813,0.0,0.0,0.0,0.0,-4.87748842006547,0.0,0.0,0.0,0.0,-2.23181600188735,0.0,0.0,0.0,0.0,-2.23671353684373,0.0,3.96381626000772,0.0,3.6653712535912297,0.0,0.0,0.9371909931520299,0.0,0.0,0.0,0.0,4.84683551478905,0.0,-3.09554900754125,0.0,0.0,0.0,3.87410148779042,-3.8656187084141296,0.0,0.0,0.0,0.0,0.0,5.36164815838086,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,5.97476780478059,0.0,0.0,0.0,-2.62686034759115,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.0761746729537998,0.0,-4.5498555864159105,0.0,0.0,0.0,0.0,0.0,0.0,-2.49034270465459,-2.8584570520225903,0.0,0.0,-2.8336422272974904,0.0,0.0,0.0,5.3280908265125495,0.0,0.0,0.0,0.0,0.0,0.0,-2.4306630709946804,4.31340009272024,0.0,-4.908012308151889,4.950992845356679,0.0,0.0,0.0,0.0,0.0,0.0,4.2100319350441895,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,4.21581071794662,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.8348929867396,0.0,0.0,0.0,0.0,0.0,0.0,-3.52055310278187,0.0,0.0,0.0,0.0,0.0,4.15651523037665,0.0,0.0,-2.5441572835184303,-2.50697435272048,0.0,4.91017868705367,0.0,0.0,-2.5031335059965296,0.0,6.09777684476246,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.40660967750034,0.0,0.0,4.34220695218397,0.0,4.335554410514,0.0,4.622694863943691,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,-2.29172824201313,5.80703959077883,0.0,0.0,0.0,-2.42927668342286,-3.96938975230725,0.0,0.0,0.0,0.0,0.0,0.0,-2.88831031561235,0.0,0.0,0.0,-5.12455340399296,-3.22815792784454,0.0,4.2076306413308,0.0,0.0,0.0,0.0,0.0,0.0,-3.03648124926441,-2.57836396597703,0.0,0.0,0.0,0.0,0.0,-0.5338916738667391,5.591333545883019,0.0,0.0,0.0,0.0,5.0027002146659,0.0,0.0,5.2593397999561695,0.0,0.0,4.465857389477019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-5.085778287414179,0.0,0.0,6.38433595048249,0.112392114405422,3.8330131103889102,0.0,-2.2887620100984303,0.0,0.0,0.0,0.0,-2.50269099295235,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.96425208792396,-2.9411849119046303,0.0,0.0,0.0,0.0,0.0,0.0,-2.41087154238227,0.0,0.0,0.0,4.33478795543848,-2.00101094320614,0.0,0.0,0.0,0.0,5.09428170187382,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.175752001928029,0.0,3.46585262013435,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,6.48868847432338,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0832960247071104,0.0,3.3208675032873303,-1.8658486874656999,-4.45998143642571,0.0,0.0,0.0,0.0,2.57644272866345,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.23174472592629,0.0,0.0,-0.277005711778,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,-4.86967191962857,0.0,0.0,0.0,0.0,0.0,0.0,3.42593771509194,-3.4105176698377,0.0,0.0,0.0,0.0,0.0,0.0,-2.5468765372048,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.3231404973615097,-2.87056454794819,0.0,5.907189884270309,0.0,-3.7888411772251804,-2.17043300037936,0.0,4.41131956304381,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.02379737455097,0.0,0.0,4.971963643452249,0.0,3.75930023108121,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.5930585908885497,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.7762785985323197,0.0,0.0,0.0,0.0,-5.76409867589339,0.0,4.49130922642192,-2.7182985305589,0.0,0.0,0.0,0.0,0.0,-3.12878761012223,-2.54486282949703,0.0,0.0,0.0,0.0,-2.62328394243528,0.0,-0.22674662040875698,0.0,0.0,4.70823116506783,0.0,-4.80865558862409,0.0,0.0,-5.419219106823701,0.0,0.0,4.40783171898235,0.0,-4.54366107097749,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D002318
0.0,0.0,0.0,0.0,0.0,0.0,-2.71745070445285,-3.2217446836980295,0.0,0.0,0.0,0.0,0.0,0.0,-4.70676268717618,0.0,0.0,0.0,0.0,0.0,-3.08016298734552,0.0,-5.58022548117992,0.0,0.0,0.0,4.85461159582978,0.0,0.0,-2.9739755235586,-2.60006097462623,0.0,0.0,0.0,0.0,-2.9016005673808802,0.0,5.33499878967557,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.15107670726975,0.0,0.0,4.50343771082968,0.0,-5.02571960597436,0.0,-4.31102974181259,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,-3.46661001245843,0.0,0.0,0.0,0.0,0.0,6.00434467160498,0.0,0.0,0.0,-3.05227660366929,0.0,0.0,0.0,0.0,-1.82337840692469,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.5600389980152203,0.0,0.0,0.0,0.0,5.28669815630898,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.43411761392008,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.63740828350302,-3.3789599095059,0.0,0.0,0.0,-4.56812514733025,-4.57571437836146,0.0,4.835150401588679,0.0,3.15818404221756,0.0,-4.1149382460507296,D002318
0.0,0.0,0.0,5.52937034525684,0.0,4.4537473211608605,0.0,-2.64568146817248,0.0,0.0,0.0,0.0,0.0,-2.76267324501149,0.0,0.0,0.0,0.0,0.0,0.0,-2.65286151593559,0.0,4.58245472351816,0.0,0.0,0.0,0.0,0.0,0.0,-2.31705575523256,-2.31244990041029,0.0,4.78509042507108,-3.4939870446618397,0.0,0.0,0.0,-4.59489093104463,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.01325829203266,0.0,-6.05176308234174,-4.00528071746821,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,6.57922083655532,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.94247827822439,0.0,0.0,0.0,0.0,-1.8070221467593202,0.0,0.0,0.0,-1.7127991406475902,-4.70132869814964,0.0,0.0,0.0,0.0,0.0,0.0,-5.096521878052441,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.9666551347619303,0.0,0.0,0.9846667179570501,3.1298541685893304,0.0,0.0,0.0,0.0,-2.3663169635744596,0.0,0.0,0.0,0.0,-2.0362760343906103,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.34016741797617,0.0,0.0,0.0,-2.4032424482076,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.75141873835225,0.0,0.0,0.0,0.0,-3.05537987525832,-3.14324084779616,0.0,0.0,-3.09174441660197,-4.05328886615199,0.0,0.0,0.0,0.0,-4.16253802320177,0.0,0.0,0.0,-0.8415615367650509,-3.0716894946312796,5.292073180370879,0.0,-5.355058413572019,5.44425284880882,0.0,0.0,0.0,0.0,-2.29400607367933,0.0,5.32032226977694,0.0,0.0,-3.97333507248419,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.83339158143852,0.0,0.0,0.0,0.0,-2.6516982418804704,-2.4367406229367203,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.175114356915,0.0,0.0,0.0,0.0,0.0,0.0,-5.63238668091563,-3.0762987468211,0.0,-4.22055856379343,0.0,4.59287608127804,-2.4162754386833103,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0368002342505595,0.0,0.0,5.3283057287546,0.0,4.18511182488027,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,-2.9283185989989797,0.0,0.0,0.0,0.0,-2.77294332194189,-5.07199659421515,0.0,0.0,0.0,-2.653257673877,-2.8460879176214506,0.0,0.0,0.0,0.0,0.0,0.0,-2.8477668130871003,0.0,4.80287872011217,0.0,0.0,0.0,0.0,0.0,0.0,-2.90833917434911,-2.73067540057761,0.0,4.92956887612826,0.0,4.59557709672698,0.0,0.0,4.93247680837535,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.03739121561557,0.0,0.0,4.72966853277893,0.0,0.0,0.0,0.0,-2.57051320317732,0.0,0.0,0.0,0.0,4.45225946942973,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,6.03512097909932,0.0,0.0,0.0,-2.16791822069529,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.7790232674930502,0.0,3.7549445048985697,0.0,0.0,0.0,0.0,-3.2040261352473904,0.0,-1.78272263006612,-2.30382064005089,0.0,0.0,-3.13833958786911,0.0,0.0,0.0,3.0813586871451606,0.0,0.0,0.0,0.0,0.0,0.0,-2.0031720271168996,-3.0877661710773396,0.0,-5.4357636175940796,3.9903344000939898,0.0,0.0,0.0,0.0,0.0,0.0,-3.46959572726722,5.5495360550270405,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.29638227167161,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.89127623436234,-2.5170332679647003,0.0,-3.97745076813567,-3.7515488550922798,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.007837336632,0.0,-6.49787322409667,4.35962950445599,0.0,0.0,0.0,0.0,0.0,3.59746175986561,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,5.49818109355731,0.0,4.818718284577651,0.0,0.0,0.0,-2.4677435235504,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.67276659344354,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.67336617095127,4.27425716283834,0.0,-2.50283991662704,0.0,0.0,0.0,4.62936753661699,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.33504589880949,4.630406035323469,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,6.077904696264559,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.6861706519858397,0.0,-2.64994328118927,0.0,-2.56427625972043,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.6525840470398805,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.589836400195599,0.0,0.0,0.0,0.0,0.0,0.0,4.44145676647847,0.0,0.0,0.239411055010264,0.0,0.0,-1.20839334399756,0.0,0.0,0.0,D006262
0.0,0.0,0.0,5.9856287808046105,0.0,-4.0748119762089,0.0,-6.1617015016045,0.0,0.0,0.0,0.0,0.0,-2.6270316971117995,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0944577896983046,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.0912954282281695,0.0,-4.55015237249153,0.0,0.0,-2.7164125255007003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.33716328875825,0.0,0.0,0.0,5.35428074289658,0.0,-4.7049645084837,0.0,0.0,0.0,0.0,4.0480855617140605,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.9178757357654,0.0,0.0,0.0,0.0,-2.96207776356818,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.80377409031816,0.0,-1.39836377191084,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.3446999818973797,0.0,0.0,0.0,5.1304691824700805,-2.8276996952804203,0.0,0.5095611988132049,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0611394971521,0.0,-4.89771954077271,0.0,0.0,-2.46288855542254,0.0,0.0,0.0,0.0,4.26584811137175,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,1.77940709152819,0.0,0.0,0.0,0.0,-3.1117819446477095,5.411189734236831,-3.5964992238381406,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.38976443020532,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.229319385069691,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,6.702415481507361,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.31778964694377,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.014529429763741,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,6.70211689316244,0.0,0.0,0.0,-1.54150341682302,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.66996223797849,0.0,0.0,-1.5732119702695502,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.7248830635823897,0.0,0.0,3.8016665991741605,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,5.45867701083662,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.46280560605889,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.265704438859459,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,6.67418841347815,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.7060792573371871,0.0,0.0,0.0,0.0,0.0,-2.37696787706308,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.11702913103239,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.662928987822777,-1.22296514787851,0.0,0.0,D006262
0.0,0.0,-2.16761093218185,6.557410624659151,0.0,-3.9951144886267502,0.0,-4.7689836861906105,-3.7544122655806897,0.0,0.0,0.0,0.0,-2.41368016131904,0.0,0.0,0.0,0.0,0.0,0.0,-2.37058287433881,0.0,0.064289501207734,0.0,0.0,0.0,0.0,0.0,0.0,-2.5396249173002796,0.0,0.0,-4.1806166726256295,0.0,0.0,0.0,0.0,4.10596998190748,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.398759388932,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,6.713173934305151,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.5293836348155097,0.0,0.0,-2.57315728365638,0.0,-5.4294548371376,0.0,0.0,0.0,-2.63409388107356,-3.12736403965197,0.0,0.0,0.0,0.0,0.0,0.0,4.38102096733371,0.0,0.0,-4.4568391511587695,0.0,0.0,0.0,-3.21394115297998,4.562384433925709,0.0,0.0,5.41675341044107,0.332214073554015,0.0,0.0,0.0,-2.4128516933509503,0.0,5.56670936949782,0.0,0.0,4.17918172401244,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,4.68063855662121,0.0,0.0,-2.3697850821332995,-2.38361038280033,0.0,0.0,0.0,0.0,0.0,0.0,-4.10458816527367,0.0,0.0,0.0,0.0,0.0,-2.8897689662251698,0.0,4.12853428845887,0.0,0.0,0.0,0.0,0.0,0.0,-6.245421650210849,-2.94353370093257,0.0,0.0,0.0,0.0,-2.9080132271888,0.0,5.00522667163779,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.977122294882362,0.0,0.0,5.09834992380646,0.0,-5.036826658573339,0.0,0.0,-2.35346919249923,0.0,0.0,0.0,0.0,4.07632821545677,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,-3.01860833724793,0.0,0.0,-4.6096712291877004,0.0,0.0,5.228383008264429,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6.18115381403894,0.0,0.0,-2.6034551835140602,0.0,-2.37921652959557,0.0,0.0,0.0,0.0,-3.13315422590624,0.0,0.0,0.0,0.0,-2.53669711846061,0.0,-0.15571359265031398,0.0,0.0,-4.509316653074901,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.4267823072187396,4.12092391146722,4.39368829258734,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.40035280862737,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.08449737904317,0.0,-0.924760754556597,0.0,0.0,0.0,0.0,0.0,0.0,-2.54058001282906,-2.98191775270792,0.0,0.0,0.0,0.0,0.0,0.0,5.342506176315809,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.40041366291392,0.0,0.0,5.16483305168172,0.0,0.0,0.0,4.44160940954277,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.79242729754971,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.45367876022368,-2.40796419826995,-1.31950547253009,0.0,0.0,0.0,4.23625358808187,0.0,0.0,0.0,-5.22419559011167,0.0,0.0,0.0,0.0,0.0,0.0,5.98194708572891,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.17071633421041,0.0,0.8126298243289889,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D002318
0.0,0.0,0.0,6.32064378450117,0.0,0.0,0.0,-2.5370289121965097,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.94535192813866,-1.90050299369974,0.0,-4.39426297619556,0.0,0.0,0.0,0.0,0.0,0.0,-2.73993229726065,-2.21747581663888,0.0,0.0,-3.2007641198228995,0.0,0.0,3.36944837813824,3.2917677450247003,0.0,0.0,0.0,0.0,0.0,0.0,-1.88902958754531,4.74570194815436,0.0,-5.54388607857674,3.8407807789738397,0.0,0.0,0.0,0.0,-2.10300729203344,0.0,-3.27189522262935,0.0,0.0,3.64251547848975,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,-3.3405241953484,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.78595763025657,0.0,0.0,0.0,0.0,-2.78096253760129,0.0,0.0,0.0,-2.4358450397634597,0.0,0.0,0.0,0.0,0.0,-6.437628436318719,-2.64841797396335,0.0,0.0,0.0,0.0,-2.56496550452625,-4.816768409071099,0.0,0.0,0.0,-4.21900736823494,0.0,0.0,0.0,-2.5214019173317403,-0.17890080094304897,0.0,0.0,4.58719449058315,0.0,-4.44265057350101,0.0,0.0,0.0,0.0,-4.36719622712015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.5426421658719702,0.0306792748011783,0.0,6.29212102478735,4.403985416757219,4.2104581674160295,0.0,-2.2415737394770097,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.79648811108145,0.0,3.8825196056863396,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.8436594911554005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.19184231605826,0.0,0.0,6.47807720353551,3.79638225359234,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.28497572837584,0.0,0.0,0.0,0.0,-2.52013118589722,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.80645733586177,-2.66710025544954,0.0,0.0,0.0,0.0,-2.16558761624331,0.0,-4.3649952557128,0.0,0.0,0.0,0.0,0.0,0.0,-2.38519699206255,4.860926694986981,0.0,0.0,4.619553151318531,0.0,3.7509077795753902,0.0,0.0,0.0,0.0,4.1312823763128,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.57981911128557,0.0,0.0,0.0,0.0,0.0,-2.9836138963681798,0.0,0.0,0.0,0.0,0.0,0.0,-2.7264625956803195,0.0,4.468377775083789,0.0,0.0,0.0,4.21399078828178,0.0,0.0,0.0,0.0,0.0,-5.1677708586782405,0.0,0.0,-5.14327899960243,0.0,4.72237174065443,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.537933681627072,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.45192009496058,0.0,-2.53403681256724,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.43000135203,4.2468501805708305,0.0,0.0,0.0,0.0,5.67801628811164,0.0,0.0,-5.860118924313309,4.3890805076163595,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.9409366117459,0.0,1.9004781432473898,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,4.05492224126517,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.99698912991568,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.4248546204630501,0.0,0.0,0.0,0.0,0.0,0.497670964625174,-2.5421983166156,0.0,3.4588866351767202,-3.8858414836443598,0.0,0.0,0.0,0.0,0.0,0.0,-2.46792059604127,0.0,0.0,0.0,0.0,4.33840946664946,0.0,-6.730474879830849,4.4032166472942995,0.0,0.0,0.0,0.0,0.0,2.2160354990465803,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,-2.8227976319787698,0.0,0.0,0.0,0.0,-5.79255896459164,-4.88922891807234,0.0,0.0,0.0,0.0,-2.75759266446427,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.46178429301007107,0.0,0.0,0.0,0.0,0.0,0.0,-2.5522249935455,0.0,0.0,4.7762906014313495,-2.9862467751535497,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.2452592168240297,4.42058336116796,0.0,-5.17233113850466,0.0,0.0,0.0,0.0,0.0,-2.69132362694044,0.0,-5.620953847270401,0.0,0.0,4.66150926147138,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,6.15747421018336,0.0,0.0,0.0,-2.7028862710611006,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.82297165179108,0.0,0.0,0.0,4.68153634855821,-2.37510935059895,0.0,0.0,0.0,0.0,0.0,2.5988109924666003,-2.6267958208976,0.0,0.0,0.0,0.0,-2.61349149991065,0.0,0.0,4.8895303292288,0.0,4.1138100687692996,0.0,0.0,0.0,-2.39747819443966,4.26530256367644,0.0,0.0,4.54974382290424,0.0,-4.52670006299464,0.0,0.0,0.0,0.0,-4.15255404280799,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,6.20941160906196,0.0,0.0,0.0,-2.18097758845292,0.0,0.0,0.0,0.0,-2.33839743185594,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.7775639933695,0.0,0.0,0.0,4.4533851583932105,0.0,0.0,-5.94910504914117,-2.19620522531853,0.0,0.0,0.0,4.05022316026307,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.213912647836085,0.0,0.0,3.80393903409995,0.0,0.0,0.0,0.0,-2.66951756586984,0.0,0.0,0.0,0.0,4.62374005578416,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,-2.9195588458488198,-2.70059777289033,0.0,-2.82871366829742,0.0,0.0,0.0,-2.78184629088791,-5.0568242566973005,0.0,0.0,0.0,0.0,0.0,-3.12702661744372,0.0,4.67757255345341,0.0,0.0,0.0,0.0,0.0,-2.8926638904473503,0.0,0.0,4.89947579355566,4.81829911466488,0.0,0.0,-2.69555188285214,0.0,5.416168978032769,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.6688328155378604,5.01024082747467,0.0,-2.76299045230132,0.0,0.0,0.0,0.0,4.78563984421361,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,6.25124163271824,0.0,0.0,0.0,-2.58504704667308,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.3401246861902596,0.0,4.477432824793651,0.0,0.0,0.0,4.28461071437321,0.0,0.0,-2.9594248496251,-2.53272996668781,0.0,0.0,0.0,0.0,-2.9809690090091197,0.0,4.05321485252771,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.12587420073255,0.0,0.0,4.38681698415552,0.0,5.16318977939204,0.0,0.0,-2.48231048290658,0.0,0.0,0.0,0.0,4.29948787655504,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,5.68629524731529,0.0,0.0,-2.6514562663512597,-2.8417074731938303,0.0,-2.7204036101177103,-2.58711917388742,0.0,0.0,-2.4858717208573298,-4.5924569673672595,0.0,0.0,0.0,0.0,0.0,-2.7867071081023504,0.0,-4.921981723819889,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.6633089555981697,-4.71187726981767,-4.30565612162357,0.0,0.0,0.0,0.0,4.826718297046599,0.0,0.0,0.0,-4.48102185440864,0.0,0.0,0.0,0.0,0.0,0.0,4.612986427349231,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,-2.4791770342247403,5.837807231396299,0.0,0.0,0.0,-3.1922320476582597,-4.29406058423517,0.0,0.0,0.0,0.0,-2.82414730286788,0.0,0.0,0.0,0.0,0.0,0.0,-5.304213232142629,0.0,-5.529108096093741,0.0,-2.33306994602715,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.89156661662577,0.0,0.0,0.0,0.0,0.5171365325248389,0.0,0.0,0.0,0.0,0.0,4.040995684131009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,4.58858445957043,0.0,-3.0544011374834,0.0,0.0,0.0,0.0,0.0,2.5044868787276204,0.0,0.0,0.0,0.0,0.0,0.0,-2.9973173844448397,0.0,-5.29037795681741,0.0,0.0,0.0,0.0,0.0,0.0,-5.30355715475468,-3.03338308960218,0.0,-4.54630897287166,0.0,0.0,0.0,0.0,5.19150599626792,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.762700649019721,0.0,0.0,5.253973630011231,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.9833298000474,0.0,0.0,0.0,5.1672787894164,0.0,0.0,-6.383064736708451,0.0,-2.48913666936627,0.0,0.0,0.0,-2.20557526014278,0.0,0.0,0.0,0.0,0.0,0.0,-2.78832184476174,0.0,-0.9157951699408381,-2.38900588123744,0.0,0.0,0.0,0.0,0.0,0.0,-6.058078574052019,-4.31131117832515,3.82016841048424,0.0,0.0,0.0,0.0,4.829515102981509,0.0,0.0,-4.13787956588411,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.8328095318808991,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,5.854756900423929,0.0,0.0,0.0,-5.47246557036548,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.48120433854469,0.0,0.0,0.0,0.0,-2.58910896471995,0.0,0.36790855632886105,0.0,0.0,0.0,0.0,0.0,0.0,-2.62267632926857,-2.58268697412006,0.0,0.0,0.0,0.0,0.0,0.0,4.484468273227,0.0,0.0,0.0,0.0,4.29757197831974,0.0,0.0,-4.54260865410141,0.0,0.0,4.47334505922227,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.54660665260173,0.0,0.0,4.10032752236924,4.4108521091991,0.0,0.0,-2.9938399263689797,0.0,0.0,0.0,0.0,0.0,-2.85309160898649,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.18548286219935,0.0,0.0,0.0,5.27433377082183,0.0,0.0,0.0,0.0,0.0,-4.9416996254130305,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.45587635297791,0.0,0.0,0.0,0.0,4.253702620464701,4.49243508723716,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,5.53365741190467,0.0,0.0,0.0,-2.75428058953656,0.0,0.0,0.0,0.0,-2.75135855150448,-2.75717526782919,0.0,0.0,0.0,0.0,0.0,0.0,-2.95645745575557,0.0,4.77055391937809,0.0,0.0,0.0,0.0,0.0,0.0,-2.46126891273689,-3.0925958143359398,0.0,4.77556764925248,0.0,4.76549280104487,0.0,0.0,5.12073452378447,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.2630428079501,0.0,0.0,5.3565330777047,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,-2.93643789992847,0.0,0.0,0.0,0.0,-2.86202697130382,-5.08605963594697,0.0,0.0,0.0,0.0,-2.62585903592212,0.0,0.0,0.0,0.0,0.0,0.0,-3.11441509477279,0.0,4.95717612693069,0.0,0.0,0.0,0.0,0.0,0.0,-3.02157877202461,0.0,0.0,-4.54812126373094,0.0,0.0,0.0,0.0,5.39432518000591,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.2335279522182105,0.0,0.0,0.0,0.0,0.0,0.0,0.25565078865950197,-2.61946861512448,0.0,0.0,0.0,0.0,4.537052730227679,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,-2.3313686583239503,5.72052919952348,0.0,0.0,0.0,-2.32592907642587,4.03804896739077,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.91871418162843,0.0,4.02862733517136,0.0,0.0,-2.27188740083044,0.0,0.0,0.0,0.0,-2.46977345756068,0.0,0.0,0.0,0.0,0.0,0.0,-1.20268942169378,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.27777311168016,3.9350244073139304,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-5.1399548455920705,0.0,0.0,5.688870251076209,-0.830401728781621,0.0,0.0,-5.71605829299368,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.56814767023286,0.0,-1.27363489075351,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.73664565950215,0.0,0.0,0.0,0.0,0.0,0.0,4.448162246182959,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5396850280550471,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,-2.74484733143129,5.9826103783963,0.0,-4.75391939213201,0.0,-2.49380552914474,-4.75421503705884,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.22381157315944,0.0,-4.31939788067488,-2.73064960089649,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.254858019588524,0.0,0.0,-4.729623846420389,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.5397160345391003,0.0,0.0,-3.2826383747247703,0.0,-2.46540411372942,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.1679529122754104,0.0,4.39891720861907,0.0,0.0,-5.07619072979468,0.0,0.0,0.0,-3.1579746397126205,-2.55129193451238,0.0,0.0,0.0,4.27020518616867,0.0,0.0,5.487055400046801,0.0,0.0,0.0,-5.6856964478986205,0.0,0.0,0.0,5.469772524996281,0.0,0.0,4.4189672555161295,0.42670175608448996,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.86772767676286,0.0,0.0,0.0,4.96705003842474,0.0,0.0,-2.85240985101242,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.2011223678351004,-2.72911903322754,-4.94051878596348,0.0,0.0,0.0,0.0,0.0,0.0,-3.48246160678168,-2.4779099197743704,0.0,0.0,0.0,0.0,0.0,0.0,5.544506582335581,0.0,0.0,0.0,0.0,0.0,0.0,-2.43584021083245,6.0318004383538195,-4.726972825453349,0.0,-4.29186587762813,0.0,0.0,0.0,0.0,0.0,0.0,-4.2189990042810805,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,6.1135605723313295,0.0,4.72879731687981,0.0,-2.25300997069027,0.0,0.0,0.0,0.0,0.0,-2.1942870986003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.90232773919481,0.0,0.0,0.0,0.0,0.0,-2.18532672233639,-2.88233676810373,-2.53828702435061,0.0,-3.80061674116862,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.99235372687953,0.0,0.0,4.3964420903680805,0.0,0.0,3.78509691422459,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,6.15832579334319,0.0,0.0,0.0,-5.143899812256071,0.0,0.0,0.0,0.0,0.0,-2.16433749610132,0.0,0.0,0.0,0.0,0.0,0.0,-2.14907836291108,0.0,-0.12700575649535698,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.32131626779468,0.0,-3.7487425079739,-3.4960512254712497,0.0,0.0,0.0,3.7223129140089397,0.0,0.0,0.0,0.0,0.0,0.0,-2.14807635047494,0.0,0.0,-6.05533834837964,4.02063771625654,0.0,0.0,0.0,0.0,-2.19532708157256,0.0,3.7205773775597297,0.0,0.0,3.8024180445155698,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,-2.9699037199191203,0.0,0.0,-4.81445170680943,0.0,-2.88008805633777,-5.14402413648772,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.05142938626508,0.0,4.98845884384931,0.0,0.0,0.0,4.48040760931091,0.0,0.0,0.0,-2.96852297006747,0.0,0.0,0.0,0.0,-2.8209555913179902,0.0,5.28523073271984,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.14163260759213,0.0,4.886038410058269,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,6.15813005593186,0.0,3.83084421732773,0.0,-2.33527931065588,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.14173836626289,0.0,4.0448224159204,0.0,0.0,0.0,4.37464704153477,0.0,0.0,0.0,-2.9759429248032796,0.0,0.0,0.0,0.0,-2.39325686909673,0.0,5.441650474455759,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.15448434618442,0.0,-4.14524249283876,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,-2.51912697162975,0.0,0.0,0.0,-2.8832389294068395,0.0,4.36325590557986,-5.48450825363908,0.0,0.0,0.0,0.0,-4.99391631609314,0.0,0.0,0.0,0.0,0.0,-2.65701944722046,0.0,0.0,0.0,0.0,0.0,4.94426036291989,0.0,0.0,0.0,-6.1047027605188395,-0.617942657484581,0.0,0.0,0.0,0.0,0.0,4.6020926792844,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.733516224549839,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,5.1635659517098,0.0,0.0,0.0,-2.7277520322475497,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.43591907622069,0.0,1.71515601209908,0.0,-4.7246051103020195,0.0,0.0,0.0,0.0,0.0,0.0,-2.47585593303894,-2.3757140800384198,0.0,0.0,0.0,0.0,0.0,0.0,5.221331476908401,4.21913560314048,0.0,0.0,0.0,0.0,0.0,0.0,4.2883082682442994,0.0,0.0,4.1148574908833,0.0,0.0,0.0,0.0,-2.22227313620926,0.0,0.0,0.0,0.0,-3.8490899802098704,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.62670102882209,0.0,0.0,0.0,0.0,-5.688622803420321,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.7343201756777202,-5.75269048387352,4.54957963821329,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.5747960260852003,0.0,0.0,0.0,0.0336904453783138,0.0,0.0,4.73598146843447,0.0,0.0,0.0,0.0,0.0,0.0,-2.56232551886489,0.0,-0.8054939634269058,0.0,4.4596775363060095,0.0,0.0,0.0,0.0,0.0,0.0,-4.43807798420427,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,4.837972210993481,0.0,-5.375689248384429,0.0,0.0,0.0,0.0,-2.7905680192441804,-2.8260053615582996,0.0,0.0,0.0,0.0,0.0,0.0,-2.92189458973042,0.0,-0.0125406186038876,0.0,0.0,0.0,0.0,0.0,0.0,-2.71720837553168,-3.28769376609671,0.0,4.89478486868104,0.0,4.83340559130777,0.0,0.0,5.0608698837737105,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.70634296117256,0.0,0.0,5.694452642606961,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,6.442275637379991,0.0,0.48258643519497707,0.0,-2.98423527257078,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.1688471138317595,0.0,0.0,0.0,0.0,0.0,-2.2108126182216097,-2.29192293664319,-2.31533167012064,0.0,0.0,-2.42016277071917,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.96972697329848,0.0,-4.19184488147226,4.010272089022259,0.0,0.0,-3.82923978077421,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,-2.47070559249276,0.0,0.0,0.0,0.0,-5.7322597808191,4.27938761674202,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.971632153631309,-2.86113457411646,-1.51366659432618,0.0,0.0,0.0,0.0,0.0,0.0,-2.71621737019545,-2.52797445032842,0.0,0.0,0.0,0.0,-2.9614074866120803,0.0,1.89205719399867,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.704626489579639,-4.95563044966166,0.0,4.37858018820483,0.0,5.1293082287269804,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.3816968081203695,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.13501503571079201,0.0,-2.55954591504758,0.0,0.0,0.0,0.0,-2.31313529528629,-2.75230053745552,0.0,0.0,-2.52999758829684,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.433263569167781,-2.80509274968655,4.00646785621669,0.0,-4.3820843659568505,4.7671243685721,0.0,0.0,0.0,0.0,0.0,0.0,4.85856316240019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.80152385647254,0.0,0.0,0.0,4.85238165802673,4.72164625717787,0.0,-2.9981262116599,0.0,0.0,0.0,0.0,-2.6967344796393595,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.9311372793432997,0.0,-5.19290692609895,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.8443133240880094,0.0,0.0,0.0,4.670881133258179,-2.63940363878745,0.0,5.0768786917818,0.0,0.0,0.0,0.0,0.0,0.0,-2.8775645695094,0.0,0.0,0.0,4.92649518996555,0.0,-4.57158120406204,0.0,0.0,0.0,0.0,4.9840880364503395,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D002318
0.0,0.0,0.0,5.47687295747333,0.0,5.58440187949337,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.78532134441304,0.0,0.0,-2.51490357342007,-2.65101179658357,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.62374439294832,-2.7874996304575896,0.0,0.0,0.0,0.0,0.0,-4.3559407653001,4.5916871231471905,0.0,-0.724431377538283,0.0,0.0,0.0,0.0,-2.4901722422523,4.54445859466046,0.0,0.0,4.828090986032009,0.0,0.0,0.0,0.0,0.0,0.0,4.31310484317871,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.8513466826407496,0.0,-3.2304857374029905,0.0,0.0,0.0,-2.44433548553323,0.0,0.0,0.0,0.0,0.0,0.0,-5.085055792838951,0.0,4.938677324326759,0.0,0.0,0.0,0.0,0.0,0.0,-3.0535547771944795,0.0,5.59536543030858,-4.23371325168709,0.0,0.0,0.0,0.0,-0.0828376140417943,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.2889120177955,0.0,0.0,0.0,0.0,0.0,0.0,-4.25777610039024,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.3692663963832095,0.0,0.0,0.0,D002318
0.0,0.0,0.0,5.260976873588,0.0,0.0,0.0,-5.96230847943424,0.0,0.0,0.0,0.0,0.0,-2.7852474066617696,0.0,-2.8223806807318104,0.0,0.0,0.0,0.0,-2.72792207567747,0.0,-1.27619274350436,0.0,0.0,0.0,0.0,0.0,0.0,5.21030904501303,0.0,0.0,-4.82419001998765,0.0,0.0,0.0,0.0,4.72489963416213,0.0,0.0,0.0,0.0,4.88850673732833,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.36776799181317,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.86750202289442,0.0,0.0,0.0,0.0,-2.8656799755900297,0.0,0.0,0.0,0.0,0.0,0.0,-2.2878447925181002,0.0,0.0,-1.88392278780608,0.0,-2.1458651927269,0.0,0.0,0.0,0.0,0.0,-5.662885758561469,0.0,0.0,0.0,4.96350331595467,0.0,3.9626634204732203,0.0,0.0,0.0,0.0,0.0,0.0,-3.7167475399965797,0.0,0.0,0.0,0.0,0.832438363779943,0.0,0.0,0.0,0.0,-2.6045246212442796,0.0,0.0,0.0,0.0,4.51116897355917,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,4.274762353278629,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.55002830408176,0.0,0.0,0.0,0.0,0.0,-2.4744891423919504,-2.94661921087504,0.0,0.0,-5.2709995801157,0.0,0.0,0.0,0.0,0.0,0.0,-4.41677858340831,0.0,0.0,0.0,-3.3315627334715496,4.2859409174003895,0.0,1.31411788679071,5.10369418379408,0.0,0.0,0.0,0.0,0.0,0.0,5.770435922975779,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.47128012490875,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.35500645283564,0.0,4.23494094845527,0.0,0.0,0.0,0.190325667687647,0.0,0.0,-3.1399320752810196,-3.30186629888719,0.0,0.0,0.0,0.0,0.0,0.0,-4.07899082846389,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.43852188670192,0.0,0.0,5.71900018947201,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,5.32212891277755,0.0,-2.86916918134883,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.55590126463509,0.0,0.0,0.0,-2.9545757282251204,0.0,4.96954679760698,0.0,0.0,0.0,0.0,0.0,0.0,-2.53015859820755,-3.03534860327266,0.0,0.0,0.0,0.0,-2.7480747204201603,0.0,5.117475276095731,0.0,-4.426950849477519,0.0,0.0,0.0,0.0,0.0,4.38236324330273,0.0,0.0,5.257377999551481,0.0,-4.759805038763361,0.0,0.0,-2.28273365061884,0.0,0.0,0.0,0.0,3.9538106630190097,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,-2.49603814635589,5.34113311428842,0.0,0.0,0.0,0.0,4.32326488711843,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.95373550616206,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.8919017893311905,-3.20079872300062,0.0,0.0,0.0,0.0,-2.7646584129178,0.0,5.116019968792861,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.601845351118445,0.0,0.0,5.543946013038651,0.0,4.78852883674637,0.0,0.0,-2.64261524907874,0.0,0.0,0.0,0.0,4.57714387626067,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,6.298184488312019,0.0,4.64562634710202,0.0,-4.54525923110808,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.56895474500506,0.0,-0.594992249102227,0.0,0.0,0.0,0.0,0.0,0.0,-4.708172128815789,-2.38769129791299,0.0,0.0,0.0,0.0,-2.2004761650329705,0.0,4.44956014069392,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.684712027024153,0.0,0.0,4.13560264077538,0.0,-3.81133651868143,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.50099023552826,0.0,-2.91023603496612,0.0,0.0,0.0,-2.7746526241147103,0.0,0.0,0.0,0.0,0.0,0.0,-3.30845623174946,0.0,4.33184215716859,0.0,-2.26093785546711,0.0,0.0,0.0,0.0,0.0,-0.9426725144131891,5.04067667457911,-4.805839318320981,0.0,0.0,0.0,0.0,5.73041428800794,0.0,0.0,0.0,0.0,0.0,-3.9160592384248503,0.0,0.0,0.0,0.0,1.25744718344779,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,5.2709472767368295,0.0,5.42009180419281,0.0,-2.8724333014770003,0.0,0.0,0.0,0.0,0.0,-2.55801654548379,0.0,0.0,0.0,0.0,0.0,0.0,-2.54584141905926,0.0,4.975200419510981,0.0,0.0,-3.0011360526538198,0.0,0.0,0.0,-2.79672359059321,-2.7835112404041804,0.0,-4.43061462337975,0.0,0.0,0.0,0.0,4.40952668582388,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.8440673536339,0.0,0.0,4.82118289181911,5.19812012362312,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,-2.2860459713664403,6.01930273923766,0.0,0.0,0.0,-2.93071746407708,3.9595477708448197,0.0,0.0,0.0,0.0,-2.94407684620736,0.0,0.0,0.0,0.0,0.0,0.0,-2.9295399676202596,0.0,5.07615155041092,0.0,0.0,0.0,0.0,0.0,-2.31937252978328,0.0,-2.5966697908435,0.0,-5.09929067901829,0.0,0.0,0.0,0.0,-5.07411206672198,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.49756400822019,0.0,0.0,4.0172710632642,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,-2.14524903308739,6.1046403877668,0.0,0.0,0.0,-2.08753494756539,-3.7156803201953705,0.0,0.0,0.0,0.0,0.0,0.0,-2.12741255461042,0.0,0.0,0.0,0.0,-2.8017518519829907,0.0,3.61571659175888,0.0,0.0,0.0,0.0,0.0,0.0,-2.5699619293881097,-2.27185853780233,0.0,0.0,0.0,0.0,-2.6965228848772997,0.0,4.852776557834731,0.0,0.0,0.0,0.0,3.68478663324514,0.0,0.0,4.451304635217951,0.0,0.0,3.9349744150827797,0.0,4.67051464037968,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,-2.7683976414183302,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.7950053704904,0.0,0.0,0.0,0.0,0.0,-2.46257207568592,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.97258297007149,-3.3977514555033,0.0,0.0,0.0,0.0,-2.49043142963747,0.0,4.26529995238837,0.0,0.0,0.0,0.0,0.0,0.0,-2.37535209656742,0.757411302695573,0.0,0.0,5.8850781524228095,0.0,-4.31355376889849,0.0,0.0,-2.4048398073789,0.0,-4.11423051712002,0.0,0.0,4.165304730444411,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,-2.15235992673993,6.291544230389861,0.0,3.2652559747199703,0.0,-2.46594723891627,-3.72799674928879,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.2711459065871695,0.0,0.0,0.0,0.0,0.0,0.0,-2.5281041599825698,-4.68123719582513,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.378804851916049,0.0,0.0,1.1215738557956,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.0892704713440198,0.0,0.0,0.0,0.0,-2.86706658835357,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.28700797878574,0.0,5.350773414690099,0.0,-3.1900860978833103,2.3583951620598196,0.0,5.09630722638394,0.0,0.0,-2.4071654819240003,0.0,0.0,0.0,4.965904999711539,0.0,0.0,5.69326482414119,0.0,0.0,0.0,0.0,0.0,-5.52539120205304,0.0,0.0,0.0,0.0,4.169332916918379,4.250182001304919,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,-2.3606843721788198,6.39005555769957,0.0,0.0,-1.7644484411995802,-1.72865480551601,4.0888252732475605,0.0,0.0,0.0,0.0,0.0,-3.05611434749339,0.0,0.0,0.0,-3.16543799468651,0.0,-2.15709954472838,-1.75333671655306,2.99411795190183,0.0,0.0,0.0,0.0,0.0,0.0,-2.50122481880911,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.73620600845325,5.482699435005981,0.0,0.0,0.0,0.0,0.0,0.0,4.332248467329641,3.0368682758459,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.69476026355721,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.60812807487083,0.0,0.000764076319312782,0.0,0.0,0.0,0.0,0.0,-3.2714387443246604,2.28919322027138,-2.90530705121644,0.0,0.0,0.0,0.0,-2.7650423610597903,0.0,4.51741033832309,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.85640340037295,0.0,0.0,5.032139424295,0.0,4.7891938544357595,5.66629811901964,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,6.494306298087911,0.0,0.0,0.0,-4.20000856272625,0.0,0.0,-2.26643227419899,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.9477958010868899,0.0,-0.356593584452719,0.0,0.0,0.0,-3.31432124349325,0.0,0.0,0.0,-2.6541356031666203,0.0,0.0,-2.52431408230636,0.0,0.0,0.0,-3.37368129025181,0.0,0.0,0.0,-3.92557585082654,0.0,0.0,0.0,0.0,0.0,-4.37224024481621,4.597097714862059,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,-2.48989456019187,0.0,0.0,3.94570380199971,-2.4181102731217403,-3.57427181880564,-4.31262388374169,0.0,0.0,0.0,0.0,0.0,-4.18828985135111,0.0,0.0,0.0,0.0,0.0,-2.9465215426070697,0.0,6.190820390232981,-2.3487088088784103,0.0,0.0,0.0,0.0,0.0,-2.8958384947880296,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.1035250173916795,0.0,0.0,-4.06808298916199,0.0,0.0,0.0,0.0,5.01573940348665,0.0,0.0,0.0,0.0,0.0,0.0,4.09603441638561,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.55842833593238,0.0,0.0,0.0,0.0,-2.55231818226715,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.895839707258033,0.0,0.0,0.0,0.0,0.0,0.0,-6.13112191439807,-3.15631334731691,0.0,0.0,-2.78193249247271,4.42074476876854,-2.57767083705744,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.3807705396753303,0.625652943710413,0.0,-4.81844842018945,5.466895082160691,0.0,4.46465685497209,0.0,0.0,0.0,0.0,-4.12361553588085,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-3.05154696262865,0.0,0.0,0.0,5.2854343809553095,0.0,0.0,-2.7333186358676804,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.26128446526614,0.0,0.0,0.0,-2.94204714540308,0.0,-4.73424675059768,0.0,0.0,0.0,0.0,0.0,0.0,-3.40856560509997,-3.28767378859245,0.0,0.0,0.0,0.0,0.0,0.0,5.09577513410111,0.0,-4.346952645259241,0.0,0.0,0.0,0.0,-2.45825865173202,5.903808808964911,0.0,0.0,5.69441804055458,0.0,0.0,0.0,0.0,0.0,0.0,4.25782888294563,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.83865124195496,0.0,0.0,3.4190213620900796,0.0,-2.5097935218079503,-2.5999640736089797,0.0,0.0,0.0,0.0,0.0,0.0,-2.4817599429830803,0.0,4.91668817603448,0.0,0.0,0.0,0.0,0.0,0.0,-3.29128378620705,-2.9351527032071902,0.0,-4.5032698733445,-2.6164217066583397,4.3470898962785895,0.0,0.0,4.29853431343594,0.0,0.0,0.0,4.19836230659011,0.0,0.0,0.0,5.70067073983827,0.0,-4.53177532995832,5.08383360992798,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,5.82276247661011,0.0,-2.59995976636322,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.78145436145869,0.0,-4.50326241297601,-2.6520149655774503,0.0,0.0,4.54993590553004,0.0,0.0,0.0,-2.6220698505214903,0.0,0.0,0.0,0.0,-3.21504056770314,0.0,4.81762027298051,0.0,0.0,-4.593424662813179,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.541558202097749,0.0,5.56861361165693,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.88690135834262,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.55324161120413,0.0,5.00025982908903,0.0,0.0,0.0,0.11446847955579,0.0,0.0,0.0,-2.94068230753252,0.0,0.0,0.0,0.0,-5.554183777570209,0.0,1.2481033355081999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.09341116556521,0.0,-0.777046924066516,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-3.07534542855784,0.0,0.0,0.0,5.32665453308686,0.0,0.0,-2.87690120066369,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.87434412999179,0.0,0.0,0.0,-2.7755045989051497,0.0,-4.98293904790542,0.0,0.0,0.0,0.0,0.0,0.0,-5.562722699945611,-2.5785296880154505,0.0,0.0,0.0,0.0,0.0,0.0,4.8073149819448,0.0,4.978510071583151,0.0,0.0,0.0,0.0,0.0,0.26987863527215694,0.0,0.0,4.46614442846749,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,5.22392767865055,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.17021808519817,-2.6557064369944903,0.0,0.0,0.0,0.0,-4.82029477535488,0.0,0.0,0.0,-2.3445208501499,-3.53358739472991,0.0,0.0,0.0,0.0,0.0,-5.49097879463695,4.59981847886217,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.06082923186421,0.0,0.0,6.120352900657151,1.1931497483691498,0.0,0.0,4.1415846105538705,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.67877087797534,0.0,0.0,0.0,0.0,-2.9585538497734998,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.945409942244231,0.0,-1.1619670834532398,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.15465080166825,0.0,0.0,-2.32735300049014,-5.1243655847362,0.0,0.0,-0.0935696272860833,0.0,0.0,0.0,0.0,0.0,0.0,-3.5095512102581297,0.0,0.0,-4.03109364399679,5.46401546862729,0.0,0.0,0.0,0.0,0.0,0.0,6.078721007931921,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.94862496668353,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.652158232818159,0.0,0.0,0.0,0.0,0.0,0.0,-2.81807777915089,-5.547546311128969,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.47312187073337,4.88105389317021,0.0,0.0,0.34985018216829405,0.0,0.0,0.0,0.0,0.0,0.0,6.015623540988869,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D002318
0.0,0.0,-4.44112449355996,0.0,0.0,0.0,-2.52171507023816,0.0,-0.35476816560634294,-3.11264914144884,0.0,0.0,-2.5684676673986098,0.0,-4.3677386238646205,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.2684195145503505,-2.9484021510257996,-5.391266459125039,0.0,0.0,4.44871649753231,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.0518389755494906,5.66106865965082,0.0,0.0,5.10678232672206,0.0,0.0,0.0,0.0,0.0,0.0,-5.28594016217067,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,-6.077487878338599,3.9909890109830295,0.0,0.0,0.0,0.0,-0.6238688333668979,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.30813903503908,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.57293989751389,-2.77263940075133,0.0,0.0,0.0,0.0,-1.8048684727663502,0.0,5.729864887189571,0.0,0.0,0.0,0.0,0.0,0.0,-2.15475744305498,4.45646262731512,0.0,0.0,4.80235231316862,0.0,3.12612389581056,0.0,0.0,0.0,0.0,-3.73214936935843,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.56675071237966,0.0,0.0,0.0,0.0,-2.8114396872640097,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.64470988401237,0.0,4.44574264420518,0.0,0.0,0.0,0.0,0.0,0.0,-2.6336866053553702,-2.8723299822379906,0.0,0.0,0.0,4.869556380756809,0.0,0.0,4.58077189038901,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.561679011689099,0.0,0.0,4.97502146533962,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.143436754219295,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.81274937012181,0.0,-2.8209154817552204,0.0,0.0,0.0,-3.31910054924065,0.0,0.0,0.0,0.0,0.0,0.0,-3.1894563710187103,0.0,4.87182481800833,0.0,0.0,0.0,-4.9646386498294195,0.0,0.0,-2.52984418646492,-5.5276670048356,4.88596893825769,5.74885078671458,0.0,0.0,0.0,0.0,5.52430048312866,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.38181866619,0.0,0.0,0.515063141776713,0.0,0.0,0.0,0.0,-2.4774813431109397,0.0,0.0,0.0,0.0,4.2911235610721405,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,-2.43621991235523,6.089998116744191,0.0,0.0,0.0,-2.50579212062801,-4.21965666661025,0.0,0.0,0.0,0.0,-2.78964274937186,0.0,0.0,0.0,0.0,0.0,0.0,-2.372106064009,0.0,4.34015926613347,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.73867236478675,0.0,-4.8318029768781905,-2.45890720875432,0.0,0.0,0.0,4.108608223805811,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.25895221665985,0.49600164713503897,0.0,0.0,0.0,0.0,-2.32866525222502,0.0,0.0,0.0,0.0,4.03336653067392,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.87982989822929,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.6014417326701804,-5.17091101778045,0.0,0.0,0.0,0.0,0.0,4.98801170088903,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.23788006148363,0.0,0.0,-0.0458244913686655,0.0,0.0,0.0,0.0,-2.46878276834722,0.655423394711667,0.0,0.0,0.0,-4.27605718762793,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,-2.31022697686245,0.0,0.0,0.0,0.0,0.0,0.0,-3.0126057505415202,-4.00143050094201,0.0,0.0,0.0,0.0,0.0,-5.68952980625809,0.0,0.0,0.0,0.0,0.0,-3.95868613772636,0.0,0.0,-5.09789353091125,-3.2378106524586805,0.0,5.21798622311208,0.0,0.0,0.0,0.0,1.0231448504949001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.8343109210521121,0.0,0.0,5.60805255534616,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,-2.6418142260587403,0.0,0.0,0.0,0.0,0.0,-2.59957085019211,0.0,-4.575756463691991,0.0,0.0,0.0,0.0,0.0,-3.48186236452711,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.16458543113294,-2.7558470142299503,0.0,0.0,0.0,4.50258879040776,-2.6413513440311,0.0,6.03076252032287,0.0,0.0,0.0,0.0,0.0,0.0,-2.81565533172346,-5.48122275161451,0.0,0.0,4.77326704653326,0.0,4.57495472850221,0.0,0.0,0.0,0.0,-4.87685809114724,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,5.79234636786095,0.0,0.0,0.0,-5.6799223256717895,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.7869986955446406,0.0,0.0,0.0,0.0,-2.52343442944812,0.0,0.537028898721225,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.18462362494159,0.0,0.0,0.0,0.0,-2.59493359837698,0.0,4.37071664137273,0.0,0.0,0.0,0.0,-4.82722334131151,0.0,0.0,0.0,0.0,0.0,0.6839072185885501,0.0,-4.49455683465646,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,6.42277726503543,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.05985265175831,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,-3.0316048211254705,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.16361904181382,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.9585955244073979,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.47954891621391,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.6603361521817401,0.0,0.0,0.0,2.20853493229968,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,6.0769024709846295,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,6.77645349839234,0.0,0.0,-1.36634769231933,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.36658362390156,0.0,0.0,0.0,-2.07839184384349,0.0,0.0,0.0,0.0,-2.14543514955586,0.0,0.0,0.0,-4.4179093261470195,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.59988027157368,0.0,3.71600268337488,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.12224179156983199,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,6.4213792475536,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.32627314439076,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.029223278367811,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,6.645144239179519,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.6348427638164105,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,6.40329495040775,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,6.398747698871059,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.39088478800168003,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,6.19754009980415,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.60227829447636,0.0,0.0,0.0,-4.50932318253592,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.50727822146674,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.2624664078214098,0.0,0.0,0.0,0.0,0.970345242592787,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,6.155308686716699,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.6750207213762,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.90122099315426,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,6.51007242309466,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.59918968060865,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.501928585322901,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,6.38682575179729,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.5167536504497003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.45644833148625,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.4954285343870471,0.0,0.0,0.0,0.0,-1.6824391550915603,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,6.07303528212006,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.47253028963148,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6.01459889246359,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.135637192840222,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,6.13255835409181,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.065356025891741,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,6.440316985700071,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.20355959850431,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.8166771821155296,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,6.49298110426723,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.78316617652938,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,6.8099249278229905,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.04010944977896,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.53357322001854,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,4.2194203552425895,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.7437390487437099,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.36480032000557,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,6.537074353690279,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.9767772127110201,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.4238785676598797,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D002318
0.0,0.0,0.0,6.44172682207711,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.9862613560547149,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.08887286996897,0.0,0.0,0.0,-2.14898631090422,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.6180339413384597,0.0,-1.70825477822855,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.72215347525612,0.0,0.0,0.0,0.0,3.62161858462228,0.0,0.0,0.0,0.0,D002318
0.0,0.0,0.0,2.89301369367335,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.05518159232115,-3.9307413185373097,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6.8082436751169,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,6.52751144567809,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,1.6104751109547901,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.593395478644091,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.02779111799322,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.806515339231559,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D002318
0.0,0.0,0.0,4.28340089581558,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.4662074337965696,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.97271789879092,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,6.1477519162987395,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.04994958335342,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0637662554688,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.55061683132277,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.8424972018492498,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,6.34610269082365,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.38462159395669,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.77890488625956,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,5.94074124329972,0.0,5.07660848480608,0.0,-2.65480175732172,0.0,-2.36127412387619,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.35442918468124,-2.47377982570228,0.0,-4.59825152770437,0.0,0.0,0.0,0.0,0.0,0.0,-3.2290791145208697,0.0,4.08984675315126,0.0,0.0,0.0,0.0,4.0779909706908795,4.28471234485523,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.59292908800967,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.32204651266755,0.0,0.0,0.0,0.0,-4.02190253747832,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,5.48483888637107,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.79505501396088,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.23548478974311,0.0,0.0,0.0,-2.68787065947081,1.8161608833207399,0.0,0.0,-5.84329089581306,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.841177294130381,0.0,-2.2730282597434504,4.6555285463770995,0.0,-2.02923592632374,4.93953223813933,3.87197323538249,0.0,0.0,0.0,0.0,0.0,-3.9370004329155295,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,5.70023844956697,0.0,4.3821994715243795,0.0,0.0,0.0,0.0,0.0,0.0,-2.6524649731950896,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.350079977068639,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.18003766641203,0.0,0.0,-2.67395229295734,4.59420409887072,0.0,0.0,-1.3327839458389,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.63142122841741,5.507986808208411,0.0,0.0,0.0,0.0,-2.29644568958557,0.0,0.0,0.0,0.0,3.9775606111847597,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,-2.50774981233232,6.027019403350481,0.0,0.0,2.5971463296936297,0.0,4.34355008763089,0.0,0.0,0.0,0.0,-2.30380284602698,-3.99432962473269,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.45658129523239,0.0,0.0,0.0,0.0,0.0,-1.99358885653482,0.0,3.9903035799405098,0.0,0.0,-0.0423785319758525,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.4529971889214504,0.0,5.80780638680122,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,5.63466021714438,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.46112408022063,-2.6662177558080495,0.0,0.0,-2.7486414445253597,0.0,0.0,0.0,0.0,-2.30259549107494,0.0,0.0,0.0,-2.6849919843119596,0.0,0.0,0.0,0.0,0.0,-2.50703655188781,0.0,0.0,0.0,-4.61802461710181,0.0,0.0,3.98821237982081,0.0,0.0,0.0,0.0,4.76078663370743,-4.6505425347435,0.0,0.0,0.0,0.0,4.34231468430197,0.0,0.0,0.0,0.0,-2.3576136022766496,0.0,0.0,0.0,0.0,4.0835065437586495,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,4.98317845626627,0.0,-5.5062582124328605,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.92420779988325,0.0,0.0,0.0,-2.93834568385409,0.0,-0.5109683483289761,0.0,-2.6309979278575697,0.0,0.0,0.0,0.0,0.0,-2.7386470895904798,0.0,0.0,0.0,0.0,0.0,0.0,5.0893640146360095,0.0,-5.064876481287,0.0,0.0,0.0,-4.55702208565774,-2.58447368534006,0.0,0.0,0.0,4.743475903171349,0.0,0.0,0.0,0.0,0.0,0.0,-4.47643973383376,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,4.83236764265458,0.0,0.0,0.0,-3.0518959293345804,0.0,-2.5616329815417798,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.9315580972127497,0.0,5.2860388090201305,0.0,0.0,0.0,0.0,0.0,0.0,-2.8359382066818304,0.0,4.43687847437451,0.0,0.0,0.0,-5.7845099848255,0.0,5.07760756971243,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.9119890610987005,0.0,0.0,0.0,0.0,-1.0585929073849398,0.0,0.0,-2.7224540203308902,0.0,0.0,0.0,0.0,4.71542868448325,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.94926576746558,0.0,0.0,-2.8718627855708303,0.0,0.0,-2.83720966538088,0.0,0.0,0.0,0.0,0.0,-2.63788546836017,-2.40942303429681,0.0,5.10827815427401,0.0,0.0,-2.67477073540738,0.0,0.0,0.0,-5.723451734231321,-3.36995851713013,0.0,4.91419129216518,0.0,0.0,0.0,-4.5689516557474406,4.17324311232885,0.0,0.0,0.0,-4.97421225697496,0.0,0.0,0.0,0.602781533636607,0.0,0.0,5.83693937106886,-4.63283881232396,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D002318
0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.65434583706219,0.0,0.0,0.0,0.0,-2.64374952441418,0.0,0.0,0.0,-3.0415213702794905,0.0,0.0,0.0,0.0,0.0,-4.59746185065065,0.0,0.0,0.0,0.0,5.176537564464,0.0,0.0,-2.7628517495965497,0.0,0.0,-3.16930604842556,4.57910849877142,0.0,0.0,0.0,0.0,5.26806954563059,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.48939910060842,4.78539960408179,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,-3.22436827756886,0.0,0.0,3.5969176532770097,0.0,-2.25341029436707,-5.58476967906262,-3.4891702967790197,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.90302112014251,0.0,0.0,0.0,0.0,0.0,-2.8435651547469996,-3.04454048770725,-2.79280995991149,-6.043420230281451,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.2732988104094805,0.0,0.0,4.83728874645111,0.0,0.0,4.92519932265426,0.0,-3.28824874972602,0.0,0.0,0.0,0.0,5.6954139024503,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,-2.51994390251865,0.0,0.0,0.0,0.0,0.0,-4.3646708713857,0.0,-3.4912479935646896,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.81628146834168,0.0,0.0,0.0,0.0,0.0,4.29192623521902,0.0,0.0,-6.07152755410945,-5.41039757848493,0.0,0.0,0.0,0.0,0.0,0.0,4.877942591582481,0.0,0.0,0.0,6.047018906676941,0.0,0.0,0.0,0.0982973333273773,0.0,0.0,0.287723296599968,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-3.0798041344634504,0.0,0.0,0.0,5.334377238251379,-4.1289492414383595,0.0,-5.20362993074324,0.0,0.0,0.0,0.0,-2.34997017410643,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.8433243590757797,0.0,-0.7876754982982691,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.07026773782381,0.0,0.0,4.92478225231747,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.72105007277195,0.0,0.0,0.0,0.0,4.71299697598,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,5.978496233884139,0.0,0.0,0.0,-5.100472117808691,0.0,0.0,0.0,0.0,0.0,-2.3603397951223504,0.0,0.0,0.0,0.0,-3.44933485557383,0.0,-2.43009536833949,0.0,-0.46506556670428095,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.08822844827863,0.0,0.0,-2.24029199488458,0.0,4.20904864520181,5.97442322217212,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.88029955892992,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D002318
0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.91691153071391,0.0,0.0,0.0,0.0,-2.49768077012988,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.62584286559166,0.0,-5.0522389723800005,0.0,0.0,0.0,0.0,0.0,0.0,-6.02829132463872,-2.3828138433925803,0.0,0.0,0.0,-4.326109994952709,-2.67072540192977,0.0,4.54809325589701,0.0,0.0,0.0,0.0,0.0,0.0,-3.4087230647450095,1.3121565345874,0.0,0.0,4.12715464173441,0.0,-4.62583208920717,0.0,0.0,0.0,4.24839236377054,5.90408153707025,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,-2.83251130865202,5.9110441023102105,0.0,4.2063517181702,-2.2455515252266403,0.0,-4.90605349959872,0.0,0.0,0.0,-2.50563748677402,-2.50093671519604,-3.8894093327063297,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.0247408389122796,-2.27373519166594,0.0,4.33174945723396,0.0,4.3398914324417905,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.23900481272457,0.0,0.0,3.9382248749227595,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D002318
-2.88294614750114,0.0,0.0,0.0,-4.99340920295693,0.0,0.0,-2.45406545269752,0.0,0.0,0.0,0.0,-2.61293067481468,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.25056604917162,0.0,0.0,-2.77103283292205,0.0,0.0,0.0,-3.4291546212216497,-5.77602436387481,0.0,0.0,0.0,4.5257286854342595,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.9394700309654995,0.0,0.0,0.98238018933129,4.79956965606251,0.0,0.0,0.0,-5.10618437654575,0.0,0.0,0.0,0.0,-0.349286204944041,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.72500249551262,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.41021392248246,0.0,-0.770951054505973,0.0,0.0,0.0,4.03879759042401,0.0,0.0,-2.6020123950211,0.0,0.0,0.0,-3.69548295082785,0.0,0.0,0.0,4.17461297084949,0.0,0.0,0.0,0.0,0.0,0.0,-2.7485920652627303,4.50681767010052,0.0,-6.40076422933839,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.76070110631572,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,-4.57872137494939,-2.5061987721671803,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.3408636072602995,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.3929351505602003,0.0,-5.143477021553281,0.0,0.0,-6.187574119796981,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.5559298043897,0.0313973142186488,0.0,0.0,-4.144685259987741,0.0,-2.81099491322942,0.0,0.0,0.0,0.0,-4.86878600953102,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D002318
0.0,0.0,0.0,0.0,0.0,5.1415516917211,0.0,0.0,0.0,0.0,-5.436626053498,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.80538322006936,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.46918778356586,-5.709846944535429,0.0,0.0,0.0,0.0,0.0,-4.85906627186131,0.0,0.0,0.0,0.0,0.523923043489905,0.0,0.0,-2.73824362379387,-0.37356319379539105,0.0,0.0,-0.365737752262505,0.0,0.0,0.0,0.0,0.0,0.0,4.7427770799125,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,5.4242262742110094,0.0,0.0,0.0,0.0,-4.9737380463398795,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.6074241471678,0.0,0.0,-3.65617818548856,0.0,-2.23490589321236,0.0,0.0,0.0,0.0,0.0,0.22620683673168301,0.0,0.0,0.0,0.0,0.0,-6.33268637879118,-0.10014861777684599,0.0,3.8709705571789197,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,-2.53748468873057,5.652055413525781,0.0,0.0,0.0,-2.84155913635647,-4.3950524043094505,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.01836111069152,0.0,4.92172479688094,0.0,0.0,0.0,0.0,0.0,-2.5509290411855896,-3.0043598693172,0.0,0.0,0.0,0.0,0.0,-2.71485272808424,0.0,5.22795479930774,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.20370393787838,0.0,0.0,0.0,0.0,4.702262860108879,4.4183387058364,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.80736505001477,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.42929304050724,-2.40877339512951,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.4044862089940096,-3.3745575035354602,3.24934977445074,0.0,0.0,0.0,-2.5585412740263997,4.20765897263201,4.17211790428449,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.896743087645191,0.0,0.0,5.84490504918621,0.0,4.431523479875731,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,-2.62207495073712,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.541567035930361,0.0,0.0,0.0,0.0,3.8537088363809198,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0509938702304105,0.0,-5.71736938904433,-2.8008871605498906,0.0,0.0,0.0,0.0,-2.97352812009697,4.77827302088199,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.7730638405399306,0.970029459849533,0.0,0.0,4.85127886833974,0.0,-5.15030178174272,0.0,0.0,0.0,0.0,-4.80308746444724,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,4.9824221036692595,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.43850512795281,-2.88436343230794,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.3231609050168402,-3.32585524946414,0.0,0.0,0.0,0.0,0.0,4.22361477613151,4.9958640122511,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.7558835292157395,0.0,0.0,5.7605502706915495,0.0,0.0,0.0,0.0,2.02670702349594,0.0,0.0,0.0,0.0,4.46266854301603,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,-2.5624176110711097,5.41368745739718,0.0,0.0,0.0,-2.8806212107324396,4.43823749258443,-3.1395273560513997,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.45619500134998,0.0,4.98938229434917,0.0,0.0,0.0,0.0,0.0,0.0,-2.7036696494628596,-2.5480178917397405,5.437820892433409,0.0,0.0,0.0,0.0,0.0,4.25425453563487,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.68289319975161,0.0,0.0,4.413296447087769,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,5.890002405941781,0.0,0.0,0.0,-2.9304903829331805,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.53050340576323,5.07575823433224,0.0,0.0,0.0,0.0,0.0,0.0,-2.7327543339312594,-2.8457601545874702,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.73326935097299,4.382960467508,0.0,4.92900117390055,0.0,0.0,0.0,0.0,-2.57445115160673,0.0,0.0,0.0,0.0,4.45908019618706,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,-2.86266061905279,0.0,0.0,0.0,0.0,0.0,-4.95827363702601,0.0,0.0,0.0,0.0,-2.58977743914686,0.0,0.0,0.0,0.0,0.0,0.0,-3.3204210041526196,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.62958333257714,-2.9199317724133502,0.0,4.48562610489797,0.0,0.0,-2.65255207525297,0.0,5.7511378817112195,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.55457193475989,0.0,0.0,5.0574701844545595,0.0,4.5943549640604004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,6.29911352342713,0.0,0.0,0.0,0.397780308442427,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.8524585857852296,0.0,0.0,0.0,-0.20086636533619,0.0,0.0,0.0,4.13260674747177,0.0,0.0,-2.64098436087606,0.0,0.0,0.0,-2.72907979284656,0.0,0.0,0.0,0.0,4.94060319706608,0.0,0.0,0.0,0.0,0.0,0.0,4.57431909503215,0.0,-4.7269048591197995,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.13727595778456,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.34218158523612,-0.803962301987555,0.0,-2.35200716944832,0.0,0.0,0.0,0.0,-2.9080522128321804,-3.0476777226731495,0.0,0.0,-3.5053812462207503,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.07379591725075,0.0,5.036894183688441,-0.3474771545900381,-6.071498418353451,5.278732660765701,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.58459669615528,0.0,-2.68742937284483,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.4607831271101603,2.41553752639337,4.4766527948156,0.0,0.0,0.0,-4.949351206709441,0.0,0.0,0.0,-3.192832309048,4.65476421552021,0.0,-3.3630577600656895,0.0,0.0,0.0,4.26220140256302,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.03786863328087,-5.82498690922256,5.5301477793185905,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.21576568622119,0.0,0.0,0.0,-2.30492457578413,0.0,0.0,-2.95208167411614,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.35612620686608,0.0,3.83781874620283,3.99224647287225,-1.35059348239745,0.0,0.0,0.0,0.0,0.0,-5.113155447662139,0.0,0.0,0.0,0.0,0.0,5.81298110690547,0.0,-2.36665561682505,0.0,0.0,0.0,0.0,0.0,-2.72510805423241,0.0,0.0,0.0,0.0,-4.72002560604569,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,4.9758115844412,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.2856008121952796,0.0,0.0,0.0,0.0,-2.98394278021421,0.0,0.0,-3.0906582451499,0.0,0.0,0.0,0.0,0.0,-5.313755782009559,-2.8304543794067403,0.0,0.0,0.0,0.0,-2.60487586851431,0.0,5.16834050220934,0.0,0.0,5.35317710943129,0.0,-5.69082754011179,0.0,0.0,0.158194440873442,0.0,0.0,4.902490793638299,0.0,4.5117773516769,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262