@relation otu_table.xls.balance
@attribute 329__820_853 numeric
@attribute 823__39491 numeric
@attribute 1304__1358_1363 numeric
@attribute 40214__40324 numeric
@attribute 28130__116085_371601 numeric
@attribute 1282__818_47678 numeric
@attribute 411489__28111_357276 numeric
@attribute 820__853 numeric
@attribute 674529__487175_552398 numeric
@attribute 328812__363265_384638 numeric
@attribute 1260__33043 numeric
@attribute 1582__296_626940 numeric
@attribute 626932__165179_360807 numeric
@attribute 100886__39486_410072 numeric
@attribute 116085__371601 numeric
@attribute 54291__158836 numeric
@attribute 291644__751585 numeric
@attribute 28111__357276 numeric
@attribute 582__287_88431 numeric
@attribute 729__46506_166486 numeric
@attribute 1283__562_328813 numeric
@attribute 818__47678 numeric
@attribute 1689__1735_216816 numeric
@attribute 550__545_624 numeric
@attribute 1286__571_573 numeric
@attribute 363265__384638 numeric
@attribute 40519__546_33039 numeric
@attribute 1354__40545_310297 numeric
@attribute 296__626940 numeric
@attribute 165179__360807 numeric
@attribute 626933__239935_246787 numeric
@attribute 287__88431 numeric
@attribute 562__328813 numeric
@attribute 28126__46228_328814 numeric
@attribute 322095__817_218538 numeric
@attribute 338188__28117_40518 numeric
@attribute 546__33039 numeric
@attribute 1623__1680_45851 numeric
@attribute 46506__166486 numeric
@attribute 665951__821_204516 numeric
@attribute 239935__246787 numeric
@attribute 40545__310297 numeric
@attribute 817__218538 numeric
@attribute 571__573 numeric
@attribute 501496__39485_39492 numeric
@attribute 1680__45851 numeric
@attribute 1735__216816 numeric
@attribute 821__204516 numeric
@attribute 1318__28026_147207 numeric
@attribute 46228__328814 numeric
@attribute 37734__28116_487174 numeric
@attribute 301301__457412 numeric
@attribute 28117__40518 numeric
@attribute 39485__39492 numeric
@attribute 74426__147802 numeric
@attribute 1358__1363 numeric
@attribute 28116__487174 numeric
@attribute 487175__552398 numeric
@attribute 43765__1681_754333 numeric
@attribute 545__624 numeric
@attribute 1681__754333 numeric
@attribute 1352__1353 numeric
@attribute 39486__410072 numeric
@attribute 28026__147207 numeric
@attribute Disease.MESH.ID {'D006262', 'D008107'}
@data
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.86090086897394,0.0,0.0,0.0,0.0,0.0,-3.0928124380443003,0.0,0.0,0.0,0.0,0.0,6.68727646804969,0.0,0.0,0.0,5.3569082809737,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.593687909787978,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0282976235921502,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.69717512911332,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.4036951681042895,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.88376867047391,0.0,0.0,0.0,0.0,0.0,0.0,4.09070814703893,0.0,0.0,0.0,0.0,6.72688466210504,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.25786849068821,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.71051518514704,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.426800822930519,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,-3.93115394129326,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.80895835869457,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D008107
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.05554193780127,0.0,0.0,0.0,0.0,-1.4930417290346298,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.58602413250846,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.44179070629714,0.0,-3.8478640888158195,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.2293055647561495,6.664696102448731,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.92660901504552,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.801086315516829,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.6915036976519002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.66353259712467,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.93416026058936,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.81416545645918,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.8475085796664,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.66408034253937,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.6535140219894,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.81676920190779,0.0,0.0,D008107
1.32253271054407,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.73727530247194,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.47315070575374,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.93325061899888,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.8125899110078,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.82071643132811,0.0,0.0,6.13726974201053,-0.7820287849052471,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.617674980373519,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.270322748727044,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
5.28237286692593,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.9184476876796,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.78695048186185,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
4.37162383613073,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.3405232522659,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.053905189220879,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.1267000579851105,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.28640033228355,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
2.95919882143839,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.00831577724486,0.0,0.0,0.0,0.0,-3.83760794111102,0.0,0.0,0.0,-2.3507210239664302,0.0,-2.30219463954277,0.0,0.0,0.0,0.0,0.0,6.64693193353407,0.0,0.0,0.0,3.9875180846008,0.0,0.0,0.0,0.0,0.0,0.0,-4.0715682479302,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
6.34390769689421,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-5.754974065820281,4.55696239290458,0.0,0.0,0.0,-2.55901956546789,-2.61813753729319,0.291611753862687,0.0,0.0,0.0,5.07846445111713,0.0,0.0,0.0,0.0,0.0,-4.53474723579506,0.0,0.0,0.0,4.43235190495322,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.49026751730248,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.31326986440631,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.58877544591926,0.0,0.0,0.0,0.0,0.0,-4.48389060171894,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-5.12303026036008,-4.14714523218529,0.0,0.0,0.0,0.0,0.0,-0.299603313778501,0.0,0.0,0.0,0.0,-3.0548743685384,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.39557108254212,0.0,0.0,0.0,0.0,0.0,-2.78225453889735,0.0,0.0,5.2911976170484,0.0,0.0,5.88130163567461,0.0,-2.64822805276691,-2.6900953404852497,4.81900622095934,0.0,0.0,-2.65759624086606,0.0,0.0,-4.58686553742148,0.0,0.0,0.0,0.0,4.60309171518407,0.0,0.0,0.0,0.0,4.65938180692476,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.6167830065138102,-0.9851849842791559,0.0,0.0,0.0,-2.12107566688744,0.0,4.53240111966476,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.7153371170023703,3.6738108217470895,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.34364970752058,0.0,6.435152653894581,0.0,0.0,0.0,0.0,-2.63828510701045,0.0,-2.6949920423632903,4.0593203685695896,0.0,0.0,0.0,0.0,4.56964385019439,0.0,4.66786314336703,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-3.1845049039799798,0.0,0.0,0.0,0.0,0.0,-3.67779979650184,5.51572429064557,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6.37013610760766,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.6913756198666499,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.92954850829235,0.0,0.0,0.0,-3.32369897486628,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.75681549353299,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-3.28870481570773,-4.844476363995501,0.0,0.0,0.0,0.0,0.0,-5.696203831902221,0.0,-2.157761181193,0.0,-2.9480024110465197,-5.841928073034519,0.0,0.0,0.0,0.0,0.0,0.0,-2.8097531299226497,0.0,0.0,-2.2225576827229303,0.0,0.0,3.7373519964261095,0.0,0.0,-5.10608995676812,2.17521407229176,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.86663517775171,0.0,0.0,0.0,0.0,0.0,-2.2199137740865096,0.0,3.84958282922867,0.0,0.0,0.0,0.0,0.0,0.0,3.8450034451398096,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D008107
-2.45725127520675,0.0,0.0,0.0,0.0,0.0,0.0,4.25608405562151,0.0,0.0,0.0,0.0,-2.21840307962987,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.5195937884097304,0.0,0.0,0.0,-2.4570801698158,0.0,0.0,0.0,0.0,-3.8423868455861903,-2.46525233691131,0.0,6.0961152635294695,-2.36251604776783,0.0,-2.3264044405652498,0.0,0.0,0.0,0.0,-4.2699423010082995,0.0,0.0,-4.25578769239094,-3.1299794070370095,0.0,0.0,0.0,0.0,-4.09199782843069,0.0,0.0,4.02945069001286,-5.42128335963241,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-6.0938496670243,-5.40557002986189,0.0,0.0,0.0,0.0,0.0,-0.785307078776888,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.73779390273159,0.0,-2.4864944244287,0.0,-2.7696354741950797,0.0,0.0,0.0,0.0,-5.330588453776071,-4.30673467584724,0.0,4.797149359751,0.0,0.0,-3.2572710946980603,0.0,4.741998140183401,-0.6582336264271601,0.0,0.0,5.6417590300425395,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-6.19748859187089,-5.289635247377269,0.0,0.0,0.0,-2.6947949077457003,0.0,-1.0845234372116401,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.21128805597019,0.0,0.0,0.0,6.08560064875573,4.6675216961934405,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.56526754497336,0.0,0.0,0.0,-2.66689138905081,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.61919138410395,0.0,0.0,0.0,0.0,4.44317372290134,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-6.35822483359597,4.130131658810621,0.0,0.0,0.0,0.0,-2.8141352713345897,-0.841975179995102,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.87422526932314,-2.38396641755412,0.0,4.696491460502481,0.0,-4.93955561139158,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.1291509587417,0.0,0.0,0.0,-2.6778328414834,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.444523658428725,0.0,0.0,0.0,0.0,0.0,-4.63814253562579,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-5.41020702728986,0.0,0.0,0.0,0.0,0.0,0.0,-0.5929538002445122,0.0,0.0,0.0,0.0,-5.94832686237424,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.17222854128991,0.0,0.0,0.0,0.0,0.0,-2.8683592676123304,0.0,0.0,0.0,-2.4127302392404504,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.17897135932227,0.0,0.0,-2.57352799691843,0.0,4.96814398586561,0.0,4.33156072388631,0.0,-4.457481245363679,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-5.655761220455049,0.0,0.0,0.0,0.0,-5.34163666482062,0.0,1.24688822546681,0.0,0.0,0.0,0.0,-2.52610977476045,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0979555778381597,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.37535047538147,-3.00583625893818,0.0,0.0,0.0,0.0,-2.9957368544922205,0.0,0.0,0.0,-3.4168264043502794,5.20626111971369,0.0,0.0,0.0,0.0,0.0,0.0,5.91811693297756,0.0,0.0,-2.4860292230709504,0.0,5.1887684380870995,0.0,0.0,0.0,4.30592892345987,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.6244239310510804,-4.32919570852464,0.0,0.0,-2.6357923837715695,0.0,0.0,4.54563558918011,0.0,0.0,0.0,0.0,0.0,0.0,-4.56532632689544,0.0,0.0,0.0,0.0,-2.62356807813519,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.5772458944769303,0.0,0.0,0.0,-4.54415320844599,-3.51417203322947,0.0,0.0,-4.46392083283233,0.0,0.0,0.0,0.0,6.086724508091071,0.0,0.0,-2.8669770477113397,0.0,0.0,0.0,0.0,0.0,4.96574991076986,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-3.17494758929285,0.0,0.0,0.0,0.0,0.0,0.0,-5.49917053602355,0.0,0.0,0.0,-2.89716447052205,-5.609517837242151,6.090238794700019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.01803606082758,0.39807400105289203,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.7043968059428,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.68415267171992,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-5.046158259796631,-5.35318740318383,0.0,0.0,0.0,0.0,0.0,-1.0944187544736301,0.0,0.0,0.0,-3.42439110181984,-2.5341539586824,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.72339637608613,0.0,0.0,-2.423020835577,0.0,5.93121937333873,4.38928341063972,0.0,0.0,0.0,0.0,0.0,0.0,4.196795195017359,0.0,0.0,-2.27951175483035,0.0,0.0,0.0,0.0,-2.43581875404221,0.0,0.0,3.94823017581665,0.0,0.0,0.0,0.0,0.0,4.21896184003023,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-3.02769682921901,4.14476485700847,0.0,0.0,0.0,0.0,-3.0377134289420002,5.24412473812251,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.26147399776182,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.3122925462641497,0.0,-2.75404904244007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.49380639496954,0.0,0.0,0.0,0.0,-4.00500817209231,-4.8834336608494295,0.0,4.7701528680426195,-4.31939938032742,0.0,0.0,0.6618928360791301,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.5244594454928904,0.0,0.0,0.0,0.0,0.0,0.0,-4.37249202124084,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.7523985927706702,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.9458215685356701,0.0,6.49934501292876,0.0,-2.6543193269682,-2.89359073974432,0.0,0.0,0.0,0.0,3.37026181916715,0.0,-4.59741593382094,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.20097329555538,0.0,5.0118461775479695,0.0,0.0,0.0,-3.8121975740042298,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.88417453634586,0.0,0.0,0.0,0.0,-1.95429225174226,0.0,4.99553683484743,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.3582072727037597,-3.70058512859281,-3.3849334728557796,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.3461076243349703,0.0,6.4096014604565505,0.0,0.0,-2.4161617512123197,0.0,0.0,4.08453481110134,-2.38810711802648,4.06357760537289,0.0,0.0,0.0,0.0,0.0,0.0,4.13632286233875,0.0,0.0,-2.40040595549073,0.0,4.184914912404331,0.0,0.0,0.0,-4.15762507370086,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D008107
-4.946000421440769,0.0,0.0,0.0,0.0,0.0,0.0,0.8185228872267121,0.0,0.0,0.0,-2.7983212584188504,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.4050315590282203,0.0,-2.2318154711249,0.0,0.0,0.0,0.0,0.0,4.8468345954815195,0.0,-2.16819994318107,0.0,5.89768766161234,0.0,-2.2885098539712203,-2.11620254917836,0.0,-3.0955484767788,0.0,0.0,3.75543246255757,0.0,-3.96381534070019,0.0,0.0,-5.3616472390733305,-3.8656177891065897,0.0,0.0,0.0,0.0,0.0,-3.6653703342837,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-5.934630663451481,-4.3133991734127095,0.0,0.0,0.0,0.0,-2.6268598168287003,0.37709798115587706,0.0,0.0,0.0,0.0,-2.83364169653504,0.0,0.0,0.0,0.0,-4.54985466710838,0.0,0.0,-3.44953326967313,0.0,0.0,0.0,0.0,0.0,-2.48639204027205,0.0,0.0,4.90801138884435,0.0,0.0,5.97476688547305,0.0,0.0,0.0,4.30655734128604,-2.43066254023223,0.0,-2.2681441621396803,0.0,0.0,0.0,0.0,0.0,-4.210031015736661,0.0,3.92854092771667,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-6.027526393977441,-4.40660875819281,0.0,0.0,0.0,-2.39976465638629,0.0,1.7555698925784902,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.43399892209654,4.15651431106911,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.21580979863909,0.0,-2.83489245597715,0.0,0.0,0.0,0.0,-3.2345784026414197,0.0,0.0,-4.91017776774613,0.0,0.0,0.0,0.0,5.60245413443992,0.0,0.0,-2.50313297523408,0.0,0.0,0.0,0.0,0.0,4.33555349120647,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-5.80652083229667,-5.25933888064863,0.0,0.0,0.0,0.0,0.0,1.1254761564059999,0.0,0.0,0.0,-2.8883097848499,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.644423051419199,0.0,0.0,0.0,0.0,0.0,0.0,-2.71639742204656,5.002699295358361,0.0,0.0,0.0,1.8376498384715803,-2.4081549204215,0.0,-2.4292761526604,0.0,0.0,0.0,0.0,0.0,-4.7049383485337595,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.17104667466702,0.0,0.0,4.20762972202327,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.7681746615472997,0.0,0.0,0.0,0.0,0.0,0.0,-4.79461915802471,-2.473045233265,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.3241620174419095,0.0,0.0,0.0,0.0,0.0,-3.11393786685054,0.0,0.0,0.0,0.0,0.0,-0.0105111363952752,0.0,0.0,-2.62454054546209,-5.39349859699779,0.0,0.0,-2.9126580846339705,0.0,0.0,0.0,0.0,-3.1574275090131496,0.0,0.0,-5.044871787662291,0.0,0.0,0.0,0.0,-4.5458375712648795,5.46882486682642,4.95892218235851,0.0,0.0,4.283439993431,0.0,0.0,0.0,0.0,0.0,0.0,D008107
-2.4108710116198195,0.0,0.0,0.0,0.0,0.0,2.44555418668449,-4.1757510826205,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.460608332811169,0.0,0.0,-3.68599754884562,0.0,0.0,0.0,-2.94118438114218,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.384335031174951,0.0,0.0,-4.79145194152588,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.0942807825662895,-2.21299062032795,0.0,0.0,0.0,0.0,0.0,-2.00101041244368,0.0,-0.37053586751451595,-3.8330121910813797,0.0,0.0,3.4658517008268195,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.15002552631936,-3.2317438066187503,0.0,0.0,0.0,-3.30694920517641,0.0,-3.72395344915514,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.74624550657577,-1.5612138306158998,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.48868755501585,0.0,0.0,0.0,0.0,0.0,0.0,-2.72520736854655,0.0,0.0,0.0,0.0,0.266486818557096,0.0,0.0,4.7201976234837,0.0,0.0,0.0,0.0,0.0,4.00095916093314,0.0,0.0,0.0,0.0,3.3208664417624303,0.0,0.0,0.0,0.0,0.0,D006262
-5.41744002362809,-4.023796455243439,0.0,0.0,0.0,0.0,0.0,-0.5606440804084439,0.0,-2.18748794282524,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.78884025791765,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.8860840684056903,-3.41051713907525,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.9071889649627805,0.0,0.0,0.0,0.0,0.0,0.0,-4.72389328332203,-2.1704324696169097,0.0,0.0,0.0,0.0,0.0,3.7592993117736806,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-5.680222900446839,-5.1510757879622195,0.0,0.0,0.0,-5.78675429154542,-3.22174415293558,0.831561078845896,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.58022456187238,0.0,-2.7174501736904,0.0,-0.31373109082941303,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.70676176786864,-2.90160003661843,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.02571868666683,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-6.403302467015929,-4.20020475704841,0.0,0.0,0.0,0.0,0.0,0.0762253313896204,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.21949696114769,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.68459343090946,0.0,0.0,0.0,-2.68617012122338,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.65258312773235,0.0,0.0,-2.66458621847563,0.0,4.64985222000083,0.0,0.0,0.0,-4.6151987115476105,0.0,-5.84492630799312,0.0,-0.852754535743825,0.0,0.0,0.0,D008107
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.49398651389939,0.0,0.0,0.0,0.0,0.0,0.0,-2.3170552244701,-3.19238292652072,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.05176216303421,-2.65286098517314,0.0,5.529369425949299,0.0,-2.7626727142490397,-2.6456809374100296,0.0,0.0,4.01325737272513,-2.4604068891220097,4.5948900117371,0.0,-4.785089505763549,0.0,-4.88382105366018,0.0,0.0,4.2615497392518105,0.0,0.0,0.0,0.0,4.58245380421063,-0.44846660369265295,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.63491261564965,-2.9666542154544002,0.0,0.0,0.0,0.0,0.0,-4.5638025238094,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.79851439028076,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.94247774746194,0.0,6.57921991724779,0.0,0.0,0.0,0.0,-1.8070216159968702,0.0,-1.24664145662659,5.0965209587449,0.0,0.0,0.0,-2.06641502097508,3.12985324928179,0.0,2.15924634169892,0.0,0.0,0.0,0.0,0.0,3.57913580585235,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-3.14324031703371,-5.29207226106334,0.0,0.0,0.0,0.0,0.0,-5.4442519295012906,0.0,-4.743408804658861,0.0,-3.11864672830914,2.1737980111968898,0.0,0.0,0.0,0.0,0.0,-2.29400554291687,0.0,0.0,0.0,0.0,0.0,0.0,0.10924915704978098,0.0,0.0,-5.401654584289889,5.35505749426448,0.0,-3.97333415317665,0.0,0.0,0.0,0.0,0.0,-3.0716889638688203,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.320321350469411,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-3.07629821605864,-4.896189147427799,0.0,0.0,0.0,0.0,-2.5774689648100697,-5.32830480944707,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.46430720198301,0.0,-2.80556949711996,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.907619266221559,0.0,0.0,4.8593889131772405,-2.41127293941489,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.17644724198254,0.0,0.0,-4.85301500009512,0.0,1.0465463969275002,0.0,0.0,0.0,-0.0354467389131654,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-5.578441152139809,-5.03739029630804,0.0,0.0,0.0,0.0,0.0,0.202808275596429,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.9283180682365297,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.07199567490762,0.0,-2.8460873868589998,-5.42619993429398,0.0,0.0,0.0,-3.16064982891441,0.0,0.0,-4.929567956820731,0.0,0.0,0.0,0.0,5.474406088613629,0.0,0.0,0.0,0.0,0.20730162338519503,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-4.08284284601904,0.0,0.0,0.0,0.0,0.0,0.0,-0.9089757129488242,0.0,0.0,0.0,0.0,-5.141510553461111,0.0,0.0,0.0,0.0,0.0,0.0,-1.7827220993036699,-3.4843781911125,0.0,0.0,0.0,-3.20402560448494,0.0,0.0,0.0,0.0,1.9661678903268602,0.0,0.0,6.0351200597917805,0.0,0.0,-2.1679176899328403,0.0,0.0,3.0877652517698104,-2.22981535823048,0.0,0.0,0.0,5.54953513571951,0.0,0.0,0.0,3.86215349195258,0.0,0.0,0.0,0.0,3.7549435855910294,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.51703273720225,-5.0078364173244605,4.21969161376701,0.0,-2.46092188373168,-2.32709623551871,0.0,-4.359628585148459,0.0,0.0,0.0,0.0,-3.7515483243298196,0.0,-4.26244173608137,0.0,0.0,0.0,0.0,4.15398996939068,0.0,-4.03064891402068,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.49787230478914,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.52266036730357,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.36937592641015,0.0,0.0,-2.29638174090916,0.0,0.0,0.0,0.0,0.0,-3.9774498488281296,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-5.34613170286991,0.0,0.0,0.0,0.0,-3.48049007095882,0.0,-0.00103849870647523,0.0,0.0,0.0,0.0,-2.50283938586459,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.1743758036561696,-6.0283856381396905,0.0,0.0,0.0,0.0,-2.4677429927879504,0.0,0.0,4.335044979501959,0.0,0.0,5.4981801742497804,0.0,0.0,0.0,-4.27425624353081,0.0,0.0,-2.4392188055950497,0.0,0.0,0.0,0.0,-2.7820877679874303,0.0,0.0,4.2248509020681,0.0,0.0,0.0,0.0,0.0,-4.81871736527012,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-5.330204812400289,0.0,0.0,0.0,0.0,0.0,-2.8425363963874,-0.21898264731475503,0.0,0.0,0.0,0.0,-3.58936183822519,0.0,0.0,0.0,0.0,-4.92341746090672,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.216957070554839,0.0,0.0,0.0,-2.5521251994516603,0.0,-2.53191990964463,0.0,0.0,0.0,-5.33834236906129,0.0,0.0,0.0,0.0,-2.3867242839656897,0.0,0.0,-0.0653523746285158,0.0,4.4204105127271305,0.0,0.0,4.3854139241997006,4.133927723487029,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D008107
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.50907938173478,0.0,1.51840391050301,0.0,-5.25044585018136,0.0,-3.0096198513960295,0.0,0.0,0.0,0.0,0.0,6.07790377695703,0.0,0.0,0.0,5.212814494085809,0.0,0.0,0.0,0.0,0.0,0.0,-0.211127280561415,0.0,0.0,-4.589835480888071,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-3.0912948974657204,0.0,0.0,0.0,0.0,0.0,-3.10811783519449,-5.354279823589049,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.383418006467839,0.0,0.0,-3.4558038571042595,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.98562786149708,0.0,0.0,-3.0535826048851096,0.0,-2.3371627579957996,0.0,-5.2137974644886205,0.0,0.0,0.0,0.0,0.0,-4.04808464240653,0.0,-0.379365069484258,0.0,0.0,-2.6270311663493504,0.0,5.28896021676954,0.0,0.0,0.0,-4.550151453184,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-5.39368361318325,0.0,0.0,0.0,0.0,0.0,-3.36261018718912,1.21985690229595,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.824211690260251,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6.04827213910209,0.0,0.0,0.0,0.0,-5.517341719857099,0.0,0.0,0.0,-2.82769916451796,-0.933046080273492,0.0,0.0,0.0,0.0,0.0,0.0,-4.89771862146518,0.0,0.0,0.0,0.0,-0.704620344813139,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,-3.11178141388353,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.3897635108948,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.59649869307396,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.77940656076401,0.0,-6.22931846575916,0.0,0.0,0.0,0.0,0.0,5.41118881492631,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.86964085170412,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.7024145621956395,0.0,-2.3177891161789,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.0145285104520205,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.86946846164349,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.70211597385192,0.0,0.0,-1.5415028860588402,0.0,-1.5732114395053702,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.7248821442718705,0.0,0.0,0.0,0.0,0.0,0.0,2.6699613186679705,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.46280507529437,0.0,0.0,0.0,0.0,0.0,0.0,4.26570351954834,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.1515681108612204,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.3779550544441803,0.0,5.4586760915255095,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.11873897241254,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.85334394637971,0.0,0.0,0.0,-2.37696734629891,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.67418749416762,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.117028211721871,0.0,0.0,0.0,0.0,-0.7060787265730091,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.22296422856799,D006262
-2.3705823435763596,0.0,0.0,0.0,0.0,0.0,-2.36593253191868,4.10596906259995,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.09791535256322,0.0,-2.53962438653783,-5.9535326599908105,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.07520775912968,0.0,2.80299835907845,0.0,0.0,-2.4030500927470295,0.0,0.0,4.39875846962446,0.0,-3.5943652750737702,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.4136796305565897,0.0,4.16220485377096,0.0,0.0,0.0,-4.1806157533181,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.65769722405097,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.87585224732299,0.0,0.0,0.0,0.0,-4.6032666231910495,0.0,0.0,0.0,-6.71317301499344,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-5.65674661294258,-4.56238351461817,0.0,0.0,0.0,0.0,0.0,-1.03573244310736,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.61882494540885,0.0,0.0,0.0,0.0,-2.57315675289392,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-6.024569452421369,0.0,-2.7452030573922404,0.0,4.45683823185123,0.0,0.0,0.0,-0.6985565150593521,-4.535937861576921,4.75483117249678,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-5.83330160563284,-4.92013173967921,0.0,0.0,0.0,0.0,0.0,-0.0931232521686696,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.774565755704581,-2.70236739988215,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.680637637313679,0.0,0.0,-2.3836098520378797,0.0,0.0,1.7926667885954402,-2.9080126964263497,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.03682573926581,0.0,0.0,0.0,0.0,4.12853336915134,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-6.178779429084231,0.0,0.0,0.0,0.0,0.0,0.0,-0.1516028758871,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.6034546527516,0.0,0.0,-6.13271772966334,0.0,0.0,0.0,-3.01860780648548,0.0,0.0,-2.37921599883312,0.0,0.0,0.239605513093474,4.50931573376737,5.2283820889569,0.0,0.0,4.12092299215969,0.0,0.0,0.0,0.0,-2.53669658769816,0.0,0.0,0.0,0.0,0.0,4.39368737327981,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-6.06641407022619,-4.400412743606379,0.0,0.0,0.0,-2.4695536400034,-2.96713130884086,0.177673124634089,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.13922217964071,0.0,0.0,0.0,-4.27739237650254,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.87005534425587,0.0,0.0,0.0,0.0,-2.43322043826161,0.0,0.0,0.0,-3.0368649556927205,-4.97108167678576,0.0,0.0,0.0,0.0,0.0,0.0,5.2600043989852,0.0,0.0,0.0,0.0,4.21446142508412,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-4.11797774881372,-4.74570102884682,0.0,0.0,0.0,0.0,-2.53702838143406,-0.549013033949135,0.0,0.0,0.0,0.0,-5.0897926458433,0.0,0.0,0.0,0.0,-4.39426205688803,0.0,0.0,-3.6492248596710404,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.27199085594739,0.0,0.0,6.32064286519364,-1.94535139737621,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.36944745883071,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.6484174432009,-5.4856984461980405,0.0,0.0,0.0,0.0,0.0,-4.58719357127562,0.0,0.0,0.0,0.0,-2.5214013865692904,0.0,0.0,0.0,0.0,0.0,0.0,-6.61098156477421,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.216806515839839,0.0,-4.36719530781262,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.121357463807939,-5.5004121956836105,0.0,-0.5977610408361589,0.0,0.0,0.0,0.0,0.0,0.641694077108557,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.796487580319,0.0,0.0,0.0306792748011783,0.0,0.0,-2.54264163510952,4.84365857184786,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.403984497449691,0.0,0.0,-3.6327572366722296,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.2921201054798095,-1.9896748462081701,0.0,-2.24157320871456,0.0,0.0,0.0,-2.6456222068308,0.0,0.0,0.0,0.0,-2.43090862560685,0.0,0.0,4.58235207986345,0.0,-3.4462179241743396,0.0,0.0,3.88251868637881,-4.2104572481085,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.66709972468709,-4.860925775679441,0.0,0.0,0.0,0.0,-2.1918417852958103,-4.619552232011,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.79638133428481,0.0,0.0,-3.74011908652995,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.52013065513477,0.0,6.47807628422797,0.0,0.0,0.0,0.0,-2.3851964613001,0.0,-2.11076050525106,4.36499433640526,0.0,0.0,0.0,0.0,-4.1312814570052705,0.0,3.65594443770458,0.0,0.0,-2.16558708548086,0.0,0.0,0.0,0.0,0.0,3.7509068602678597,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.72646206491786,0.0,0.0,0.0,0.0,-5.46090552495563,0.0,4.7223708213469004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.03058608660825,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.47299955092684,0.0,0.0,0.0,0.0,-2.57981858052312,0.0,0.0,0.0,-5.573519122107201,-6.0154116768691805,0.0,0.0,0.0,0.0,0.0,0.0,0.207265908620916,0.0,0.0,-5.399964256697721,0.0,4.46837685577626,0.0,0.0,0.0,-0.982527427085053,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-3.47867971519064,0.0,0.0,0.0,0.0,0.0,0.0,-6.02525000996943,0.0,0.0,0.0,0.0,0.0,-2.2034187331197,0.0,0.0,-5.94093569243837,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.5340362818047897,0.0,0.0,0.0,-2.25911990259461,0.0,0.0,0.0,0.0,-2.4519195641981297,-4.38907958830883,0.0,0.0,-2.36112285242744,-3.91291045168392,0.0,0.0,0.0,-2.38143814759777,0.0,0.0,4.08958474331629,0.0,0.0,0.0,0.0,4.2468492612633,4.12477186672204,4.9173054292989695,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.81643319611238,0.0,D006262
-2.54219778585315,-4.3384085473419205,0.0,0.0,0.0,-1.3556661408375799,0.0,-4.403215727986759,3.00245177652515,0.0,0.0,0.0,-3.8858409528819,0.0,0.0,0.0,0.0,0.0,0.0,2.5588563222917102,-2.3411099167750002,-2.34808263403152,0.0,0.0,0.0,0.0,0.0,-1.4248540897005901,0.0,6.73047396052332,0.0,0.0,4.05492132195764,0.0,-1.9969885991532201,0.0,0.0,0.0,0.0,0.0,0.0,2.4679196767337297,-3.45888571586918,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,-4.42058244186042,0.0,0.0,0.0,0.0,-2.76297330859492,0.0,0.0,0.0,0.0,0.0,-6.2315049304526795,0.0,0.0,0.0,0.0,-4.78561015044308,0.0,0.0,-2.8227971012163198,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.44862270876573707,0.0,0.0,-4.8892279987648095,0.0,-2.7575921337018197,-3.02958459447182,0.0,0.0,0.0,-3.0187854081429304,0.0,0.0,-4.77628968212382,0.0,0.0,0.0,0.0,5.22868970405111,0.0,0.0,0.0,0.0,5.2473944434531505,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.62679529013515,-4.26530164436891,0.0,0.0,0.0,0.0,0.0,-4.54974290359671,5.06138351425549,0.0,0.0,0.0,-2.39747766367721,0.0,0.0,0.0,0.0,0.0,-2.82297112102863,0.0,-3.55501886201509,0.0,0.0,0.0,-2.3751088198365,0.0,0.0,0.0,0.0,-4.15255312350046,0.0,4.88952940992126,6.1574732908758305,0.0,0.0,-2.7028857402986497,0.0,0.0,0.0,-2.6134909691482,0.0,0.0,0.0,-4.11380914946177,0.0,0.0,0.0,-4.526699143687111,0.0,0.0,0.0,0.0,4.68153542925067,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.19620469455608,-5.2590315069490305,0.0,0.0,0.0,-2.57116258924095,0.0,-3.8039381147924196,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.91280073140252,-3.58500493323866,4.45338423908568,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.209410689754419,0.0,0.0,-4.51937395878395,0.0,0.0,5.04511885911295,-3.03413049484825,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.255268173871269,0.0,0.0,0.0,0.0,-0.27265916689356395,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-3.12702608668127,5.01023990816714,0.0,0.0,0.0,0.0,0.0,5.4161680587252405,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.91955831508636,0.0,0.0,0.0,0.0,0.0,0.0,-2.82871313753497,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.7818457601254507,-2.7005972421278797,-4.8994748742481296,0.0,-5.05682333738977,-3.1145153325060804,0.0,0.0,-4.818298195357349,0.0,0.0,0.0,0.0,5.394498796852799,0.0,0.0,-2.69555135208969,0.0,4.67757163414587,0.0,0.0,0.0,4.66883189623033,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-4.87285359135317,-5.12587328142502,0.0,0.0,0.0,-2.47372061855368,0.0,-0.333602131627802,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.60915550865682,4.2846097950656805,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.57406988953553,0.0,6.25124071341071,0.0,0.0,-2.58504651591063,0.0,0.0,0.0,0.0,-4.45841983090874,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.9809684782466697,0.0,4.47743190548612,0.0,0.0,0.0,5.16318886008451,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-5.45001500217561,0.0,0.0,0.0,0.0,0.0,-2.8417069424313803,0.21373186969737698,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.92198080451235,0.0,-2.65145573558881,-3.28298356096672,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.68629432800776,0.0,0.0,5.440806158710519,0.0,0.0,-4.59245604805972,-3.15331978454702,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.46171007934759,0.0,0.0,-2.48587119009488,0.0,0.0,0.0,0.0,0.0,-4.30565520231604,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.80139054343936,0.0,0.0,0.0,0.0,0.0,-3.1922315168957995,4.85215075307997,0.0,0.0,0.0,0.0,4.6661388305294,0.0,0.0,0.0,0.0,-5.5291071767862,0.0,0.0,-5.84963554922363,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.50282162717836,0.0,1.54374664716113,-2.6351132234797205,-2.8241467721054194,0.0,0.0,0.0,0.0,0.0,4.33501422055513,0.0,-4.89156569731824,0.0,0.0,0.0,0.0,0.0,0.0,-4.56414998676348,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-6.030699412522111,-4.9743646316426,0.0,0.0,0.0,0.0,-3.05440060672094,-0.0624676337433125,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.29037703750988,0.0,-2.4316053341035695,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.49247574202135,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.21166398262288,0.0,-4.56711103328849,0.0,0.0,0.0,-2.64921994216987,0.0,0.0,0.0,0.0,0.0,-2.62481217854421,0.0,0.0,-4.58858354026289,0.0,0.0,-4.54630805356412,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-6.057771473970409,0.0,0.0,0.0,0.0,0.0,-6.43922840082068,-0.833339606210192,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.8185150115441708,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.3890053504749904,0.0,0.0,0.0,0.0,0.0,0.0,-2.2055747293803303,2.05110773355981,0.0,0.0,0.0,0.0,0.0,4.13787864657657,-3.8201674911767,0.0,-2.788627352556,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0699977117122,4.830044258003269,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-5.1717948773151,0.0,0.0,0.0,0.0,0.0,-2.6300262024034704,0.0111232140047282,0.0,0.0,0.0,-2.48120380778224,0.0,0.0,0.0,0.0,0.0,-4.5553390078002405,0.0,-2.62267579850612,-3.38024494173712,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.29757105901221,0.0,-2.7198559510732903,0.0,5.854755981116401,0.0,0.0,-2.84243830643711,0.0,0.0,4.54260773479387,-2.72544658040372,-4.7109286965275095,0.0,0.0,0.0,0.0,0.0,0.0,4.720611950574099,0.0,0.0,0.0,0.0,4.9232475641291,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,-6.3660978432204995,-2.5466061218392797,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.410851189891559,0.0,0.0,-2.36732466804306,-0.4777392073839729,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.10032660306171,0.0,0.0,-2.9938393956065297,0.0,0.0,0.0,-2.9478090902469303,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.10575511532107,0.0,0.0,-2.8530910782240295,0.0,5.185481942891809,0.0,0.0,0.0,-4.9416987061055,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-5.5260482517832505,-4.66005002482233,0.0,0.0,0.0,0.0,0.0,-1.63640945956862,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.35324604621536,-3.0625680162950997,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.30452340585854,0.0,-3.0740422398097498,-2.46714262426051,0.0,0.0,-4.075941714755579,0.0,0.0,0.0,-5.32439734396332,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.6342814913809702,4.35782327817631,-4.273216374738009,0.0,0.0,0.0,-4.562709384510151,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D008107
-6.049052208566611,-4.26304188864257,0.0,0.0,0.0,-2.5853245240857996,0.0,-0.23579855392023102,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.1948580656038796,-4.47791342977043,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.533656492597129,0.0,-2.7571747370667405,-5.505638079516141,0.0,0.0,0.0,-2.7180037592285604,0.0,0.0,-4.77556672994495,0.0,0.0,0.0,0.0,4.70772060614708,0.0,0.0,0.0,0.0,0.00506111833322694,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-3.11441456401033,-5.23352703291067,0.0,0.0,0.0,0.0,0.0,5.39432426069838,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.93643736916602,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.086058716639441,0.0,0.0,-2.86202644054137,0.0,0.0,0.0,-2.90334559485535,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.02874208222076,0.0,0.0,-2.6258585051596697,0.0,4.95717520762316,0.0,0.0,0.0,-4.5481203444234,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-5.08194295616679,0.0,0.0,0.0,0.0,-2.9012593966003197,0.0,0.246639016502401,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.3027485424895495,-5.02512868084837,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.3065430907349698,0.0,5.72052828021595,0.0,-2.3313681275615,-2.32592854566342,0.0,-2.27188687006799,0.0,-2.73274680279325,5.7271006305688,0.0,4.03804804808324,0.0,0.0,3.93502348800639,0.0,4.733256306659321,0.0,0.0,0.0,0.0,4.02862641586383,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-5.59226308657163,0.0,0.0,0.0,0.0,-2.42941680217318,0.0634305452576786,-0.789761141483162,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.5509385304251497,0.0,0.0,-3.28447024008125,-4.20787333412545,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.68886933176868,0.0,0.0,-2.49036189222147,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.71252865087603,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.313433326560951,4.69823744030354,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.6854764289245496,0.0,0.0,0.0,0.0,-2.4944803887899,-2.49380499838229,4.65138161742595,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.31939696136735,0.0,0.0,-6.19890798233014,-4.32056677186827,0.0,0.0,0.0,0.0,0.0,-2.73064907013404,0.0,0.0,-2.53833408270998,0.0,1.22839534133747,0.0,0.0,0.0,0.0,0.0,0.0,-2.64506239825302,4.39652359783743,4.72962292711286,0.0,0.0,0.0,0.0,0.0,4.5813824629642195,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-5.71924378526289,-5.4697716056887495,0.0,0.0,0.0,0.0,0.0,1.06808814453067,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.41491664726536,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.00511908674361,0.0,-2.66127302100442,0.0,-2.81455308543816,0.0,0.0,0.0,0.0,0.0,4.609460085191981,-4.18275832910749,4.87494894457864,0.0,0.0,0.0,0.0,0.128712022450401,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-3.2011218370726504,-6.03179951904629,0.0,0.0,0.0,0.0,-5.720136466250381,5.544505663028049,0.0,0.0,0.0,0.0,-2.43583968007,0.0,0.0,0.0,-4.72697190614582,0.0265312524612576,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.21899808497355,0.0,0.0,0.0,-2.48981929083484,0.0,0.0,0.0,0.0,0.0,-2.8609420337071603,0.0,0.0,0.0,0.0,-2.47790938901192,0.0,0.0,4.95529695989023,0.0,-4.3124935133910505,0.0,0.0,0.0,4.2918649583205895,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.5382864935881604,-1.20725681265494,0.0,0.0,0.0,-3.00052240916831,0.0,-4.39644117106055,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.52966531138012,-5.19705726192848,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0839027869191,0.0,6.1135596530238,0.0,0.0,-2.25300943992781,0.0,0.0,0.0,0.0,-3.60942550497826,0.0,0.0,0.0,-2.7301718730812903,0.0,0.0,0.0,0.0,0.0,-2.19428656783785,0.0,3.9023268198872696,-4.72879639757228,0.0,0.0,-3.80061582186109,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-4.47039356918085,0.0,0.0,0.0,0.0,0.0,-2.6086127792162,-0.29832480224760605,0.0,0.0,0.0,0.0,-3.4960506947087904,0.0,0.0,0.0,0.0,-4.51824987087591,0.0,0.0,-3.55551052378165,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0553374290721,0.0,0.0,6.15832487403565,0.0,0.0,-2.5352859715149703,0.0,-2.14807581971249,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.72057645825219,0.0,0.0,0.0,0.0,-2.1643369653388698,0.0,4.39124411438055,0.0,0.0,0.0,-3.74874158866636,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-6.01995129480765,0.0,0.0,0.0,-2.55403359944791,-2.5867640085524504,0.0,0.143598125127707,0.0,0.0,0.0,0.0,0.0,0.0,-4.423715958481809,0.0,0.0,0.0,0.0,0.0,-2.96990318915667,4.48040669000337,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.144023217180191,0.0,0.0,-2.8800875255753193,0.0,0.0,0.0,-3.2442822486421,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.619261688741929,0.0,0.0,-2.8209550605555402,0.0,4.98845792454178,0.0,0.0,0.0,4.8860374907507405,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-6.1176802295412696,0.0,0.0,0.0,0.0,-2.52570311627725,0.0,0.287166128271348,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.55539751473453,4.37464612222724,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.4925727450672297,0.0,6.1581291366243205,0.0,0.0,-2.3352787798934203,0.0,0.0,0.0,-5.384215344687361,-4.317262636017871,0.0,0.0,0.0,-2.21173840933523,0.0,0.0,1.0352513888280301,0.0,0.0,0.0,0.0,4.04482149661287,-3.83084329802019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-4.8481166276177,0.0,0.0,0.0,0.0,-2.1464929730049898,0.0,-0.7379133667880021,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.63989338776711,-3.7178348873342206,0.0,-3.2062680003349704,0.0,0.0,0.0,-3.13894343886397,0.0,0.0,0.0,0.0,6.30448028174664,-2.07042160164971,0.0,4.12691241931331,0.0,0.0,0.0,-2.69690807112487,0.0,-5.43680951819736,0.0,0.0,0.0,0.0,0.0,4.67118180253086,0.0,3.5860754071454304,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.55341907926244,0.0,0.0,0.0,0.0,D008107
-5.92111766080438,0.0,0.0,0.0,0.0,-2.8545695207129502,0.0,-1.05149310615282,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.88323839864438,0.0,4.94425944361236,0.0,0.0,0.0,0.0,-2.56386891623585,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.5191264408672995,5.84127655175665,-4.44075122686705,0.0,-4.993915396785599,-3.36047125103524,0.0,0.0,4.363254986272319,0.0,-2.84060295464756,0.0,0.0,5.8205069441675805,0.0,0.0,0.0,0.0,0.0,4.920068641579849,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-5.39025015223485,-4.28830734893676,0.0,0.0,0.0,0.0,-2.7277515014851006,1.1064739860251,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.724604190994491,0.0715009333904639,0.0,-2.98118566143559,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.370045622930611,5.1635650324022695,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-5.30911514023802,0.0,0.0,0.0,0.0,0.0,0.0,0.276303932128461,0.0,-2.8345852770935602,0.0,0.0,-2.56232498810243,0.0,0.0,0.0,-0.8054939634269058,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.90964571831276,0.0,0.0,0.0,-4.4380770648967305,0.0,0.0,0.0,0.0,0.0,-5.480736962861481,0.0,0.0,0.0,-2.98943297584391,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.1778497999834805,0.0,0.0,0.0,0.0,-0.393757444785309,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-6.209587294302219,-4.706342041865031,0.0,0.0,0.0,0.0,-2.69146425819314,-0.633582758833255,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.6617528419462,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.57702384123552,0.0,0.0,0.0,-2.82600483079585,-5.4747914171481105,0.0,0.0,0.0,0.0,-4.46353622533623,0.0,-4.8947839493735,0.0,-2.7932040275865604,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.18419244865791898,-4.8379712916859505,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.31533113935819,-3.96972605399095,0.0,0.0,0.0,0.0,0.0,-4.01027116971472,0.0,0.0,0.0,0.0,-2.42016223995671,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.7194490426726494,0.0,-2.21081208745916,0.0,0.0,0.0,0.0,0.0,0.0,4.19184396216473,0.0,0.0,6.44227471807245,0.0,0.0,-2.9842347418083297,0.0,0.0,0.0,-2.38317973066512,0.0,0.0,0.0,0.0,-2.62660971905979,0.0,3.8292388614666804,4.1277883770803,0.0,0.0,0.0,0.0,5.168846194524219,-4.5494214850657695,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-6.0599793307578205,-4.7046255702721105,0.0,0.0,0.0,0.0,-3.30308726749588,1.7390335558952001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.95562953035413,-5.7211149691367105,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.43962568091455,0.0,0.0,0.0,-2.47070506173031,-2.42917145179831,0.0,0.0,0.0,0.0,4.2255556307938305,0.0,4.27938669743449,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.9614069558496294,0.0,4.20744837481053,0.0,0.0,0.0,5.129307309419441,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.75230000669307,-4.00646693690916,0.0,0.0,0.0,0.0,-2.22982335690387,-4.7671234492645596,0.0,0.0,0.0,-2.55954538428513,-2.5299970575343798,0.0,0.0,0.0,0.0,-3.8621673460612898,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.42865369430767,0.0,-4.43326264986025,4.38208344664931,0.0,0.0,0.0,0.0,0.0,-2.1518723896916003,5.93860240009962,-2.8050922189241,0.0,-2.2492057272301498,0.0,0.0,0.0,0.0,0.0,-4.858562243092661,0.0,3.89573859623752,0.0,0.0,0.0,0.0,3.7271523103504998,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-5.43851036551625,-4.54445767535292,0.0,0.0,0.0,0.0,0.0,-0.23640386288482,0.0,-3.1017854668596296,-4.64801864524135,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.1620735455521602,0.0,0.0,0.0,0.0,5.37245002277964,0.0,-2.51490304265762,0.0,0.0,0.0,0.0,5.4768720381658,0.0,0.0,0.0,0.0,-2.49017171148985,0.0,0.0,0.0,-4.35593984599256,0.0,0.0,-3.2241553976261,-4.31310392387117,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.58440096018584,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.72792154491502,0.0,0.0,0.0,0.0,0.0,-3.34955882095471,4.724898714854589,5.21030798348813,0.0,0.0,-2.8223801499693595,0.0,0.0,0.0,0.0,0.0,-5.801606060834071,0.0,0.0,-3.03742588340397,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.88850581802079,0.0,0.0,0.0,5.26097595428046,0.0,0.0,-2.6127485969546203,0.0,0.0,0.0,-2.46775192461025,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.2742717139008395,0.0,0.0,-2.7852468758993196,0.0,4.5254133173297,0.0,0.0,0.0,-4.82418910068011,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-3.0717466052243503,0.0,0.0,0.0,0.0,0.0,-3.47759214502091,-5.32042118822578,0.0,0.0,0.0,-2.14586466196445,0.0,0.0,0.0,0.0,0.0,-6.023366283178659,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.71674662068904,0.0,0.0,0.0,0.0,-4.787354774545459,0.0,-5.25558826117618,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.5911380918122204,0.0,0.0,0.0,0.0,-0.36661670103882393,0.0,0.0,-0.8240589012745551,4.48798282444584,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.9466186801125898,-4.28593999809286,0.0,0.0,0.0,0.0,0.0,-5.10369326448655,0.0,0.0,0.0,0.0,-2.25614610145264,6.02970483427632,0.0,0.0,0.0,0.0,0.0,0.0,-2.46803466462464,0.0,0.0,0.0,0.0,0.0,-2.9504726076588303,-2.55002777331931,0.0,3.90775967701442,0.0,0.0,4.2747614339711,-2.4717132157411403,0.0,0.0,5.11036846280532,-3.3315622027091,0.0,0.0,0.0,4.41677766410078,0.0,0.0,0.0,-5.77043500366825,0.0,0.0,0.0,-4.28113287140312,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-3.30186576812474,-5.438520967394379,0.0,0.0,0.0,-2.88452543753474,0.0,-5.71899927016448,0.0,4.52244267797855,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.996144613535019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.3465731693347305,0.0,0.0,0.0,0.0,-2.4450437658303703,0.0,0.0,0.0,0.0,-1.1025565573596001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.80581894584737,4.23494002914774,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-5.98992326997288,-4.382362323995189,0.0,0.0,0.0,0.0,0.0,-0.13990272345574697,0.0,-2.5559007338726403,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.42694993016999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.8691686505863796,0.0,0.0,0.0,-5.359879320917599,0.0,0.0,0.0,0.0,-3.07273202969156,0.0,0.0,-0.236024932644599,0.0,0.0,0.0,0.0,4.96954587829944,-5.32212799347002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-6.154533167637769,-5.40345838241549,0.0,0.0,0.0,0.0,0.0,-0.427926044245797,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.77221257616376,-3.08370411054959,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.341132194980889,0.0,-2.4960376155934303,0.0,0.0,0.0,4.801613031297049,-2.88683417162019,0.0,0.0,4.3232639678109,0.0,0.0,0.0,0.0,5.00014345827217,0.0,0.0,-2.76465788215535,0.0,0.0,0.0,0.0,0.0,4.78852791743883,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-4.956644981393151,-3.73503973612473,0.0,0.0,0.0,0.0,-2.44438855238404,0.31395749991853805,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.2338051661689,0.0,-2.55174487020533,-3.63625797897042,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.298183569004481,0.0,0.0,-2.10086961719913,0.0,0.0,4.41975176314888,-2.20047563427052,0.0,0.0,0.0,0.0,-2.68215309129132,0.0,0.0,-3.8113355993738995,0.0,0.0,0.0,0.0,3.63881291706667,-4.64562542779449,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-6.62991659823641,0.0,0.0,0.0,0.0,0.0,0.0,-0.0225256606888647,0.0,0.0,0.0,-2.2609373247046602,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.06402630602663,0.0,-3.9160583191173197,0.0,0.0,0.0,0.0,0.0,0.0,-2.5009897047658103,-5.040675755271581,0.0,0.0,-3.01994178861943,0.0,0.0,0.0,0.0,-2.5954734273940803,0.0,0.0,5.23069261378928,0.0,0.0,-2.77465209335226,0.0,4.33184123786106,4.495491845941481,0.0,0.0,-4.80583839901345,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-5.329351597938531,-4.84406643432636,0.0,0.0,0.0,0.0,0.0,-0.41165620599522906,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.04318229834588,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.2709463574293,0.0,0.0,-2.87243277071455,0.0,-3.00113552189137,0.0,-2.55534497302668,0.0,0.0,0.0,0.0,-3.12929093142075,5.1981192043155895,0.0,4.425987324147941,0.0,0.0,-2.55801601472134,0.0,4.97519950020344,-5.42009088488528,0.0,0.0,-4.4306137040722104,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.59666926008105,4.0172701439566705,0.0,0.0,0.0,-2.56253983761066,0.0,-4.49756308891266,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.47524552607026,-4.43844919516096,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.92953943685781,0.0,6.0193018199301305,-2.29653121023783,-2.2860454406039903,-2.93071693331463,0.0,0.0,0.0,0.0,5.07411114741445,0.0,3.95954685153729,0.0,0.0,0.0,0.0,0.0,0.0,-3.9777087372995696,-2.9440763154449,0.0,5.07615063110339,0.0,0.0,0.0,-5.09928975971075,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-5.07360932826041,-4.45130371591042,0.0,0.0,0.0,0.0,0.0,0.917802142751953,0.0,0.0,0.0,-2.12741202384796,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.66976374274551,0.0,0.0,0.0,0.0,0.0,-3.40189028097565,0.0,3.6847857139376097,0.0,0.0,0.0,2.38896006757143,0.0,0.0,-2.0875344168029297,5.89224680842459,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.69652235411485,0.0,3.61571567245135,0.0,0.0,0.0,4.67051372107215,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-5.860322469664309,-5.551113310332481,0.0,0.0,0.0,0.0,0.0,-1.61977820003445,0.0,0.0,0.0,0.0,-2.37535156580496,0.0,0.0,0.0,0.0,0.0,0.0,-5.5360422551799,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.11422959781249,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.00130244354595483,-5.38946296913576,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.707717988872229,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.6643885509299303,-4.37880393260852,0.0,0.0,0.0,0.0,0.0,-4.61485634131545,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.7847836202490495,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.56354748110107,-1.9517817243035802,0.0,-2.4659467081538198,0.0,0.0,0.0,-2.28010620883219,0.0,0.0,0.0,0.0,-3.90204346858545,0.0,0.0,3.9492598003506,0.0,-3.38058511177819,0.0,0.0,4.27114498727964,0.228027430107422,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-5.69417239918484,0.0,0.0,0.0,0.0,0.0,0.0,1.5239319072228101,0.0,0.0,0.0,1.62215225597236,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.5253902827455,0.0,0.0,0.0,0.0,0.0,0.0,-5.95633599817269,0.0,-2.4538431917958503,0.0,-2.82269040723611,0.0,0.0,0.0,0.0,0.0,4.250181081997391,0.0,4.889043199370231,0.0,0.0,0.0,0.0,0.38486841497855795,0.0,4.41353060423117,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.15709901396593,-4.3322475480221,0.0,0.0,0.0,0.0,0.0,3.73620508914571,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.03686735653836,0.0,-3.16543746392406,-1.7644479104371298,-3.6892997656120596,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.4826985156984405,6.39005463839204,0.0,-2.3606838414163698,-1.72865427475356,0.0,0.0,-3.05611342818585,-3.0326407126380803,0.0,0.0,4.08882435394003,0.0,0.0,0.0,0.0,5.25268779539105,0.0,0.0,0.0,0.0,2.9941170325942896,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-5.5134340645623805,5.666297199712111,0.0,0.0,0.0,0.0,-2.8471590311818398,-0.514729085971907,5.09303796924521,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.93142409923552,0.0,-2.80384527973628,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.84760017085047,0.0,0.0,4.85640248106542,-3.35157279399517,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.80509436446521,0.0,0.0,-2.7650418302973394,0.0,4.93218817555483,0.0,0.0,0.0,4.789192935128231,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-6.1595509070247605,-0.550436788744708,0.0,0.0,0.0,0.0,-5.5685174906453705,1.03153083052317,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0776361831902094,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.20919847799918,0.0,0.0,0.0,-3.0433422574277,0.0,0.0,0.0,0.0,0.0,5.55849481546729,0.0,-5.27122341468613,0.0,0.0,0.0,0.0,0.0,-2.27724870041141,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.94431045058276,D008107
-2.86365246685463,-4.63045653352158,0.0,0.0,0.0,0.0,0.0,-4.95999156781216,0.0,0.0,0.0,0.0,-3.56788611213305,-2.34779863448762,0.0,0.0,0.0,0.0,-2.6590942198845298,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.1797600218338395,-2.7372911451981605,-4.60568629095273,0.0,0.0,0.0,-5.15553646458843,0.0,-2.7351300924354303,0.0,0.0,4.7411273385916,0.0,0.0,0.0,0.0,4.737384285408731,0.0,0.0,0.0,0.0,0.0,0.0,-0.36292891829121204,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.06650652087339,0.0,D008107
-2.65413507240417,0.0,0.0,0.0,0.0,0.0,-2.20294345158821,-4.59709679555453,0.0,0.0,0.0,0.0,-2.5243135515438997,0.0,0.0,0.0,0.0,-3.81560998435193,0.0,0.0,-3.7494889586384796,0.0,0.0,0.0,0.0,0.0,-2.12101650273816,0.0,0.0,4.37223932550868,-1.94779527032443,0.0,6.494305378780379,0.0,0.0,-1.99706404961314,3.67370834643454,0.0,0.0,0.0,3.37368037094428,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.31432032418572,3.45901639989921,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.94652101184462,-5.015738484179111,0.0,0.0,0.0,0.0,0.0,5.10352409808414,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.4181097423592903,-2.48989402942942,0.0,0.0,0.0,0.0,0.0,0.0,-2.3487082781159603,0.0,0.0,0.0,0.0,-4.31262296443415,0.0,0.0,-3.57427128804318,0.0,0.0,-4.18828893204358,-2.86725073316356,0.0,4.0680820698544595,0.0,0.0,-2.2780526214646097,0.0,0.0,4.966223947878401,0.0,0.0,0.0,0.0,6.19081947092545,-3.9457028826921703,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-3.15631281655446,-5.62253288411588,0.0,0.0,0.0,0.0,-3.03782028527183,-5.46689416285315,0.0,0.0,0.0,0.0,-5.16270197062313,0.0,0.0,0.0,0.0,-5.2616590783541906,0.0,-2.88494997870134,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.694832884308605,0.0,0.0,0.0,0.0,0.0,-5.072924640640339,0.0,0.0,4.99687994040547,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.57767030629499,0.0,-0.054924478364857005,0.0,0.0,0.0,4.46465593566456,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-6.2297198724706195,-5.903807889657379,0.0,0.0,0.0,0.0,-5.78486453697143,-0.5986429064534691,0.0,-2.50971374913253,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.551187630357625,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.34695172595171,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.31273956266665,0.0,-2.51146957775697,0.0,0.0,0.0,0.0,0.0,-4.25782796363809,0.0,4.34999291033863,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-5.41691158466536,-5.700669820530731,0.0,0.0,0.0,0.0,0.0,-0.785299296492047,0.0,0.0,0.0,0.0,-2.61642117589589,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.53177441065079,0.0,0.0,0.0,0.0,0.0,-5.348443702238,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.5999635428465298,0.0,0.5695982797558921,0.0,0.0,0.0,-4.50326895403696,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-5.403523150455281,0.0,0.0,0.0,0.0,-5.276014449132349,-2.59995923560077,0.276062070882754,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.50326149366847,0.0,0.0,0.0,-0.0384551149197301,0.0,0.0,0.0,0.0,0.0,-2.652014434815,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.69642289218485,0.0,4.59342374350564,0.0,0.0,-3.36177295253565,0.0,0.0,4.67034144795598,0.0,0.0,-3.2150400369406897,0.0,0.0,-5.82276155730258,0.0,0.0,5.568612692349401,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-6.077598449975739,0.0,0.0,0.0,0.0,-2.57821013919955,0.0,0.33988881084449796,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.46559095368285,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.41632387647355,0.0,0.0,0.0,0.0,-2.88690082758017,0.0,0.0,0.0,-6.29637111617287,4.18519572159397,0.0,0.0,0.0,0.0,0.0,0.0,0.508461093742685,0.0,0.0,-2.55277723263126,4.35112247412706,5.0002589097815004,0.0,0.0,0.0,4.421539867322429,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-5.354033225395701,-4.95239757068981,0.0,0.0,0.0,0.0,-5.95224556769663,0.34117055347731107,0.0,0.0,-4.978509152275611,0.0,0.0,0.0,0.0,0.0,0.0,0.343715485181444,0.0,-2.7034535678489,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.8586388462806602,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.68251893541765,-2.91328885675421,-4.95130772224818,0.0,0.0,0.0,0.0,0.0,0.0,5.045964317022549,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-6.189292770199501,-4.060828312556681,0.0,0.0,0.0,0.0,0.0,-1.5205344217949799,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.01603552073358,0.0,-2.06571419271275,0.0,0.0,0.0,0.0,-3.17021755443571,0.0,0.0,0.0,0.0,5.22392675934302,0.0,0.0,0.0,0.0,-2.7545795211172197,0.0,-3.0204303379226296,0.0,-5.49097787532941,0.0,0.0,0.0,4.771071684063769,-3.57792193569462,5.23153880600442,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-5.60034348651466,0.0,0.0,0.0,0.0,0.0,-3.17481591243582,-1.2279496401587,0.0,-2.95855331901105,0.0,0.0,-2.32735246972769,0.0,0.0,0.0,0.0,-5.49894246501699,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.12436466542867,0.0,0.0,0.0,4.03109272468926,-4.64525597594932,0.0,0.0,0.0,0.0,-2.50395390401461,0.0,-3.5095506794956703,0.0,0.0,0.613449708387115,0.0,0.0,0.0,0.0,-6.0787200886243795,0.0,0.0,0.0,0.0,0.0,0.0,4.33697538156375,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.94840162026335,-5.661067740343291,0.0,0.0,0.0,0.0,0.0,-5.10678140741452,0.0,0.0,0.0,0.0,-3.0518384447870397,0.0,0.0,0.0,0.0,0.0,0.0,-2.52171453947571,-2.3229744639738903,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.285939242863139,0.0,0.0,-4.023509796287859,0.0,-2.11814896806116,3.6568300847366295,0.0,0.0,-4.36773770455709,-3.37401564827943,0.0,0.0,3.66874163068152,0.0,0.0,0.0,0.0,5.84396652835241,0.0,0.0,0.0,0.0,-4.448715578224769,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-6.080777374265501,-4.4564617080075895,0.0,0.0,0.0,0.0,0.0,0.9275125740209471,0.0,0.0,0.0,0.0,-2.15475691229253,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.5230368769099805,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.73214845005089,0.0,0.0,-1.5842042995336398,0.0,-2.85864798896515,0.0,0.0,0.0,0.0,-3.3583848971641297,0.0,0.0,4.9513235578422305,0.0,0.0,0.0,0.0,5.81689327326025,0.0,0.0,-1.8048679420038998,0.0,0.0,0.0,0.0,0.0,3.12612297650303,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-5.51703880472546,-4.5616780923815705,0.0,0.0,0.12537164508267698,0.0,0.0,-0.39424957495060703,0.0,0.0,0.0,0.0,0.0,0.0,-0.0697234493268999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.3781893381187595,0.0,0.0,0.0,-2.96315004636604,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.132326430756059,0.0,0.0,0.0,0.0,-0.42381373655162996,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-6.101974733688821,-4.38181774688247,0.0,0.0,0.0,0.0,0.0,0.479668862391636,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.82091495099277,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.3191000184782005,-2.81274883935936,-4.885968018950151,0.0,0.0,0.0,0.0,0.0,-5.74884986740704,0.0,-2.61514704987813,0.0,0.0,0.0,0.0,0.0,0.0,4.96463773052188,4.87182389870079,4.52956755965277,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-5.38462452712342,0.0,0.0,0.0,0.0,0.0,0.0,-1.1092286516627499,0.0,0.0,0.0,0.0,-2.45890667799186,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.9522809028969,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.25895129735231,0.0,0.0,1.87034145013394,0.0,0.0,-2.5057915898655496,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.72615230938496,0.0,0.0,0.0,0.0,0.0,-2.7896422186093996,0.0,4.3401583468259295,4.72183430902599,0.0,0.0,-4.83180205757065,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.57222658691418,-6.2378791421761,0.0,0.0,0.0,0.0,0.0,-4.45522713711485,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.46878223758477,6.21740097855342,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.2760562683204,0.0,-5.1569712335761295,0.0,0.0,0.0,0.0,0.0,-2.53787423988623,0.0,0.0,0.0,0.0,-2.5986833693413596,0.0,0.0,4.395727126703201,0.0,1.043885373438,0.0,0.0,0.0,4.50105162848351,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-6.37793097148942,-3.9977489237238997,0.0,0.0,0.0,0.0,0.0,-0.16920278229045,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.10001749822181,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.5494078949399905,0.0,0.0,0.0,-3.01260521977906,0.0,0.0,0.0,0.830630263141537,-3.4038188339433395,4.4157040032532695,0.0,-5.21798530380454,0.0,0.0,0.0,0.0,5.89558716014972,0.0,0.0,0.0,3.95868521841883,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-6.23770831723216,0.0,0.0,0.0,0.0,-2.6027996662613,0.0,1.25749547378961,0.0,0.0,0.0,0.0,-2.81565480096101,0.0,0.0,0.0,0.0,0.0,0.0,-5.8063985956667805,0.0,-4.50818126388789,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.87685717183971,0.0,0.0,0.0,0.0,0.0,-2.59957031942966,0.0,0.0,0.905466287922527,-2.86907341401012,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.96938092371062,0.0,0.0,-2.64135081326865,0.0,-4.50258787110023,0.0,0.0,0.0,4.57495380919468,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-5.313172188770429,0.0,0.0,0.0,0.0,0.0,-2.6849337424537905,-0.46125273618192203,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.650441656886009,0.0,0.0,-3.3442122039616202,0.0,0.0,5.5739963295643795,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.79234544855341,0.0,0.0,-2.9949875216931003,0.0,0.0,0.0,-5.797757836239411,0.0,0.0,0.0,0.0,-2.39488427333193,0.0,0.0,1.05289931164941,0.0,0.0,0.0,0.0,5.1874705556072405,4.14806123965857,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.7081916521486904,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.422776345724309,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0598517324471899,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.10858726747505,0.0,0.0,5.2229700867139695,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.6521802794596,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.9171899872871299,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.9126464372069498,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.5085007466968596,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.07690155167231,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.1796923975726399,0.0,0.0,0.0,-4.31910058546786,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.77645257908302,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0488981288997164,0.0,0.0,0.0,0.0,0.0,0.0,4.48848459588911,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.7073845063795696,0.0,0.0,0.0,-2.32627261362659,0.0,-1.96677961473973,0.0,0.0,0.0,0.0,0.0,6.4213783282430805,0.0,0.0,0.0,3.4065622200199503,0.0,0.0,0.0,0.0,0.0,0.0,4.0292223590572895,0.0,0.0,0.0,0.0,3.2912294785256897,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
2.6348417022873702,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.83657528452967,0.0,0.0,0.0,0.0,0.0,-1.68456929939868,0.0,0.0,0.0,0.0,0.0,6.6451433198684,0.0,0.0,0.0,2.9177596154292202,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,-2.3867079025345,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.6969435325536204,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.4032940310960305,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.1338993500159,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.69431817565518,0.0,0.0,0.0,0.0,0.0,0.24581484244057997,0.0,0.0,0.0,0.0,0.0,6.39874677955994,0.0,0.0,0.0,-0.425763796361623,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.3908857073128,0.0,0.0,D006262
0.0,0.0,0.119577057205313,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.7343595414671005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.46810045955063,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.3445431586780296,0.0,0.0,0.0,0.0,0.0,0.0,-0.207113538499172,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D008107
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.57815091417194,0.0,0.0,0.0,-4.49249616401807,0.0,-2.3002988311296497,0.0,0.0,0.0,0.0,0.0,6.19753918049482,0.0,0.0,0.0,3.9842344481078498,0.0,0.0,0.0,0.0,0.0,0.0,-1.23332299542725,0.0,0.0,0.0,0.0,0.0,0.0,5.2382074414075,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.97034432328346,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.5537685964562593,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.15530776740499,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.7585915351531405,0.0,0.0,0.0,0.0,0.0,-1.8142188334543503,0.0,0.0,0.0,0.0,0.0,6.510071503783539,0.0,0.0,0.0,3.1423191955912797,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.5167536504497003,0.0,0.0,0.0,0.0,-3.68743503630426,0.0,0.0,0.0,-1.58520573613369,0.0,-1.6420197952374098,0.0,0.0,0.0,0.0,0.0,6.38682483248856,0.0,0.0,0.0,2.8440617123850296,0.0,0.0,0.0,0.0,0.0,0.0,2.7456568754331703,0.0,0.0,0.0,0.0,0.0,0.0,3.74248306765254,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.68243823578283,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.50626802416593,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0730343628095405,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.135637192840222,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.7006731638809196,0.0,0.0,0.0,-2.82142722989029,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.40975394204842,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.8868553120283,0.0,0.0,0.0,0.0,0.0,0.0,3.4883047436801897,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D008107
0.0,0.0,0.0,0.0,0.0,7.00366880702929,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.5406336857911302,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.1325574347800895,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.7183182145955898,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.44031606638836,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.40711813547888,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.7487238576269704,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.49298018495551,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.78316525721766,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.93171145947488,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.80992400851128,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
1.74373798721536,0.0,0.0,0.0,0.0,6.149314833064669,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.4360829471593197,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.21941943593207,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
1.4768096579391101,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.22687352090734,0.0,0.0,0.0,-2.0490494483465,0.0,-0.89719063728854,0.0,0.0,0.0,0.0,0.0,3.8570580802412997,0.0,0.0,0.0,1.55397976785885,0.0,0.0,0.0,0.0,0.0,0.0,-3.54905775175711,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.78899039855341,0.0,0.0,D008107
1.05518053079211,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.6702817040470601,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.8930127743622296,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.7686599595353996,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.52751052636577,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,-1.9123765526382,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.47302212948237,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.28339997650565,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.04491128977237,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.54940569302194,0.0,0.0,0.0,0.0,0.0,-3.2955663278343303,0.0,0.0,0.0,0.0,0.0,6.14775099698822,0.0,0.0,0.0,5.70808831952224,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.12753144940924,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.99451100828098,0.0,-3.66392356608752,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.1866452101669696,6.346101771512529,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.47377929493982,-5.59292816870214,0.0,0.0,0.0,0.0,-2.65480122655927,4.28471142554769,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.59825060839684,-2.3220459819051,0.0,-3.42988802524255,0.0,0.0,0.0,0.0,0.0,-2.36127359311374,0.0,0.0,0.0,0.0,-4.02190161817079,5.94074032399219,-2.3544286539187897,0.0,0.0,-4.08984583384372,0.0,0.0,-2.7704930077481,0.0,0.0,0.0,0.0,-2.9309807445106806,0.0,0.0,4.79863465143403,0.0,4.07799005138334,0.0,0.0,0.0,-5.07660756549855,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.85183973659813,-4.655527627069571,0.0,0.0,0.0,0.0,0.0,-4.9395313188318,0.0,0.0,0.0,0.0,-5.78046260028121,4.67170992597589,0.0,0.0,0.0,0.0,0.0,0.0,-3.1666726767456095,0.0,0.0,5.5901089663968495,0.0,0.0,4.668000089156419,0.0,0.0,2.13805588772278,0.0,0.0,5.48483796706354,0.0,0.0,0.0,0.0,-2.23548425898065,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.8719723160749604,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-5.4703350084706,0.0,0.0,0.0,0.0,0.0,0.0,-1.54107360870794,0.0,0.0,0.0,0.0,-2.67395176219489,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.29103367254009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.631420309109879,-3.0597810427227206,0.0,5.70023753025944,0.0,0.0,-2.65246444243264,0.0,0.0,0.0,-2.7532346458742594,5.2996962260318305,0.0,0.0,0.0,-2.53006351376478,0.0,0.0,4.76874229181312,0.0,0.0,0.0,0.0,-4.59420317956319,-4.38219855221684,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-1.99358832577237,0.0,0.0,0.0,0.0,0.0,0.0,-3.4529962696139105,-1.7282901168537501,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.30612675330906,-3.47970074417304,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.02701848404294,0.0,-4.81155159683439,0.0,0.0,0.0,-3.99432870542516,0.0,0.0,0.0,0.35324650769038496,0.0,3.31075898732016,0.0,0.0,0.0,0.0,0.0,-3.3531380500584604,0.0,0.0,0.0,0.0,0.0,5.80780546749369,-2.9934862926098402,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-4.8096309814378495,0.0,0.0,0.0,0.0,0.0,0.0,-0.35410230448116603,0.0,-2.6662172250456004,0.0,-5.43363236731242,0.0,0.0,0.0,5.46112316091309,0.0,0.0,0.0,0.0,-3.25317206239793,0.0,0.0,0.0,0.0,-4.61802369779428,0.0,0.0,0.11024409896392999,0.0,0.0,0.0,5.6346592978368495,0.0,0.0,0.0,0.0,0.0,0.0,-2.44858664021466,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.2410764675861605,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.9501178959332104,0.0,0.0,0.0,0.0,-2.47109651522015,-3.2653160657328097,5.10975408407451,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.655693328620139,0.0,0.0,-3.5565065523238997,4.2800647147677005,0.0,0.0,0.0,0.0,-2.19265444685152,0.0,0.0,0.0,-2.3177522832409903,0.0,6.16005004607662,0.0,0.0,0.0,-3.79778890538867,0.0,0.0,-2.5002191591099,-4.01446471393216,0.0,0.0,0.0,0.0,0.0,0.0,-4.33050661363548,0.0,0.0,-2.6575214312389703,3.81627552914545,0.0,0.0,0.0,0.0,-4.6029621411090496,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D008107
-5.67699171191967,0.0,0.0,0.0,0.0,0.0,-2.90063243218154,0.345888111464652,0.0,-2.9242072691208,0.0,-2.63099739709511,-2.58447315457761,0.0,0.0,0.0,0.0,-5.02404274662051,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.06487556197947,0.0,0.0,-4.55702116635021,-4.47643881452623,-2.95418831319808,0.0,0.0,0.0,0.0,-2.60562471872642,0.0,0.0,0.0,0.0,-5.11680425358528,0.0,0.0,0.0,-2.87703889238282,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.51307439829153,-4.98317753695874,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.9315575664502997,-4.91198814179116,0.0,0.0,0.0,0.0,0.0,5.077606650404889,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.7899682285474103,0.0,0.0,0.0,0.0,0.0,-2.56163245077933,0.0,0.0,0.0,0.0,0.0,4.83236672334705,0.0,0.0,-3.0518953985721295,-4.43687755506697,0.0,0.0,-6.055826235384919,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.5886575378818659,0.0,0.0,-2.5866650116298397,0.0,5.28603788971259,0.0,0.0,0.0,4.48023522230362,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.7628512188341006,0.0,0.0,0.0,0.0,0.0,-2.6543453062997404,-4.78539868477425,0.0,0.0,-0.849941181819478,0.0,-3.1693055176631098,0.0,0.0,0.0,0.0,-4.597460931343121,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.489398181300889,0.0,0.0,0.0,0.0,0.0,-2.64374899365173,0.0,0.0,0.0,-2.56420286168634,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.44132963735426,0.0,0.0,0.0,0.0,-4.57910757946388,0.0,-1.14989408522524,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.79280942914904,-0.348099487755221,0.0,0.0,0.0,0.0,0.0,-4.83728782714357,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.22436774680641,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.58476875975508,0.0,0.0,4.724929768428519,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.07668084460994,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.90302020083498,-3.5969167339694703,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-5.547680021494651,-5.48274986373297,0.0,0.0,0.0,-2.50722121035158,0.0,-0.017462840693538997,0.0,0.0,0.0,0.0,0.0,-2.65565517687096,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.342634522143269,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.40295813759396,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.894096390342701,0.0,-2.54693977128773,0.0,0.0,0.0,-2.48919970304774,0.0,0.0,0.0,0.0,4.411429087688201,4.85738541995493,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.599729693723821,4.311420355864049,D008107
-5.6045377574313,-5.3072448489921396,0.0,0.0,0.0,-2.47794423648327,0.0,0.0485391957407292,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.00738725036368,-2.5199433717562,4.291925315911491,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.72414029897004,0.0,-4.36466995207816,0.0,0.0,0.0,0.0,0.0,5.20894751566476,0.0,-4.71834940476198,0.0,0.0,0.0,-2.62213969710796,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.54167917993425,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.8433238283133297,0.0,0.0,0.0,0.0,-3.1497336705356096,-5.90900036879845,4.924781333009929,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.43406377718553796,0.0,0.0,0.0,-5.45549874767808,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.724401747464849,0.0,0.0,0.0,-2.4730790290790297,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.28349852949799,0.0,0.0,0.0,0.0,0.0423702249437557,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-5.00865564745933,-5.87673077653664,0.0,0.0,0.0,0.0,-2.91691099995146,0.42093861416259704,0.0,-2.49768023936743,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.05223805307247,0.0,2.2702617208418103,0.0,0.0,0.0,0.0,0.0,-4.3261090756451805,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.40872253398256,4.56457424194925,-2.67072487116731,0.0,0.0,0.0,0.0,0.0,-5.90408061776272,0.0,-4.62583116989963,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-3.1716003845534404,-5.93946911165797,0.0,0.0,0.0,0.0,5.76589123347737,-5.49337300735155,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.6539218997347502,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.59672756966031,0.0,0.0,0.0,-5.0669950659872995,0.0,-2.7710323021596004,0.0,0.0,0.0,0.0,0.0,0.0,-2.60442291779646,4.79956873675498,0.0,0.0,0.0,0.0,0.0,0.0,-0.275162636262638,4.510992818020259,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.41021339172001,-4.50681675079298,0.0,0.0,0.0,-4.775251501914839,-3.0850551164193796,4.17461205154196,0.0,0.0,0.0,0.0,-6.4440739545656704,0.0,0.0,0.0,0.0,-5.34347220578869,0.0,0.0,0.0,-0.193384878003149,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.6400631230226699,-2.21195016360433,0.0,0.0,0.0,0.0,-2.63994631756833,0.0,0.0,0.0,0.0,-3.8312100671729903,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.57252115128271,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.7493435466444804,-4.54967304243032,0.0,0.0,0.0,0.0,0.0,-4.76200271024985,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.84243176626903,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.80538268930691,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.73824309303142,4.92323623622571,0.0,0.0,-4.8590653525537695,0.0,0.0,-5.928978058871139,-4.742776160604969,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0138103099012064,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.27480112710523,0.0,0.0,0.0,0.0,-2.2357865376041497,0.0,-3.94007112926121,0.0,0.0,0.0,0.0,-3.6561776547261102,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.8724958780088996,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.33268545948364,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.26042312688919,0.0,0.0,0.0,0.0,-5.46429992733638,0.0,0.0,3.9151677023757796,0.0,0.0,-2.23490536244991,0.0,0.0,-1.38400560786543,0.0,0.0,3.87096963787139,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-3.01836057992907,-0.7853652320419781,0.0,0.0,0.0,0.0,0.0,5.2279538800002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.80069934167946,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.0521231342908,0.0,1.25700300921633,0.0,0.0,-2.84155860559402,0.0,0.0,0.0,-2.8442814250083703,-5.28643233954803,0.0,0.0,0.0,0.0,0.0,0.0,4.92643993913891,0.0,0.0,-2.71485219732179,0.0,4.9217238775734105,0.0,0.0,0.0,4.70226194080135,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-5.78332983714006,-5.89674216833765,0.0,0.0,0.0,-1.3881461695161204,0.0,-1.67278714490172,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.4043396939340296,0.0,0.0,0.0,0.0,-2.84168847773012,0.0,0.0,0.0,0.0,0.0,0.0,-2.42929250974478,0.0,1.93135102151948,-4.92194882271164,0.0,0.0,-3.38201512163228,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.85782202263335,0.0,4.20765805332448,-2.55854074326395,0.0,0.0,0.0,0.0,0.0,4.43152256056819,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.8008866297874397,-5.43640094434914,0.0,0.0,0.0,0.0,0.0,-4.8512779490322,0.0,0.0,0.0,0.0,-2.7730633097774797,0.0,0.0,0.0,0.0,0.0,0.0,-5.2007351988513895,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.80308654513971,0.0,0.0,0.0,-2.75873668410529,0.0,0.0,0.0,0.0,-0.075194632123219,-2.97352758933452,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.1503008624351905,0.0,4.7782721015744505,0.0,0.0,0.0,0.0,4.37428808667148,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.66987286559836,-4.58650916662216,0.0,0.0,0.0,0.0,0.0,4.62435545296588,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.20887632936097,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.55793683765833,0.0,0.0,-5.37189949691852,0.0,-2.98846705126302,0.0,-2.9856563928815096,0.0,0.0,0.0,0.0,0.0,5.17617676953309,0.0,5.1713085664136,0.0,0.0,-2.75969822502865,0.0,-0.426013040493413,0.0,0.0,0.0,-4.77993753930728,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D008107
-6.21021762024717,-5.75588260990821,0.0,0.0,0.0,0.0,0.0,-0.76468625844045,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.28549912724245,0.0,0.0,-2.43850459719035,0.0,0.0,0.0,0.0,0.0,1.9468668452415703,-3.95860060903826,0.0,0.0,0.0,-2.87660221200733,0.0,0.0,4.60095394962289,0.0,4.22361385682397,0.0,0.0,0.0,-4.982421184361719,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-5.00421183156482,0.0,0.0,0.0,0.0,-2.7145749798136802,0.0,-0.159041911452906,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.70366911870041,-3.12559338007431,-4.70178178599255,0.0,0.0,0.0,0.0,-3.13952682528895,0.0,0.0,0.0,0.0,0.0,5.413686538089651,0.0,-2.56241708030866,-2.88062067996999,-5.43781997312588,0.0,4.68289228044408,-3.12458480446474,0.0,0.0,4.43823657327689,0.0,0.0,0.0,0.0,5.4119396338906,0.0,0.0,0.0,0.0,4.98938137504163,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-2.84575962382501,-4.733268431665451,0.0,0.0,0.0,0.0,0.0,-4.92900025459302,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.38295954820047,0.0,0.0,0.0,-3.4005939438355806,0.0,0.0,0.0,0.0,0.0,-2.67598943702558,0.0,0.0,0.0,-2.75504303312619,0.0,5.89000148663425,0.0,0.0,-2.93048985217073,4.634949665445941,0.0,0.0,-2.57640487117987,-4.77187451041323,0.0,0.0,0.0,0.0,0.0,0.0,4.46246413775148,0.0,0.0,0.0,0.0,5.07575731502471,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-6.24035171504107,0.0,0.0,0.0,0.0,-2.46864115069056,0.0,0.6936676972566511,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.62958280181469,-2.86266008829034,-4.27581189865134,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.65335257955967,0.0,-4.95827271771848,0.0,-2.5897769083844002,0.0,0.0,0.0,4.55457101545236,-3.01197378151148,-4.5957414781912895,0.0,-4.4856251855904405,0.0,0.0,0.0,0.0,5.21689162064325,0.0,0.0,-2.6525515444905094,0.0,0.0,0.0,0.0,0.0,4.59435404475287,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,-4.5743181757246205,0.0,0.0,0.0,-5.16127037485376,-2.3304335561662297,0.0,0.0,0.0,0.0,0.0,-2.72907926208411,0.0,0.0,0.0,0.0,-4.036429322943319,-2.8524580550227796,0.0,-3.63679435764421,-0.6743708645182911,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.72690393981226,0.0,4.94060227775855,6.2991126041196,0.0,0.0,-2.21446330606824,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.83556295760713,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-3.0476771919107004,-5.03689326438091,0.0,0.0,0.0,0.0,-2.8007213738652403,-5.27873174145817,0.0,4.68785604302326,0.0,-2.3520066386858702,-3.5053807154582994,0.0,0.0,0.0,-0.3474771545900381,-4.8509917173787,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.07379499794322,6.071497499045909,0.0,0.0,0.0,0.0,0.0,-2.3365535223944103,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.04702941539115,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
-5.65361437463326,0.0,0.0,0.0,0.0,0.0,0.0,-1.26794637675557,0.0,0.0,0.0,0.0,-3.3630572293032404,0.0,0.0,0.0,-5.0378677139733306,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.68742884208238,0.0,0.0,5.82498598991503,0.0,0.0,0.0,0.0,0.0,-2.58459616539283,-4.65476329621268,0.0,0.0,-2.7558971978604703,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.7733539671310306,0.0,0.0,0.0,0.338500028417727,4.476651875508071,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262
0.0,-5.81298018759793,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.95208114335369,0.0,0.0,-3.60631414005665,-0.12934126565266,0.0,0.0,0.0,0.0,-2.72510752346995,0.0,0.0,0.0,0.0,0.0,0.0,5.1131545283546105,-2.2157651554587403,0.0,0.0,6.24631931863218,0.0,-4.72002468673816,0.0,0.0,-2.3049240450216804,0.0,-3.83781782689529,0.0,0.0,0.0,0.0,0.0,-3.9922455535647203,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.19666655868438798,0.0,D006262
-5.81439609809604,-4.68094379785591,0.0,0.0,0.0,0.0,0.0,0.265849708571042,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.61121055873103,-2.87278562695153,0.0,0.0,6.57120056286566,-3.0906577143874503,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.97581066513366,0.0,0.0,0.0,0.0,0.0,4.5227493569824695,-2.7482202506344504,0.0,0.0,0.0,-5.35317619012376,0.0,0.0,0.0,4.76005710448855,0.0,0.0,-2.6048753377518596,0.0,0.0,0.0,0.0,0.0,4.51177643236936,0.0,0.0,0.0,0.0,0.0,0.0,0.0,D006262